2025/08/21-15:27:22.190977 2336799 RocksDB version: 10.4.2
2025/08/21-15:27:22.191031 2336799 Compile date 2025-07-09 11:14:20
2025/08/21-15:27:22.191033 2336799 DB SUMMARY
2025/08/21-15:27:22.191035 2336799 Host name (Env):  develop-root
2025/08/21-15:27:22.191037 2336799 DB Session ID:  NS7KWINR16I5EJD0QJ3R
2025/08/21-15:27:22.191067 2336799 CURRENT file:  CURRENT
2025/08/21-15:27:22.191068 2336799 IDENTITY file:  IDENTITY
2025/08/21-15:27:22.191072 2336799 MANIFEST file:  MANIFEST-000022 size: 242 Bytes
2025/08/21-15:27:22.191075 2336799 SST files in _kvdb dir, Total Num: 1, files: 000016.sst 
2025/08/21-15:27:22.191076 2336799 Write Ahead Log file in _kvdb: 000021.log size: 58 ; 
2025/08/21-15:27:22.191078 2336799                         Options.error_if_exists: 0
2025/08/21-15:27:22.191080 2336799                       Options.create_if_missing: 1
2025/08/21-15:27:22.191081 2336799                         Options.paranoid_checks: 1
2025/08/21-15:27:22.191082 2336799             Options.flush_verify_memtable_count: 1
2025/08/21-15:27:22.191083 2336799          Options.compaction_verify_record_count: 1
2025/08/21-15:27:22.191084 2336799                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-15:27:22.191086 2336799                               Options.track_and_verify_wals: 0
2025/08/21-15:27:22.191087 2336799        Options.verify_sst_unique_id_in_manifest: 1
2025/08/21-15:27:22.191088 2336799                                     Options.env: 0x5a755ef75ba0
2025/08/21-15:27:22.191089 2336799                                      Options.fs: PosixFileSystem
2025/08/21-15:27:22.191090 2336799                                Options.info_log: 0x5a755efa5150
2025/08/21-15:27:22.191091 2336799                Options.max_file_opening_threads: 16
2025/08/21-15:27:22.191092 2336799                              Options.statistics: (nil)
2025/08/21-15:27:22.191094 2336799                               Options.use_fsync: 0
2025/08/21-15:27:22.191095 2336799                       Options.max_log_file_size: 0
2025/08/21-15:27:22.191096 2336799                  Options.max_manifest_file_size: 1073741824
2025/08/21-15:27:22.191097 2336799                   Options.log_file_time_to_roll: 0
2025/08/21-15:27:22.191098 2336799                       Options.keep_log_file_num: 1000
2025/08/21-15:27:22.191099 2336799                    Options.recycle_log_file_num: 0
2025/08/21-15:27:22.191100 2336799                         Options.allow_fallocate: 1
2025/08/21-15:27:22.191101 2336799                        Options.allow_mmap_reads: 0
2025/08/21-15:27:22.191102 2336799                       Options.allow_mmap_writes: 0
2025/08/21-15:27:22.191104 2336799                        Options.use_direct_reads: 0
2025/08/21-15:27:22.191105 2336799                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-15:27:22.191106 2336799          Options.create_missing_column_families: 0
2025/08/21-15:27:22.191107 2336799                              Options.db_log_dir: 
2025/08/21-15:27:22.191108 2336799                                 Options.wal_dir: 
2025/08/21-15:27:22.191109 2336799                Options.table_cache_numshardbits: 6
2025/08/21-15:27:22.191110 2336799                         Options.WAL_ttl_seconds: 0
2025/08/21-15:27:22.191111 2336799                       Options.WAL_size_limit_MB: 0
2025/08/21-15:27:22.191112 2336799                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-15:27:22.191113 2336799             Options.manifest_preallocation_size: 4194304
2025/08/21-15:27:22.191114 2336799                     Options.is_fd_close_on_exec: 1
2025/08/21-15:27:22.191115 2336799                   Options.advise_random_on_open: 1
2025/08/21-15:27:22.191117 2336799                    Options.db_write_buffer_size: 0
2025/08/21-15:27:22.191118 2336799                    Options.write_buffer_manager: 0x5a755efa52c0
2025/08/21-15:27:22.191119 2336799                      Options.use_adaptive_mutex: 0
2025/08/21-15:27:22.191120 2336799                            Options.rate_limiter: (nil)
2025/08/21-15:27:22.191121 2336799     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-15:27:22.191123 2336799                       Options.wal_recovery_mode: 2
2025/08/21-15:27:22.191124 2336799                  Options.enable_thread_tracking: 0
2025/08/21-15:27:22.191126 2336799                  Options.enable_pipelined_write: 0
2025/08/21-15:27:22.191127 2336799                  Options.unordered_write: 0
2025/08/21-15:27:22.191128 2336799         Options.allow_concurrent_memtable_write: 1
2025/08/21-15:27:22.191129 2336799      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-15:27:22.191130 2336799             Options.write_thread_max_yield_usec: 100
2025/08/21-15:27:22.191131 2336799            Options.write_thread_slow_yield_usec: 3
2025/08/21-15:27:22.191132 2336799                               Options.row_cache: None
2025/08/21-15:27:22.191133 2336799                              Options.wal_filter: None
2025/08/21-15:27:22.191134 2336799             Options.avoid_flush_during_recovery: 0
2025/08/21-15:27:22.191135 2336799             Options.allow_ingest_behind: 0
2025/08/21-15:27:22.191136 2336799             Options.two_write_queues: 0
2025/08/21-15:27:22.191138 2336799             Options.manual_wal_flush: 0
2025/08/21-15:27:22.191139 2336799             Options.wal_compression: 0
2025/08/21-15:27:22.191140 2336799             Options.background_close_inactive_wals: 0
2025/08/21-15:27:22.191141 2336799             Options.atomic_flush: 0
2025/08/21-15:27:22.191142 2336799             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-15:27:22.191143 2336799             Options.prefix_seek_opt_in_only: 0
2025/08/21-15:27:22.191144 2336799                 Options.persist_stats_to_disk: 0
2025/08/21-15:27:22.191145 2336799                 Options.write_dbid_to_manifest: 1
2025/08/21-15:27:22.191146 2336799                 Options.write_identity_file: 1
2025/08/21-15:27:22.191147 2336799                 Options.log_readahead_size: 0
2025/08/21-15:27:22.191148 2336799                 Options.file_checksum_gen_factory: Unknown
2025/08/21-15:27:22.191149 2336799                 Options.best_efforts_recovery: 0
2025/08/21-15:27:22.191150 2336799                Options.max_bgerror_resume_count: 2147483647
2025/08/21-15:27:22.191151 2336799            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-15:27:22.191153 2336799             Options.allow_data_in_errors: 0
2025/08/21-15:27:22.191154 2336799             Options.db_host_id: __hostname__
2025/08/21-15:27:22.191155 2336799             Options.enforce_single_del_contracts: true
2025/08/21-15:27:22.191156 2336799             Options.metadata_write_temperature: kUnknown
2025/08/21-15:27:22.191158 2336799             Options.wal_write_temperature: kUnknown
2025/08/21-15:27:22.191159 2336799             Options.max_background_jobs: 2
2025/08/21-15:27:22.191160 2336799             Options.max_background_compactions: -1
2025/08/21-15:27:22.191161 2336799             Options.max_subcompactions: 1
2025/08/21-15:27:22.191162 2336799             Options.avoid_flush_during_shutdown: 0
2025/08/21-15:27:22.191163 2336799           Options.writable_file_max_buffer_size: 1048576
2025/08/21-15:27:22.191164 2336799             Options.delayed_write_rate : 16777216
2025/08/21-15:27:22.191165 2336799             Options.max_total_wal_size: 0
2025/08/21-15:27:22.191166 2336799             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-15:27:22.191167 2336799                   Options.stats_dump_period_sec: 600
2025/08/21-15:27:22.191169 2336799                 Options.stats_persist_period_sec: 600
2025/08/21-15:27:22.191170 2336799                 Options.stats_history_buffer_size: 1048576
2025/08/21-15:27:22.191171 2336799                          Options.max_open_files: -1
2025/08/21-15:27:22.191172 2336799                          Options.bytes_per_sync: 0
2025/08/21-15:27:22.191173 2336799                      Options.wal_bytes_per_sync: 0
2025/08/21-15:27:22.191174 2336799                   Options.strict_bytes_per_sync: 0
2025/08/21-15:27:22.191175 2336799       Options.compaction_readahead_size: 2097152
2025/08/21-15:27:22.191177 2336799                  Options.max_background_flushes: -1
2025/08/21-15:27:22.191178 2336799 Options.daily_offpeak_time_utc: 
2025/08/21-15:27:22.191179 2336799 Compression algorithms supported:
2025/08/21-15:27:22.191181 2336799 	kCustomCompressionFE supported: 0
2025/08/21-15:27:22.191182 2336799 	kCustomCompressionFC supported: 0
2025/08/21-15:27:22.191183 2336799 	kCustomCompressionF8 supported: 0
2025/08/21-15:27:22.191185 2336799 	kCustomCompressionF7 supported: 0
2025/08/21-15:27:22.191186 2336799 	kCustomCompressionB2 supported: 0
2025/08/21-15:27:22.191187 2336799 	kLZ4Compression supported: 1
2025/08/21-15:27:22.191188 2336799 	kCustomCompression88 supported: 0
2025/08/21-15:27:22.191189 2336799 	kCustomCompressionD8 supported: 0
2025/08/21-15:27:22.191191 2336799 	kCustomCompression9F supported: 0
2025/08/21-15:27:22.191192 2336799 	kCustomCompressionD6 supported: 0
2025/08/21-15:27:22.191193 2336799 	kCustomCompressionA9 supported: 0
2025/08/21-15:27:22.191194 2336799 	kCustomCompressionEC supported: 0
2025/08/21-15:27:22.191195 2336799 	kCustomCompressionA3 supported: 0
2025/08/21-15:27:22.191196 2336799 	kCustomCompressionCB supported: 0
2025/08/21-15:27:22.191197 2336799 	kCustomCompression90 supported: 0
2025/08/21-15:27:22.191198 2336799 	kCustomCompressionA0 supported: 0
2025/08/21-15:27:22.191199 2336799 	kCustomCompressionC6 supported: 0
2025/08/21-15:27:22.191201 2336799 	kCustomCompression9D supported: 0
2025/08/21-15:27:22.191202 2336799 	kCustomCompression8B supported: 0
2025/08/21-15:27:22.191203 2336799 	kCustomCompressionA8 supported: 0
2025/08/21-15:27:22.191204 2336799 	kCustomCompression8D supported: 0
2025/08/21-15:27:22.191205 2336799 	kCustomCompression97 supported: 0
2025/08/21-15:27:22.191206 2336799 	kCustomCompression98 supported: 0
2025/08/21-15:27:22.191207 2336799 	kCustomCompressionAC supported: 0
2025/08/21-15:27:22.191208 2336799 	kCustomCompressionE9 supported: 0
2025/08/21-15:27:22.191209 2336799 	kCustomCompression96 supported: 0
2025/08/21-15:27:22.191210 2336799 	kCustomCompressionB1 supported: 0
2025/08/21-15:27:22.191212 2336799 	kCustomCompression95 supported: 0
2025/08/21-15:27:22.191213 2336799 	kCustomCompression84 supported: 0
2025/08/21-15:27:22.191214 2336799 	kCustomCompression91 supported: 0
2025/08/21-15:27:22.191215 2336799 	kCustomCompressionAB supported: 0
2025/08/21-15:27:22.191216 2336799 	kCustomCompressionB3 supported: 0
2025/08/21-15:27:22.191217 2336799 	kCustomCompression81 supported: 0
2025/08/21-15:27:22.191218 2336799 	kCustomCompressionDC supported: 0
2025/08/21-15:27:22.191220 2336799 	kBZip2Compression supported: 1
2025/08/21-15:27:22.191221 2336799 	kCustomCompressionBB supported: 0
2025/08/21-15:27:22.191222 2336799 	kCustomCompression9C supported: 0
2025/08/21-15:27:22.191223 2336799 	kCustomCompressionC9 supported: 0
2025/08/21-15:27:22.191224 2336799 	kCustomCompressionCC supported: 0
2025/08/21-15:27:22.191225 2336799 	kCustomCompression92 supported: 0
2025/08/21-15:27:22.191226 2336799 	kCustomCompressionB9 supported: 0
2025/08/21-15:27:22.191227 2336799 	kCustomCompression8F supported: 0
2025/08/21-15:27:22.191228 2336799 	kCustomCompression8A supported: 0
2025/08/21-15:27:22.191229 2336799 	kCustomCompression9B supported: 0
2025/08/21-15:27:22.191231 2336799 	kZSTD supported: 1
2025/08/21-15:27:22.191232 2336799 	kCustomCompressionAA supported: 0
2025/08/21-15:27:22.191233 2336799 	kCustomCompressionA2 supported: 0
2025/08/21-15:27:22.191234 2336799 	kZlibCompression supported: 1
2025/08/21-15:27:22.191235 2336799 	kXpressCompression supported: 0
2025/08/21-15:27:22.191236 2336799 	kCustomCompressionFD supported: 0
2025/08/21-15:27:22.191237 2336799 	kCustomCompressionE2 supported: 0
2025/08/21-15:27:22.191238 2336799 	kLZ4HCCompression supported: 1
2025/08/21-15:27:22.191239 2336799 	kCustomCompressionA6 supported: 0
2025/08/21-15:27:22.191240 2336799 	kCustomCompression85 supported: 0
2025/08/21-15:27:22.191242 2336799 	kCustomCompressionA4 supported: 0
2025/08/21-15:27:22.191243 2336799 	kCustomCompression86 supported: 0
2025/08/21-15:27:22.191245 2336799 	kCustomCompression83 supported: 0
2025/08/21-15:27:22.191246 2336799 	kCustomCompression87 supported: 0
2025/08/21-15:27:22.191247 2336799 	kCustomCompression89 supported: 0
2025/08/21-15:27:22.191248 2336799 	kCustomCompression8C supported: 0
2025/08/21-15:27:22.191249 2336799 	kCustomCompressionDB supported: 0
2025/08/21-15:27:22.191250 2336799 	kCustomCompressionF3 supported: 0
2025/08/21-15:27:22.191251 2336799 	kCustomCompressionE6 supported: 0
2025/08/21-15:27:22.191252 2336799 	kCustomCompression8E supported: 0
2025/08/21-15:27:22.191253 2336799 	kCustomCompressionDA supported: 0
2025/08/21-15:27:22.191255 2336799 	kCustomCompression93 supported: 0
2025/08/21-15:27:22.191256 2336799 	kCustomCompression94 supported: 0
2025/08/21-15:27:22.191257 2336799 	kCustomCompression9E supported: 0
2025/08/21-15:27:22.191258 2336799 	kCustomCompressionB4 supported: 0
2025/08/21-15:27:22.191259 2336799 	kCustomCompressionFB supported: 0
2025/08/21-15:27:22.191260 2336799 	kCustomCompressionB5 supported: 0
2025/08/21-15:27:22.191261 2336799 	kCustomCompressionD5 supported: 0
2025/08/21-15:27:22.191262 2336799 	kCustomCompressionB8 supported: 0
2025/08/21-15:27:22.191264 2336799 	kCustomCompressionD1 supported: 0
2025/08/21-15:27:22.191265 2336799 	kCustomCompressionBA supported: 0
2025/08/21-15:27:22.191266 2336799 	kCustomCompressionBC supported: 0
2025/08/21-15:27:22.191267 2336799 	kCustomCompressionCE supported: 0
2025/08/21-15:27:22.191268 2336799 	kCustomCompressionBD supported: 0
2025/08/21-15:27:22.191269 2336799 	kCustomCompressionC4 supported: 0
2025/08/21-15:27:22.191270 2336799 	kCustomCompression9A supported: 0
2025/08/21-15:27:22.191271 2336799 	kCustomCompression99 supported: 0
2025/08/21-15:27:22.191272 2336799 	kCustomCompressionBE supported: 0
2025/08/21-15:27:22.191273 2336799 	kCustomCompressionE5 supported: 0
2025/08/21-15:27:22.191274 2336799 	kCustomCompressionD9 supported: 0
2025/08/21-15:27:22.191276 2336799 	kCustomCompressionC1 supported: 0
2025/08/21-15:27:22.191277 2336799 	kCustomCompressionC5 supported: 0
2025/08/21-15:27:22.191278 2336799 	kCustomCompressionC2 supported: 0
2025/08/21-15:27:22.191279 2336799 	kCustomCompressionA5 supported: 0
2025/08/21-15:27:22.191280 2336799 	kCustomCompressionC7 supported: 0
2025/08/21-15:27:22.191281 2336799 	kCustomCompressionBF supported: 0
2025/08/21-15:27:22.191282 2336799 	kCustomCompressionE8 supported: 0
2025/08/21-15:27:22.191284 2336799 	kCustomCompressionC8 supported: 0
2025/08/21-15:27:22.191285 2336799 	kCustomCompressionAF supported: 0
2025/08/21-15:27:22.191286 2336799 	kCustomCompressionCA supported: 0
2025/08/21-15:27:22.191287 2336799 	kCustomCompressionCD supported: 0
2025/08/21-15:27:22.191288 2336799 	kCustomCompressionC0 supported: 0
2025/08/21-15:27:22.191289 2336799 	kCustomCompressionCF supported: 0
2025/08/21-15:27:22.191290 2336799 	kCustomCompressionF9 supported: 0
2025/08/21-15:27:22.191291 2336799 	kCustomCompressionD0 supported: 0
2025/08/21-15:27:22.191292 2336799 	kCustomCompressionD2 supported: 0
2025/08/21-15:27:22.191293 2336799 	kCustomCompressionAD supported: 0
2025/08/21-15:27:22.191294 2336799 	kCustomCompressionD3 supported: 0
2025/08/21-15:27:22.191295 2336799 	kCustomCompressionD4 supported: 0
2025/08/21-15:27:22.191296 2336799 	kCustomCompressionD7 supported: 0
2025/08/21-15:27:22.191297 2336799 	kCustomCompression82 supported: 0
2025/08/21-15:27:22.191299 2336799 	kCustomCompressionDD supported: 0
2025/08/21-15:27:22.191300 2336799 	kCustomCompressionC3 supported: 0
2025/08/21-15:27:22.191301 2336799 	kCustomCompressionEE supported: 0
2025/08/21-15:27:22.191302 2336799 	kCustomCompressionDE supported: 0
2025/08/21-15:27:22.191303 2336799 	kCustomCompressionDF supported: 0
2025/08/21-15:27:22.191304 2336799 	kCustomCompressionA7 supported: 0
2025/08/21-15:27:22.191305 2336799 	kCustomCompressionE0 supported: 0
2025/08/21-15:27:22.191306 2336799 	kCustomCompressionF1 supported: 0
2025/08/21-15:27:22.191307 2336799 	kCustomCompressionE1 supported: 0
2025/08/21-15:27:22.191309 2336799 	kCustomCompressionF5 supported: 0
2025/08/21-15:27:22.191310 2336799 	kCustomCompression80 supported: 0
2025/08/21-15:27:22.191311 2336799 	kCustomCompressionE3 supported: 0
2025/08/21-15:27:22.191312 2336799 	kCustomCompressionE4 supported: 0
2025/08/21-15:27:22.191313 2336799 	kCustomCompressionB0 supported: 0
2025/08/21-15:27:22.191314 2336799 	kCustomCompressionEA supported: 0
2025/08/21-15:27:22.191315 2336799 	kCustomCompressionFA supported: 0
2025/08/21-15:27:22.191317 2336799 	kCustomCompressionE7 supported: 0
2025/08/21-15:27:22.191318 2336799 	kCustomCompressionAE supported: 0
2025/08/21-15:27:22.191319 2336799 	kCustomCompressionEB supported: 0
2025/08/21-15:27:22.191320 2336799 	kCustomCompressionED supported: 0
2025/08/21-15:27:22.191321 2336799 	kCustomCompressionB6 supported: 0
2025/08/21-15:27:22.191322 2336799 	kCustomCompressionEF supported: 0
2025/08/21-15:27:22.191323 2336799 	kCustomCompressionF0 supported: 0
2025/08/21-15:27:22.191324 2336799 	kCustomCompressionB7 supported: 0
2025/08/21-15:27:22.191325 2336799 	kCustomCompressionF2 supported: 0
2025/08/21-15:27:22.191326 2336799 	kCustomCompressionA1 supported: 0
2025/08/21-15:27:22.191327 2336799 	kCustomCompressionF4 supported: 0
2025/08/21-15:27:22.191329 2336799 	kSnappyCompression supported: 1
2025/08/21-15:27:22.191330 2336799 	kCustomCompressionF6 supported: 0
2025/08/21-15:27:22.191331 2336799 Fast CRC32 supported: Not supported on x86
2025/08/21-15:27:22.191332 2336799 DMutex implementation: pthread_mutex_t
2025/08/21-15:27:22.191334 2336799 Jemalloc supported: 0
2025/08/21-15:27:22.191378 2336799 [db/version_set.cc:6115] Recovering from manifest file: _kvdb/MANIFEST-000022
2025/08/21-15:27:22.191490 2336799 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/21-15:27:22.191493 2336799               Options.comparator: leveldb.BytewiseComparator
2025/08/21-15:27:22.191494 2336799           Options.merge_operator: None
2025/08/21-15:27:22.191495 2336799        Options.compaction_filter: None
2025/08/21-15:27:22.191496 2336799        Options.compaction_filter_factory: None
2025/08/21-15:27:22.191498 2336799  Options.sst_partitioner_factory: None
2025/08/21-15:27:22.191499 2336799         Options.memtable_factory: SkipListFactory
2025/08/21-15:27:22.191500 2336799            Options.table_factory: BlockBasedTable
2025/08/21-15:27:22.191515 2336799            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a755ef9f910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a755ef75d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/21-15:27:22.191526 2336799        Options.write_buffer_size: 67108864
2025/08/21-15:27:22.191528 2336799  Options.max_write_buffer_number: 2
2025/08/21-15:27:22.191530 2336799          Options.compression: Snappy
2025/08/21-15:27:22.191531 2336799                  Options.bottommost_compression: Disabled
2025/08/21-15:27:22.191532 2336799       Options.prefix_extractor: nullptr
2025/08/21-15:27:22.191533 2336799   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-15:27:22.191535 2336799             Options.num_levels: 7
2025/08/21-15:27:22.191536 2336799        Options.min_write_buffer_number_to_merge: 1
2025/08/21-15:27:22.191537 2336799     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-15:27:22.191539 2336799            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-15:27:22.191540 2336799                  Options.bottommost_compression_opts.level: 32767
2025/08/21-15:27:22.191541 2336799               Options.bottommost_compression_opts.strategy: 0
2025/08/21-15:27:22.191542 2336799         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-15:27:22.191543 2336799         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:27:22.191544 2336799         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-15:27:22.191545 2336799                  Options.bottommost_compression_opts.enabled: false
2025/08/21-15:27:22.191546 2336799         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:27:22.191548 2336799         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:27:22.191549 2336799            Options.compression_opts.window_bits: -14
2025/08/21-15:27:22.191550 2336799                  Options.compression_opts.level: 32767
2025/08/21-15:27:22.191551 2336799               Options.compression_opts.strategy: 0
2025/08/21-15:27:22.191552 2336799         Options.compression_opts.max_dict_bytes: 0
2025/08/21-15:27:22.191553 2336799         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:27:22.191554 2336799         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:27:22.191555 2336799         Options.compression_opts.parallel_threads: 1
2025/08/21-15:27:22.191556 2336799                  Options.compression_opts.enabled: false
2025/08/21-15:27:22.191557 2336799         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:27:22.191558 2336799      Options.level0_file_num_compaction_trigger: 4
2025/08/21-15:27:22.191559 2336799          Options.level0_slowdown_writes_trigger: 20
2025/08/21-15:27:22.191560 2336799              Options.level0_stop_writes_trigger: 36
2025/08/21-15:27:22.191561 2336799                   Options.target_file_size_base: 67108864
2025/08/21-15:27:22.191562 2336799             Options.target_file_size_multiplier: 1
2025/08/21-15:27:22.191563 2336799                Options.max_bytes_for_level_base: 268435456
2025/08/21-15:27:22.191565 2336799 Options.level_compaction_dynamic_level_bytes: 1
2025/08/21-15:27:22.191566 2336799          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-15:27:22.191568 2336799 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-15:27:22.191569 2336799 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-15:27:22.191570 2336799 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-15:27:22.191571 2336799 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-15:27:22.191572 2336799 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-15:27:22.191573 2336799 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-15:27:22.191574 2336799 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-15:27:22.191575 2336799       Options.max_sequential_skip_in_iterations: 8
2025/08/21-15:27:22.191576 2336799          Options.memtable_op_scan_flush_trigger: 0
2025/08/21-15:27:22.191577 2336799      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/21-15:27:22.191578 2336799                    Options.max_compaction_bytes: 1677721600
2025/08/21-15:27:22.191579 2336799                        Options.arena_block_size: 1048576
2025/08/21-15:27:22.191580 2336799   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-15:27:22.191581 2336799   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-15:27:22.191583 2336799                Options.disable_auto_compactions: 0
2025/08/21-15:27:22.191584 2336799                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-15:27:22.191587 2336799                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-15:27:22.191588 2336799 Options.compaction_options_universal.size_ratio: 1
2025/08/21-15:27:22.191590 2336799 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-15:27:22.191591 2336799 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-15:27:22.191592 2336799 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-15:27:22.191593 2336799 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-15:27:22.191594 2336799 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-15:27:22.191596 2336799 Options.compaction_options_universal.max_read_amp: -1
2025/08/21-15:27:22.191597 2336799 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/21-15:27:22.191598 2336799 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-15:27:22.191599 2336799 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-15:27:22.191601 2336799                   Options.table_properties_collectors: 
2025/08/21-15:27:22.191602 2336799                   Options.inplace_update_support: 0
2025/08/21-15:27:22.191603 2336799                 Options.inplace_update_num_locks: 10000
2025/08/21-15:27:22.191604 2336799               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-15:27:22.191605 2336799               Options.memtable_whole_key_filtering: 0
2025/08/21-15:27:22.191606 2336799   Options.memtable_huge_page_size: 0
2025/08/21-15:27:22.191607 2336799                           Options.bloom_locality: 0
2025/08/21-15:27:22.191608 2336799                    Options.max_successive_merges: 0
2025/08/21-15:27:22.191610 2336799             Options.strict_max_successive_merges: 0
2025/08/21-15:27:22.191611 2336799                Options.optimize_filters_for_hits: 0
2025/08/21-15:27:22.191612 2336799                Options.paranoid_file_checks: 0
2025/08/21-15:27:22.191613 2336799                Options.force_consistency_checks: 1
2025/08/21-15:27:22.191614 2336799                Options.report_bg_io_stats: 0
2025/08/21-15:27:22.191615 2336799                Options.disallow_memtable_writes: 0
2025/08/21-15:27:22.191616 2336799                               Options.ttl: 2592000
2025/08/21-15:27:22.191617 2336799          Options.periodic_compaction_seconds: 0
2025/08/21-15:27:22.191618 2336799                        Options.default_temperature: kUnknown
2025/08/21-15:27:22.191620 2336799  Options.preclude_last_level_data_seconds: 0
2025/08/21-15:27:22.191621 2336799    Options.preserve_internal_time_seconds: 0
2025/08/21-15:27:22.191622 2336799                       Options.enable_blob_files: false
2025/08/21-15:27:22.191623 2336799                           Options.min_blob_size: 0
2025/08/21-15:27:22.191624 2336799                          Options.blob_file_size: 268435456
2025/08/21-15:27:22.191625 2336799                   Options.blob_compression_type: NoCompression
2025/08/21-15:27:22.191626 2336799          Options.enable_blob_garbage_collection: false
2025/08/21-15:27:22.191627 2336799      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-15:27:22.191628 2336799 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-15:27:22.191630 2336799          Options.blob_compaction_readahead_size: 0
2025/08/21-15:27:22.191631 2336799                Options.blob_file_starting_level: 0
2025/08/21-15:27:22.191632 2336799         Options.experimental_mempurge_threshold: 0.000000
2025/08/21-15:27:22.191633 2336799            Options.memtable_max_range_deletions: 0
2025/08/21-15:27:22.192402 2336799 [db/version_set.cc:6165] Recovered from manifest file:_kvdb/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 1, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2025/08/21-15:27:22.192407 2336799 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 18
2025/08/21-15:27:22.192432 2336799 [db/db_impl/db_impl_open.cc:692] DB ID: 346ed4e9-1673-4f0a-9286-44e2e092c175
2025/08/21-15:27:22.192519 2336799 EVENT_LOG_v1 {"time_micros": 1755782842192513, "job": 1, "event": "recovery_started", "wal_files": [21]}
2025/08/21-15:27:22.192522 2336799 [db/db_impl/db_impl_open.cc:1377] Recovering log #21 mode 2
2025/08/21-15:27:22.192559 2336799 [db/db_impl/db_impl_open.cc:1351] Recovered to log #21 next seq #4
2025/08/21-15:27:22.195278 2336799 EVENT_LOG_v1 {"time_micros": 1755782842195260, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1133, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 3, "table_properties": {"data_size": 49, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 22, "raw_average_key_size": 11, "raw_value_size": 8, "raw_average_value_size": 4, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755782842, "oldest_key_time": 1755782842, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "346ed4e9-1673-4f0a-9286-44e2e092c175", "db_session_id": "NS7KWINR16I5EJD0QJ3R", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/21-15:27:22.195522 2336799 EVENT_LOG_v1 {"time_micros": 1755782842195520, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/21-15:27:22.195596 2336799 [db/version_set.cc:5623] Creating manifest 27
2025/08/21-15:27:22.212647 2336799 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5a755efabb50
2025/08/21-15:27:22.212750 2336799 [file/delete_scheduler.cc:71] Deleted file _kvdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2247, max_trash_db_ratio 0.250000
2025/08/21-15:27:22.212782 2336799 DB pointer 0x5a755efaa040
2025/08/21-15:27:22.212940 2336799 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/21-15:27:22.213095 2336830 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/21-15:27:22.213104 2336830 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.19 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
 Sum      2/0      2.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       2      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5a755ef75d50#2336799 capacity: 32.00 MB seed: 2114754094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00013 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.000336766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/21-15:27:22.213326 2336799 [db/db_impl/db_impl.cc:681] Shutdown complete
