2025/08/21-15:27:20.863186 2336678 RocksDB version: 10.4.2
2025/08/21-15:27:20.863226 2336678 Compile date 2025-07-09 11:14:20
2025/08/21-15:27:20.863228 2336678 DB SUMMARY
2025/08/21-15:27:20.863230 2336678 Host name (Env):  develop-root
2025/08/21-15:27:20.863231 2336678 DB Session ID:  XQLTDJN1I2TYTJKZF3A7
2025/08/21-15:27:20.863260 2336678 CURRENT file:  CURRENT
2025/08/21-15:27:20.863262 2336678 IDENTITY file:  IDENTITY
2025/08/21-15:27:20.863266 2336678 MANIFEST file:  MANIFEST-000018 size: 232 Bytes
2025/08/21-15:27:20.863268 2336678 SST files in _kvdb dir, Total Num: 1, files: 000016.sst 
2025/08/21-15:27:20.863270 2336678 Write Ahead Log file in _kvdb: 000017.log size: 0 ; 
2025/08/21-15:27:20.863271 2336678                         Options.error_if_exists: 0
2025/08/21-15:27:20.863273 2336678                       Options.create_if_missing: 1
2025/08/21-15:27:20.863274 2336678                         Options.paranoid_checks: 1
2025/08/21-15:27:20.863275 2336678             Options.flush_verify_memtable_count: 1
2025/08/21-15:27:20.863276 2336678          Options.compaction_verify_record_count: 1
2025/08/21-15:27:20.863277 2336678                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-15:27:20.863278 2336678                               Options.track_and_verify_wals: 0
2025/08/21-15:27:20.863279 2336678        Options.verify_sst_unique_id_in_manifest: 1
2025/08/21-15:27:20.863281 2336678                                     Options.env: 0x597a05427110
2025/08/21-15:27:20.863282 2336678                                      Options.fs: PosixFileSystem
2025/08/21-15:27:20.863283 2336678                                Options.info_log: 0x597a05456be0
2025/08/21-15:27:20.863284 2336678                Options.max_file_opening_threads: 16
2025/08/21-15:27:20.863285 2336678                              Options.statistics: (nil)
2025/08/21-15:27:20.863287 2336678                               Options.use_fsync: 0
2025/08/21-15:27:20.863288 2336678                       Options.max_log_file_size: 0
2025/08/21-15:27:20.863289 2336678                  Options.max_manifest_file_size: 1073741824
2025/08/21-15:27:20.863290 2336678                   Options.log_file_time_to_roll: 0
2025/08/21-15:27:20.863291 2336678                       Options.keep_log_file_num: 1000
2025/08/21-15:27:20.863292 2336678                    Options.recycle_log_file_num: 0
2025/08/21-15:27:20.863293 2336678                         Options.allow_fallocate: 1
2025/08/21-15:27:20.863294 2336678                        Options.allow_mmap_reads: 0
2025/08/21-15:27:20.863296 2336678                       Options.allow_mmap_writes: 0
2025/08/21-15:27:20.863297 2336678                        Options.use_direct_reads: 0
2025/08/21-15:27:20.863298 2336678                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-15:27:20.863299 2336678          Options.create_missing_column_families: 0
2025/08/21-15:27:20.863300 2336678                              Options.db_log_dir: 
2025/08/21-15:27:20.863301 2336678                                 Options.wal_dir: 
2025/08/21-15:27:20.863302 2336678                Options.table_cache_numshardbits: 6
2025/08/21-15:27:20.863303 2336678                         Options.WAL_ttl_seconds: 0
2025/08/21-15:27:20.863304 2336678                       Options.WAL_size_limit_MB: 0
2025/08/21-15:27:20.863305 2336678                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-15:27:20.863307 2336678             Options.manifest_preallocation_size: 4194304
2025/08/21-15:27:20.863308 2336678                     Options.is_fd_close_on_exec: 1
2025/08/21-15:27:20.863309 2336678                   Options.advise_random_on_open: 1
2025/08/21-15:27:20.863310 2336678                    Options.db_write_buffer_size: 0
2025/08/21-15:27:20.863311 2336678                    Options.write_buffer_manager: 0x597a05456d50
2025/08/21-15:27:20.863312 2336678                      Options.use_adaptive_mutex: 0
2025/08/21-15:27:20.863313 2336678                            Options.rate_limiter: (nil)
2025/08/21-15:27:20.863315 2336678     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-15:27:20.863317 2336678                       Options.wal_recovery_mode: 2
2025/08/21-15:27:20.863319 2336678                  Options.enable_thread_tracking: 0
2025/08/21-15:27:20.863320 2336678                  Options.enable_pipelined_write: 0
2025/08/21-15:27:20.863321 2336678                  Options.unordered_write: 0
2025/08/21-15:27:20.863322 2336678         Options.allow_concurrent_memtable_write: 1
2025/08/21-15:27:20.863323 2336678      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-15:27:20.863324 2336678             Options.write_thread_max_yield_usec: 100
2025/08/21-15:27:20.863325 2336678            Options.write_thread_slow_yield_usec: 3
2025/08/21-15:27:20.863326 2336678                               Options.row_cache: None
2025/08/21-15:27:20.863327 2336678                              Options.wal_filter: None
2025/08/21-15:27:20.863329 2336678             Options.avoid_flush_during_recovery: 0
2025/08/21-15:27:20.863330 2336678             Options.allow_ingest_behind: 0
2025/08/21-15:27:20.863331 2336678             Options.two_write_queues: 0
2025/08/21-15:27:20.863332 2336678             Options.manual_wal_flush: 0
2025/08/21-15:27:20.863333 2336678             Options.wal_compression: 0
2025/08/21-15:27:20.863334 2336678             Options.background_close_inactive_wals: 0
2025/08/21-15:27:20.863335 2336678             Options.atomic_flush: 0
2025/08/21-15:27:20.863336 2336678             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-15:27:20.863337 2336678             Options.prefix_seek_opt_in_only: 0
2025/08/21-15:27:20.863338 2336678                 Options.persist_stats_to_disk: 0
2025/08/21-15:27:20.863339 2336678                 Options.write_dbid_to_manifest: 1
2025/08/21-15:27:20.863341 2336678                 Options.write_identity_file: 1
2025/08/21-15:27:20.863342 2336678                 Options.log_readahead_size: 0
2025/08/21-15:27:20.863343 2336678                 Options.file_checksum_gen_factory: Unknown
2025/08/21-15:27:20.863344 2336678                 Options.best_efforts_recovery: 0
2025/08/21-15:27:20.863345 2336678                Options.max_bgerror_resume_count: 2147483647
2025/08/21-15:27:20.863346 2336678            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-15:27:20.863348 2336678             Options.allow_data_in_errors: 0
2025/08/21-15:27:20.863349 2336678             Options.db_host_id: __hostname__
2025/08/21-15:27:20.863350 2336678             Options.enforce_single_del_contracts: true
2025/08/21-15:27:20.863352 2336678             Options.metadata_write_temperature: kUnknown
2025/08/21-15:27:20.863353 2336678             Options.wal_write_temperature: kUnknown
2025/08/21-15:27:20.863354 2336678             Options.max_background_jobs: 2
2025/08/21-15:27:20.863355 2336678             Options.max_background_compactions: -1
2025/08/21-15:27:20.863356 2336678             Options.max_subcompactions: 1
2025/08/21-15:27:20.863357 2336678             Options.avoid_flush_during_shutdown: 0
2025/08/21-15:27:20.863358 2336678           Options.writable_file_max_buffer_size: 1048576
2025/08/21-15:27:20.863360 2336678             Options.delayed_write_rate : 16777216
2025/08/21-15:27:20.863361 2336678             Options.max_total_wal_size: 0
2025/08/21-15:27:20.863362 2336678             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-15:27:20.863363 2336678                   Options.stats_dump_period_sec: 600
2025/08/21-15:27:20.863364 2336678                 Options.stats_persist_period_sec: 600
2025/08/21-15:27:20.863365 2336678                 Options.stats_history_buffer_size: 1048576
2025/08/21-15:27:20.863366 2336678                          Options.max_open_files: -1
2025/08/21-15:27:20.863367 2336678                          Options.bytes_per_sync: 0
2025/08/21-15:27:20.863368 2336678                      Options.wal_bytes_per_sync: 0
2025/08/21-15:27:20.863370 2336678                   Options.strict_bytes_per_sync: 0
2025/08/21-15:27:20.863371 2336678       Options.compaction_readahead_size: 2097152
2025/08/21-15:27:20.863373 2336678                  Options.max_background_flushes: -1
2025/08/21-15:27:20.863374 2336678 Options.daily_offpeak_time_utc: 
2025/08/21-15:27:20.863375 2336678 Compression algorithms supported:
2025/08/21-15:27:20.863376 2336678 	kCustomCompressionFE supported: 0
2025/08/21-15:27:20.863378 2336678 	kCustomCompressionFC supported: 0
2025/08/21-15:27:20.863379 2336678 	kCustomCompressionF8 supported: 0
2025/08/21-15:27:20.863380 2336678 	kCustomCompressionF7 supported: 0
2025/08/21-15:27:20.863381 2336678 	kCustomCompressionB2 supported: 0
2025/08/21-15:27:20.863383 2336678 	kLZ4Compression supported: 1
2025/08/21-15:27:20.863384 2336678 	kCustomCompression88 supported: 0
2025/08/21-15:27:20.863385 2336678 	kCustomCompressionD8 supported: 0
2025/08/21-15:27:20.863386 2336678 	kCustomCompression9F supported: 0
2025/08/21-15:27:20.863388 2336678 	kCustomCompressionD6 supported: 0
2025/08/21-15:27:20.863389 2336678 	kCustomCompressionA9 supported: 0
2025/08/21-15:27:20.863390 2336678 	kCustomCompressionEC supported: 0
2025/08/21-15:27:20.863391 2336678 	kCustomCompressionA3 supported: 0
2025/08/21-15:27:20.863392 2336678 	kCustomCompressionCB supported: 0
2025/08/21-15:27:20.863393 2336678 	kCustomCompression90 supported: 0
2025/08/21-15:27:20.863395 2336678 	kCustomCompressionA0 supported: 0
2025/08/21-15:27:20.863396 2336678 	kCustomCompressionC6 supported: 0
2025/08/21-15:27:20.863397 2336678 	kCustomCompression9D supported: 0
2025/08/21-15:27:20.863398 2336678 	kCustomCompression8B supported: 0
2025/08/21-15:27:20.863399 2336678 	kCustomCompressionA8 supported: 0
2025/08/21-15:27:20.863400 2336678 	kCustomCompression8D supported: 0
2025/08/21-15:27:20.863402 2336678 	kCustomCompression97 supported: 0
2025/08/21-15:27:20.863403 2336678 	kCustomCompression98 supported: 0
2025/08/21-15:27:20.863404 2336678 	kCustomCompressionAC supported: 0
2025/08/21-15:27:20.863405 2336678 	kCustomCompressionE9 supported: 0
2025/08/21-15:27:20.863406 2336678 	kCustomCompression96 supported: 0
2025/08/21-15:27:20.863407 2336678 	kCustomCompressionB1 supported: 0
2025/08/21-15:27:20.863408 2336678 	kCustomCompression95 supported: 0
2025/08/21-15:27:20.863409 2336678 	kCustomCompression84 supported: 0
2025/08/21-15:27:20.863410 2336678 	kCustomCompression91 supported: 0
2025/08/21-15:27:20.863411 2336678 	kCustomCompressionAB supported: 0
2025/08/21-15:27:20.863413 2336678 	kCustomCompressionB3 supported: 0
2025/08/21-15:27:20.863414 2336678 	kCustomCompression81 supported: 0
2025/08/21-15:27:20.863415 2336678 	kCustomCompressionDC supported: 0
2025/08/21-15:27:20.863416 2336678 	kBZip2Compression supported: 1
2025/08/21-15:27:20.863417 2336678 	kCustomCompressionBB supported: 0
2025/08/21-15:27:20.863418 2336678 	kCustomCompression9C supported: 0
2025/08/21-15:27:20.863419 2336678 	kCustomCompressionC9 supported: 0
2025/08/21-15:27:20.863421 2336678 	kCustomCompressionCC supported: 0
2025/08/21-15:27:20.863422 2336678 	kCustomCompression92 supported: 0
2025/08/21-15:27:20.863423 2336678 	kCustomCompressionB9 supported: 0
2025/08/21-15:27:20.863424 2336678 	kCustomCompression8F supported: 0
2025/08/21-15:27:20.863425 2336678 	kCustomCompression8A supported: 0
2025/08/21-15:27:20.863426 2336678 	kCustomCompression9B supported: 0
2025/08/21-15:27:20.863427 2336678 	kZSTD supported: 1
2025/08/21-15:27:20.863428 2336678 	kCustomCompressionAA supported: 0
2025/08/21-15:27:20.863430 2336678 	kCustomCompressionA2 supported: 0
2025/08/21-15:27:20.863431 2336678 	kZlibCompression supported: 1
2025/08/21-15:27:20.863432 2336678 	kXpressCompression supported: 0
2025/08/21-15:27:20.863433 2336678 	kCustomCompressionFD supported: 0
2025/08/21-15:27:20.863434 2336678 	kCustomCompressionE2 supported: 0
2025/08/21-15:27:20.863435 2336678 	kLZ4HCCompression supported: 1
2025/08/21-15:27:20.863436 2336678 	kCustomCompressionA6 supported: 0
2025/08/21-15:27:20.863437 2336678 	kCustomCompression85 supported: 0
2025/08/21-15:27:20.863439 2336678 	kCustomCompressionA4 supported: 0
2025/08/21-15:27:20.863440 2336678 	kCustomCompression86 supported: 0
2025/08/21-15:27:20.863442 2336678 	kCustomCompression83 supported: 0
2025/08/21-15:27:20.863443 2336678 	kCustomCompression87 supported: 0
2025/08/21-15:27:20.863444 2336678 	kCustomCompression89 supported: 0
2025/08/21-15:27:20.863445 2336678 	kCustomCompression8C supported: 0
2025/08/21-15:27:20.863446 2336678 	kCustomCompressionDB supported: 0
2025/08/21-15:27:20.863447 2336678 	kCustomCompressionF3 supported: 0
2025/08/21-15:27:20.863448 2336678 	kCustomCompressionE6 supported: 0
2025/08/21-15:27:20.863450 2336678 	kCustomCompression8E supported: 0
2025/08/21-15:27:20.863451 2336678 	kCustomCompressionDA supported: 0
2025/08/21-15:27:20.863452 2336678 	kCustomCompression93 supported: 0
2025/08/21-15:27:20.863458 2336678 	kCustomCompression94 supported: 0
2025/08/21-15:27:20.863460 2336678 	kCustomCompression9E supported: 0
2025/08/21-15:27:20.863462 2336678 	kCustomCompressionB4 supported: 0
2025/08/21-15:27:20.863463 2336678 	kCustomCompressionFB supported: 0
2025/08/21-15:27:20.863465 2336678 	kCustomCompressionB5 supported: 0
2025/08/21-15:27:20.863466 2336678 	kCustomCompressionD5 supported: 0
2025/08/21-15:27:20.863468 2336678 	kCustomCompressionB8 supported: 0
2025/08/21-15:27:20.863469 2336678 	kCustomCompressionD1 supported: 0
2025/08/21-15:27:20.863470 2336678 	kCustomCompressionBA supported: 0
2025/08/21-15:27:20.863471 2336678 	kCustomCompressionBC supported: 0
2025/08/21-15:27:20.863472 2336678 	kCustomCompressionCE supported: 0
2025/08/21-15:27:20.863473 2336678 	kCustomCompressionBD supported: 0
2025/08/21-15:27:20.863475 2336678 	kCustomCompressionC4 supported: 0
2025/08/21-15:27:20.863476 2336678 	kCustomCompression9A supported: 0
2025/08/21-15:27:20.863477 2336678 	kCustomCompression99 supported: 0
2025/08/21-15:27:20.863478 2336678 	kCustomCompressionBE supported: 0
2025/08/21-15:27:20.863479 2336678 	kCustomCompressionE5 supported: 0
2025/08/21-15:27:20.863480 2336678 	kCustomCompressionD9 supported: 0
2025/08/21-15:27:20.863482 2336678 	kCustomCompressionC1 supported: 0
2025/08/21-15:27:20.863483 2336678 	kCustomCompressionC5 supported: 0
2025/08/21-15:27:20.863484 2336678 	kCustomCompressionC2 supported: 0
2025/08/21-15:27:20.863485 2336678 	kCustomCompressionA5 supported: 0
2025/08/21-15:27:20.863486 2336678 	kCustomCompressionC7 supported: 0
2025/08/21-15:27:20.863487 2336678 	kCustomCompressionBF supported: 0
2025/08/21-15:27:20.863488 2336678 	kCustomCompressionE8 supported: 0
2025/08/21-15:27:20.863489 2336678 	kCustomCompressionC8 supported: 0
2025/08/21-15:27:20.863490 2336678 	kCustomCompressionAF supported: 0
2025/08/21-15:27:20.863491 2336678 	kCustomCompressionCA supported: 0
2025/08/21-15:27:20.863492 2336678 	kCustomCompressionCD supported: 0
2025/08/21-15:27:20.863494 2336678 	kCustomCompressionC0 supported: 0
2025/08/21-15:27:20.863495 2336678 	kCustomCompressionCF supported: 0
2025/08/21-15:27:20.863496 2336678 	kCustomCompressionF9 supported: 0
2025/08/21-15:27:20.863497 2336678 	kCustomCompressionD0 supported: 0
2025/08/21-15:27:20.863498 2336678 	kCustomCompressionD2 supported: 0
2025/08/21-15:27:20.863499 2336678 	kCustomCompressionAD supported: 0
2025/08/21-15:27:20.863500 2336678 	kCustomCompressionD3 supported: 0
2025/08/21-15:27:20.863501 2336678 	kCustomCompressionD4 supported: 0
2025/08/21-15:27:20.863502 2336678 	kCustomCompressionD7 supported: 0
2025/08/21-15:27:20.863504 2336678 	kCustomCompression82 supported: 0
2025/08/21-15:27:20.863505 2336678 	kCustomCompressionDD supported: 0
2025/08/21-15:27:20.863506 2336678 	kCustomCompressionC3 supported: 0
2025/08/21-15:27:20.863507 2336678 	kCustomCompressionEE supported: 0
2025/08/21-15:27:20.863508 2336678 	kCustomCompressionDE supported: 0
2025/08/21-15:27:20.863509 2336678 	kCustomCompressionDF supported: 0
2025/08/21-15:27:20.863510 2336678 	kCustomCompressionA7 supported: 0
2025/08/21-15:27:20.863511 2336678 	kCustomCompressionE0 supported: 0
2025/08/21-15:27:20.863513 2336678 	kCustomCompressionF1 supported: 0
2025/08/21-15:27:20.863514 2336678 	kCustomCompressionE1 supported: 0
2025/08/21-15:27:20.863516 2336678 	kCustomCompressionF5 supported: 0
2025/08/21-15:27:20.863517 2336678 	kCustomCompression80 supported: 0
2025/08/21-15:27:20.863518 2336678 	kCustomCompressionE3 supported: 0
2025/08/21-15:27:20.863519 2336678 	kCustomCompressionE4 supported: 0
2025/08/21-15:27:20.863520 2336678 	kCustomCompressionB0 supported: 0
2025/08/21-15:27:20.863521 2336678 	kCustomCompressionEA supported: 0
2025/08/21-15:27:20.863522 2336678 	kCustomCompressionFA supported: 0
2025/08/21-15:27:20.863524 2336678 	kCustomCompressionE7 supported: 0
2025/08/21-15:27:20.863525 2336678 	kCustomCompressionAE supported: 0
2025/08/21-15:27:20.863526 2336678 	kCustomCompressionEB supported: 0
2025/08/21-15:27:20.863527 2336678 	kCustomCompressionED supported: 0
2025/08/21-15:27:20.863528 2336678 	kCustomCompressionB6 supported: 0
2025/08/21-15:27:20.863529 2336678 	kCustomCompressionEF supported: 0
2025/08/21-15:27:20.863530 2336678 	kCustomCompressionF0 supported: 0
2025/08/21-15:27:20.863531 2336678 	kCustomCompressionB7 supported: 0
2025/08/21-15:27:20.863532 2336678 	kCustomCompressionF2 supported: 0
2025/08/21-15:27:20.863533 2336678 	kCustomCompressionA1 supported: 0
2025/08/21-15:27:20.863535 2336678 	kCustomCompressionF4 supported: 0
2025/08/21-15:27:20.863536 2336678 	kSnappyCompression supported: 1
2025/08/21-15:27:20.863537 2336678 	kCustomCompressionF6 supported: 0
2025/08/21-15:27:20.863539 2336678 Fast CRC32 supported: Not supported on x86
2025/08/21-15:27:20.863540 2336678 DMutex implementation: pthread_mutex_t
2025/08/21-15:27:20.863541 2336678 Jemalloc supported: 0
2025/08/21-15:27:20.863588 2336678 [db/version_set.cc:6115] Recovering from manifest file: _kvdb/MANIFEST-000018
2025/08/21-15:27:20.863698 2336678 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/21-15:27:20.863699 2336678               Options.comparator: leveldb.BytewiseComparator
2025/08/21-15:27:20.863701 2336678           Options.merge_operator: None
2025/08/21-15:27:20.863702 2336678        Options.compaction_filter: None
2025/08/21-15:27:20.863703 2336678        Options.compaction_filter_factory: None
2025/08/21-15:27:20.863704 2336678  Options.sst_partitioner_factory: None
2025/08/21-15:27:20.863706 2336678         Options.memtable_factory: SkipListFactory
2025/08/21-15:27:20.863707 2336678            Options.table_factory: BlockBasedTable
2025/08/21-15:27:20.863724 2336678            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x597a0544fd60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x597a05427d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/21-15:27:20.863737 2336678        Options.write_buffer_size: 67108864
2025/08/21-15:27:20.863738 2336678  Options.max_write_buffer_number: 2
2025/08/21-15:27:20.863740 2336678          Options.compression: Snappy
2025/08/21-15:27:20.863741 2336678                  Options.bottommost_compression: Disabled
2025/08/21-15:27:20.863742 2336678       Options.prefix_extractor: nullptr
2025/08/21-15:27:20.863743 2336678   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-15:27:20.863746 2336678             Options.num_levels: 7
2025/08/21-15:27:20.863747 2336678        Options.min_write_buffer_number_to_merge: 1
2025/08/21-15:27:20.863748 2336678     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-15:27:20.863749 2336678            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-15:27:20.863750 2336678                  Options.bottommost_compression_opts.level: 32767
2025/08/21-15:27:20.863752 2336678               Options.bottommost_compression_opts.strategy: 0
2025/08/21-15:27:20.863753 2336678         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-15:27:20.863754 2336678         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:27:20.863755 2336678         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-15:27:20.863756 2336678                  Options.bottommost_compression_opts.enabled: false
2025/08/21-15:27:20.863757 2336678         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:27:20.863758 2336678         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:27:20.863760 2336678            Options.compression_opts.window_bits: -14
2025/08/21-15:27:20.863761 2336678                  Options.compression_opts.level: 32767
2025/08/21-15:27:20.863762 2336678               Options.compression_opts.strategy: 0
2025/08/21-15:27:20.863763 2336678         Options.compression_opts.max_dict_bytes: 0
2025/08/21-15:27:20.863764 2336678         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:27:20.863765 2336678         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:27:20.863766 2336678         Options.compression_opts.parallel_threads: 1
2025/08/21-15:27:20.863767 2336678                  Options.compression_opts.enabled: false
2025/08/21-15:27:20.863768 2336678         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:27:20.863769 2336678      Options.level0_file_num_compaction_trigger: 4
2025/08/21-15:27:20.863770 2336678          Options.level0_slowdown_writes_trigger: 20
2025/08/21-15:27:20.863772 2336678              Options.level0_stop_writes_trigger: 36
2025/08/21-15:27:20.863773 2336678                   Options.target_file_size_base: 67108864
2025/08/21-15:27:20.863774 2336678             Options.target_file_size_multiplier: 1
2025/08/21-15:27:20.863775 2336678                Options.max_bytes_for_level_base: 268435456
2025/08/21-15:27:20.863776 2336678 Options.level_compaction_dynamic_level_bytes: 1
2025/08/21-15:27:20.863777 2336678          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-15:27:20.863779 2336678 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-15:27:20.863780 2336678 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-15:27:20.863781 2336678 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-15:27:20.863783 2336678 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-15:27:20.863784 2336678 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-15:27:20.863785 2336678 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-15:27:20.863786 2336678 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-15:27:20.863787 2336678       Options.max_sequential_skip_in_iterations: 8
2025/08/21-15:27:20.863788 2336678          Options.memtable_op_scan_flush_trigger: 0
2025/08/21-15:27:20.863789 2336678      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/21-15:27:20.863790 2336678                    Options.max_compaction_bytes: 1677721600
2025/08/21-15:27:20.863791 2336678                        Options.arena_block_size: 1048576
2025/08/21-15:27:20.863792 2336678   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-15:27:20.863794 2336678   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-15:27:20.863795 2336678                Options.disable_auto_compactions: 0
2025/08/21-15:27:20.863796 2336678                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-15:27:20.863799 2336678                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-15:27:20.863800 2336678 Options.compaction_options_universal.size_ratio: 1
2025/08/21-15:27:20.863801 2336678 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-15:27:20.863802 2336678 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-15:27:20.863803 2336678 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-15:27:20.863805 2336678 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-15:27:20.863806 2336678 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-15:27:20.863807 2336678 Options.compaction_options_universal.max_read_amp: -1
2025/08/21-15:27:20.863808 2336678 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/21-15:27:20.863809 2336678 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-15:27:20.863811 2336678 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-15:27:20.863812 2336678                   Options.table_properties_collectors: 
2025/08/21-15:27:20.863813 2336678                   Options.inplace_update_support: 0
2025/08/21-15:27:20.863814 2336678                 Options.inplace_update_num_locks: 10000
2025/08/21-15:27:20.863816 2336678               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-15:27:20.863817 2336678               Options.memtable_whole_key_filtering: 0
2025/08/21-15:27:20.863818 2336678   Options.memtable_huge_page_size: 0
2025/08/21-15:27:20.863819 2336678                           Options.bloom_locality: 0
2025/08/21-15:27:20.863820 2336678                    Options.max_successive_merges: 0
2025/08/21-15:27:20.863821 2336678             Options.strict_max_successive_merges: 0
2025/08/21-15:27:20.863822 2336678                Options.optimize_filters_for_hits: 0
2025/08/21-15:27:20.863823 2336678                Options.paranoid_file_checks: 0
2025/08/21-15:27:20.863824 2336678                Options.force_consistency_checks: 1
2025/08/21-15:27:20.863825 2336678                Options.report_bg_io_stats: 0
2025/08/21-15:27:20.863826 2336678                Options.disallow_memtable_writes: 0
2025/08/21-15:27:20.863827 2336678                               Options.ttl: 2592000
2025/08/21-15:27:20.863829 2336678          Options.periodic_compaction_seconds: 0
2025/08/21-15:27:20.863830 2336678                        Options.default_temperature: kUnknown
2025/08/21-15:27:20.863831 2336678  Options.preclude_last_level_data_seconds: 0
2025/08/21-15:27:20.863832 2336678    Options.preserve_internal_time_seconds: 0
2025/08/21-15:27:20.863833 2336678                       Options.enable_blob_files: false
2025/08/21-15:27:20.863834 2336678                           Options.min_blob_size: 0
2025/08/21-15:27:20.863836 2336678                          Options.blob_file_size: 268435456
2025/08/21-15:27:20.863837 2336678                   Options.blob_compression_type: NoCompression
2025/08/21-15:27:20.863838 2336678          Options.enable_blob_garbage_collection: false
2025/08/21-15:27:20.863839 2336678      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-15:27:20.863840 2336678 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-15:27:20.863842 2336678          Options.blob_compaction_readahead_size: 0
2025/08/21-15:27:20.863843 2336678                Options.blob_file_starting_level: 0
2025/08/21-15:27:20.863844 2336678         Options.experimental_mempurge_threshold: 0.000000
2025/08/21-15:27:20.863845 2336678            Options.memtable_max_range_deletions: 0
2025/08/21-15:27:20.864536 2336678 [db/version_set.cc:6165] Recovered from manifest file:_kvdb/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 13
2025/08/21-15:27:20.864541 2336678 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 13
2025/08/21-15:27:20.864567 2336678 [db/db_impl/db_impl_open.cc:692] DB ID: 346ed4e9-1673-4f0a-9286-44e2e092c175
2025/08/21-15:27:20.864638 2336678 EVENT_LOG_v1 {"time_micros": 1755782840864632, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/08/21-15:27:20.864641 2336678 [db/db_impl/db_impl_open.cc:1377] Recovering log #17 mode 2
2025/08/21-15:27:20.864652 2336678 [db/db_impl/db_impl_open.cc:1351] Recovered to log #17 next seq #72057594037927935
2025/08/21-15:27:20.864684 2336678 EVENT_LOG_v1 {"time_micros": 1755782840864683, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/21-15:27:20.864746 2336678 [db/version_set.cc:5623] Creating manifest 22
2025/08/21-15:27:20.881209 2336678 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x597a0545bb60
2025/08/21-15:27:20.881306 2336678 [file/delete_scheduler.cc:71] Deleted file _kvdb/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1114, max_trash_db_ratio 0.250000
2025/08/21-15:27:20.881339 2336678 DB pointer 0x597a054576c0
2025/08/21-15:27:20.881503 2336678 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/21-15:27:20.881657 2336798 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/21-15:27:20.881666 2336798 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0      1.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x597a05427d50#2336678 capacity: 32.00 MB seed: 2114754094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000129 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/21-15:27:20.881891 2336678 [db/db_impl/db_impl.cc:681] Shutdown complete
