2025/08/21-15:22:26.490636 2335795 RocksDB version: 10.4.2
2025/08/21-15:22:26.490681 2335795 Compile date 2025-07-09 11:14:20
2025/08/21-15:22:26.490683 2335795 DB SUMMARY
2025/08/21-15:22:26.490685 2335795 Host name (Env):  develop-root
2025/08/21-15:22:26.490686 2335795 DB Session ID:  SJ2NFLRCMG4YK1UJAY0X
2025/08/21-15:22:26.490712 2335795 CURRENT file:  CURRENT
2025/08/21-15:22:26.490713 2335795 IDENTITY file:  IDENTITY
2025/08/21-15:22:26.490717 2335795 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/08/21-15:22:26.490719 2335795 SST files in _kvdb dir, Total Num: 0, files: 
2025/08/21-15:22:26.490721 2335795 Write Ahead Log file in _kvdb: 000004.log size: 0 ; 
2025/08/21-15:22:26.490722 2335795                         Options.error_if_exists: 0
2025/08/21-15:22:26.490724 2335795                       Options.create_if_missing: 1
2025/08/21-15:22:26.490725 2335795                         Options.paranoid_checks: 1
2025/08/21-15:22:26.490726 2335795             Options.flush_verify_memtable_count: 1
2025/08/21-15:22:26.490727 2335795          Options.compaction_verify_record_count: 1
2025/08/21-15:22:26.490728 2335795                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-15:22:26.490729 2335795                               Options.track_and_verify_wals: 0
2025/08/21-15:22:26.490730 2335795        Options.verify_sst_unique_id_in_manifest: 1
2025/08/21-15:22:26.490731 2335795                                     Options.env: 0x6324de340ba0
2025/08/21-15:22:26.490733 2335795                                      Options.fs: PosixFileSystem
2025/08/21-15:22:26.490734 2335795                                Options.info_log: 0x6324de370150
2025/08/21-15:22:26.490735 2335795                Options.max_file_opening_threads: 16
2025/08/21-15:22:26.490736 2335795                              Options.statistics: (nil)
2025/08/21-15:22:26.490737 2335795                               Options.use_fsync: 0
2025/08/21-15:22:26.490739 2335795                       Options.max_log_file_size: 0
2025/08/21-15:22:26.490740 2335795                  Options.max_manifest_file_size: 1073741824
2025/08/21-15:22:26.490741 2335795                   Options.log_file_time_to_roll: 0
2025/08/21-15:22:26.490742 2335795                       Options.keep_log_file_num: 1000
2025/08/21-15:22:26.490743 2335795                    Options.recycle_log_file_num: 0
2025/08/21-15:22:26.490744 2335795                         Options.allow_fallocate: 1
2025/08/21-15:22:26.490745 2335795                        Options.allow_mmap_reads: 0
2025/08/21-15:22:26.490746 2335795                       Options.allow_mmap_writes: 0
2025/08/21-15:22:26.490747 2335795                        Options.use_direct_reads: 0
2025/08/21-15:22:26.490748 2335795                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-15:22:26.490749 2335795          Options.create_missing_column_families: 0
2025/08/21-15:22:26.490750 2335795                              Options.db_log_dir: 
2025/08/21-15:22:26.490752 2335795                                 Options.wal_dir: 
2025/08/21-15:22:26.490753 2335795                Options.table_cache_numshardbits: 6
2025/08/21-15:22:26.490754 2335795                         Options.WAL_ttl_seconds: 0
2025/08/21-15:22:26.490755 2335795                       Options.WAL_size_limit_MB: 0
2025/08/21-15:22:26.490756 2335795                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-15:22:26.490757 2335795             Options.manifest_preallocation_size: 4194304
2025/08/21-15:22:26.490758 2335795                     Options.is_fd_close_on_exec: 1
2025/08/21-15:22:26.490759 2335795                   Options.advise_random_on_open: 1
2025/08/21-15:22:26.490760 2335795                    Options.db_write_buffer_size: 0
2025/08/21-15:22:26.490761 2335795                    Options.write_buffer_manager: 0x6324de3702c0
2025/08/21-15:22:26.490762 2335795                      Options.use_adaptive_mutex: 0
2025/08/21-15:22:26.490763 2335795                            Options.rate_limiter: (nil)
2025/08/21-15:22:26.490765 2335795     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-15:22:26.490769 2335795                       Options.wal_recovery_mode: 2
2025/08/21-15:22:26.490770 2335795                  Options.enable_thread_tracking: 0
2025/08/21-15:22:26.490771 2335795                  Options.enable_pipelined_write: 0
2025/08/21-15:22:26.490772 2335795                  Options.unordered_write: 0
2025/08/21-15:22:26.490773 2335795         Options.allow_concurrent_memtable_write: 1
2025/08/21-15:22:26.490774 2335795      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-15:22:26.490775 2335795             Options.write_thread_max_yield_usec: 100
2025/08/21-15:22:26.490776 2335795            Options.write_thread_slow_yield_usec: 3
2025/08/21-15:22:26.490778 2335795                               Options.row_cache: None
2025/08/21-15:22:26.490779 2335795                              Options.wal_filter: None
2025/08/21-15:22:26.490780 2335795             Options.avoid_flush_during_recovery: 0
2025/08/21-15:22:26.490781 2335795             Options.allow_ingest_behind: 0
2025/08/21-15:22:26.490782 2335795             Options.two_write_queues: 0
2025/08/21-15:22:26.490783 2335795             Options.manual_wal_flush: 0
2025/08/21-15:22:26.490784 2335795             Options.wal_compression: 0
2025/08/21-15:22:26.490785 2335795             Options.background_close_inactive_wals: 0
2025/08/21-15:22:26.490786 2335795             Options.atomic_flush: 0
2025/08/21-15:22:26.490787 2335795             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-15:22:26.490788 2335795             Options.prefix_seek_opt_in_only: 0
2025/08/21-15:22:26.490789 2335795                 Options.persist_stats_to_disk: 0
2025/08/21-15:22:26.490790 2335795                 Options.write_dbid_to_manifest: 1
2025/08/21-15:22:26.490791 2335795                 Options.write_identity_file: 1
2025/08/21-15:22:26.490792 2335795                 Options.log_readahead_size: 0
2025/08/21-15:22:26.490794 2335795                 Options.file_checksum_gen_factory: Unknown
2025/08/21-15:22:26.490795 2335795                 Options.best_efforts_recovery: 0
2025/08/21-15:22:26.490796 2335795                Options.max_bgerror_resume_count: 2147483647
2025/08/21-15:22:26.490797 2335795            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-15:22:26.490798 2335795             Options.allow_data_in_errors: 0
2025/08/21-15:22:26.490799 2335795             Options.db_host_id: __hostname__
2025/08/21-15:22:26.490800 2335795             Options.enforce_single_del_contracts: true
2025/08/21-15:22:26.490802 2335795             Options.metadata_write_temperature: kUnknown
2025/08/21-15:22:26.490803 2335795             Options.wal_write_temperature: kUnknown
2025/08/21-15:22:26.490804 2335795             Options.max_background_jobs: 2
2025/08/21-15:22:26.490805 2335795             Options.max_background_compactions: -1
2025/08/21-15:22:26.490807 2335795             Options.max_subcompactions: 1
2025/08/21-15:22:26.490808 2335795             Options.avoid_flush_during_shutdown: 0
2025/08/21-15:22:26.490809 2335795           Options.writable_file_max_buffer_size: 1048576
2025/08/21-15:22:26.490810 2335795             Options.delayed_write_rate : 16777216
2025/08/21-15:22:26.490811 2335795             Options.max_total_wal_size: 0
2025/08/21-15:22:26.490812 2335795             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-15:22:26.490813 2335795                   Options.stats_dump_period_sec: 600
2025/08/21-15:22:26.490814 2335795                 Options.stats_persist_period_sec: 600
2025/08/21-15:22:26.490815 2335795                 Options.stats_history_buffer_size: 1048576
2025/08/21-15:22:26.490816 2335795                          Options.max_open_files: -1
2025/08/21-15:22:26.490818 2335795                          Options.bytes_per_sync: 0
2025/08/21-15:22:26.490819 2335795                      Options.wal_bytes_per_sync: 0
2025/08/21-15:22:26.490820 2335795                   Options.strict_bytes_per_sync: 0
2025/08/21-15:22:26.490821 2335795       Options.compaction_readahead_size: 2097152
2025/08/21-15:22:26.490823 2335795                  Options.max_background_flushes: -1
2025/08/21-15:22:26.490824 2335795 Options.daily_offpeak_time_utc: 
2025/08/21-15:22:26.490825 2335795 Compression algorithms supported:
2025/08/21-15:22:26.490827 2335795 	kCustomCompressionFE supported: 0
2025/08/21-15:22:26.490828 2335795 	kCustomCompressionFC supported: 0
2025/08/21-15:22:26.490829 2335795 	kCustomCompressionF8 supported: 0
2025/08/21-15:22:26.490831 2335795 	kCustomCompressionF7 supported: 0
2025/08/21-15:22:26.490832 2335795 	kCustomCompressionB2 supported: 0
2025/08/21-15:22:26.490833 2335795 	kLZ4Compression supported: 1
2025/08/21-15:22:26.490834 2335795 	kCustomCompression88 supported: 0
2025/08/21-15:22:26.490835 2335795 	kCustomCompressionD8 supported: 0
2025/08/21-15:22:26.490837 2335795 	kCustomCompression9F supported: 0
2025/08/21-15:22:26.490838 2335795 	kCustomCompressionD6 supported: 0
2025/08/21-15:22:26.490839 2335795 	kCustomCompressionA9 supported: 0
2025/08/21-15:22:26.490840 2335795 	kCustomCompressionEC supported: 0
2025/08/21-15:22:26.490841 2335795 	kCustomCompressionA3 supported: 0
2025/08/21-15:22:26.490842 2335795 	kCustomCompressionCB supported: 0
2025/08/21-15:22:26.490844 2335795 	kCustomCompression90 supported: 0
2025/08/21-15:22:26.490845 2335795 	kCustomCompressionA0 supported: 0
2025/08/21-15:22:26.490846 2335795 	kCustomCompressionC6 supported: 0
2025/08/21-15:22:26.490847 2335795 	kCustomCompression9D supported: 0
2025/08/21-15:22:26.490848 2335795 	kCustomCompression8B supported: 0
2025/08/21-15:22:26.490849 2335795 	kCustomCompressionA8 supported: 0
2025/08/21-15:22:26.490851 2335795 	kCustomCompression8D supported: 0
2025/08/21-15:22:26.490852 2335795 	kCustomCompression97 supported: 0
2025/08/21-15:22:26.490853 2335795 	kCustomCompression98 supported: 0
2025/08/21-15:22:26.490854 2335795 	kCustomCompressionAC supported: 0
2025/08/21-15:22:26.490855 2335795 	kCustomCompressionE9 supported: 0
2025/08/21-15:22:26.490856 2335795 	kCustomCompression96 supported: 0
2025/08/21-15:22:26.490857 2335795 	kCustomCompressionB1 supported: 0
2025/08/21-15:22:26.490859 2335795 	kCustomCompression95 supported: 0
2025/08/21-15:22:26.490860 2335795 	kCustomCompression84 supported: 0
2025/08/21-15:22:26.490861 2335795 	kCustomCompression91 supported: 0
2025/08/21-15:22:26.490862 2335795 	kCustomCompressionAB supported: 0
2025/08/21-15:22:26.490863 2335795 	kCustomCompressionB3 supported: 0
2025/08/21-15:22:26.490864 2335795 	kCustomCompression81 supported: 0
2025/08/21-15:22:26.490865 2335795 	kCustomCompressionDC supported: 0
2025/08/21-15:22:26.490866 2335795 	kBZip2Compression supported: 1
2025/08/21-15:22:26.490867 2335795 	kCustomCompressionBB supported: 0
2025/08/21-15:22:26.490869 2335795 	kCustomCompression9C supported: 0
2025/08/21-15:22:26.490870 2335795 	kCustomCompressionC9 supported: 0
2025/08/21-15:22:26.490871 2335795 	kCustomCompressionCC supported: 0
2025/08/21-15:22:26.490872 2335795 	kCustomCompression92 supported: 0
2025/08/21-15:22:26.490873 2335795 	kCustomCompressionB9 supported: 0
2025/08/21-15:22:26.490874 2335795 	kCustomCompression8F supported: 0
2025/08/21-15:22:26.490875 2335795 	kCustomCompression8A supported: 0
2025/08/21-15:22:26.490876 2335795 	kCustomCompression9B supported: 0
2025/08/21-15:22:26.490877 2335795 	kZSTD supported: 1
2025/08/21-15:22:26.490878 2335795 	kCustomCompressionAA supported: 0
2025/08/21-15:22:26.490880 2335795 	kCustomCompressionA2 supported: 0
2025/08/21-15:22:26.490881 2335795 	kZlibCompression supported: 1
2025/08/21-15:22:26.490882 2335795 	kXpressCompression supported: 0
2025/08/21-15:22:26.490883 2335795 	kCustomCompressionFD supported: 0
2025/08/21-15:22:26.490884 2335795 	kCustomCompressionE2 supported: 0
2025/08/21-15:22:26.490885 2335795 	kLZ4HCCompression supported: 1
2025/08/21-15:22:26.490886 2335795 	kCustomCompressionA6 supported: 0
2025/08/21-15:22:26.490887 2335795 	kCustomCompression85 supported: 0
2025/08/21-15:22:26.490888 2335795 	kCustomCompressionA4 supported: 0
2025/08/21-15:22:26.490890 2335795 	kCustomCompression86 supported: 0
2025/08/21-15:22:26.490892 2335795 	kCustomCompression83 supported: 0
2025/08/21-15:22:26.490893 2335795 	kCustomCompression87 supported: 0
2025/08/21-15:22:26.490894 2335795 	kCustomCompression89 supported: 0
2025/08/21-15:22:26.490895 2335795 	kCustomCompression8C supported: 0
2025/08/21-15:22:26.490896 2335795 	kCustomCompressionDB supported: 0
2025/08/21-15:22:26.490897 2335795 	kCustomCompressionF3 supported: 0
2025/08/21-15:22:26.490899 2335795 	kCustomCompressionE6 supported: 0
2025/08/21-15:22:26.490900 2335795 	kCustomCompression8E supported: 0
2025/08/21-15:22:26.490901 2335795 	kCustomCompressionDA supported: 0
2025/08/21-15:22:26.490902 2335795 	kCustomCompression93 supported: 0
2025/08/21-15:22:26.490903 2335795 	kCustomCompression94 supported: 0
2025/08/21-15:22:26.490904 2335795 	kCustomCompression9E supported: 0
2025/08/21-15:22:26.490905 2335795 	kCustomCompressionB4 supported: 0
2025/08/21-15:22:26.490906 2335795 	kCustomCompressionFB supported: 0
2025/08/21-15:22:26.490908 2335795 	kCustomCompressionB5 supported: 0
2025/08/21-15:22:26.490909 2335795 	kCustomCompressionD5 supported: 0
2025/08/21-15:22:26.490910 2335795 	kCustomCompressionB8 supported: 0
2025/08/21-15:22:26.490911 2335795 	kCustomCompressionD1 supported: 0
2025/08/21-15:22:26.490912 2335795 	kCustomCompressionBA supported: 0
2025/08/21-15:22:26.490913 2335795 	kCustomCompressionBC supported: 0
2025/08/21-15:22:26.490914 2335795 	kCustomCompressionCE supported: 0
2025/08/21-15:22:26.490916 2335795 	kCustomCompressionBD supported: 0
2025/08/21-15:22:26.490917 2335795 	kCustomCompressionC4 supported: 0
2025/08/21-15:22:26.490918 2335795 	kCustomCompression9A supported: 0
2025/08/21-15:22:26.490919 2335795 	kCustomCompression99 supported: 0
2025/08/21-15:22:26.490920 2335795 	kCustomCompressionBE supported: 0
2025/08/21-15:22:26.490921 2335795 	kCustomCompressionE5 supported: 0
2025/08/21-15:22:26.490922 2335795 	kCustomCompressionD9 supported: 0
2025/08/21-15:22:26.490923 2335795 	kCustomCompressionC1 supported: 0
2025/08/21-15:22:26.490924 2335795 	kCustomCompressionC5 supported: 0
2025/08/21-15:22:26.490925 2335795 	kCustomCompressionC2 supported: 0
2025/08/21-15:22:26.490927 2335795 	kCustomCompressionA5 supported: 0
2025/08/21-15:22:26.490928 2335795 	kCustomCompressionC7 supported: 0
2025/08/21-15:22:26.490929 2335795 	kCustomCompressionBF supported: 0
2025/08/21-15:22:26.490930 2335795 	kCustomCompressionE8 supported: 0
2025/08/21-15:22:26.490931 2335795 	kCustomCompressionC8 supported: 0
2025/08/21-15:22:26.490932 2335795 	kCustomCompressionAF supported: 0
2025/08/21-15:22:26.490933 2335795 	kCustomCompressionCA supported: 0
2025/08/21-15:22:26.490934 2335795 	kCustomCompressionCD supported: 0
2025/08/21-15:22:26.490935 2335795 	kCustomCompressionC0 supported: 0
2025/08/21-15:22:26.490936 2335795 	kCustomCompressionCF supported: 0
2025/08/21-15:22:26.490937 2335795 	kCustomCompressionF9 supported: 0
2025/08/21-15:22:26.490938 2335795 	kCustomCompressionD0 supported: 0
2025/08/21-15:22:26.490940 2335795 	kCustomCompressionD2 supported: 0
2025/08/21-15:22:26.490941 2335795 	kCustomCompressionAD supported: 0
2025/08/21-15:22:26.490942 2335795 	kCustomCompressionD3 supported: 0
2025/08/21-15:22:26.490943 2335795 	kCustomCompressionD4 supported: 0
2025/08/21-15:22:26.490944 2335795 	kCustomCompressionD7 supported: 0
2025/08/21-15:22:26.490945 2335795 	kCustomCompression82 supported: 0
2025/08/21-15:22:26.490946 2335795 	kCustomCompressionDD supported: 0
2025/08/21-15:22:26.490947 2335795 	kCustomCompressionC3 supported: 0
2025/08/21-15:22:26.490948 2335795 	kCustomCompressionEE supported: 0
2025/08/21-15:22:26.490949 2335795 	kCustomCompressionDE supported: 0
2025/08/21-15:22:26.490950 2335795 	kCustomCompressionDF supported: 0
2025/08/21-15:22:26.490951 2335795 	kCustomCompressionA7 supported: 0
2025/08/21-15:22:26.490953 2335795 	kCustomCompressionE0 supported: 0
2025/08/21-15:22:26.490954 2335795 	kCustomCompressionF1 supported: 0
2025/08/21-15:22:26.490955 2335795 	kCustomCompressionE1 supported: 0
2025/08/21-15:22:26.490957 2335795 	kCustomCompressionF5 supported: 0
2025/08/21-15:22:26.490958 2335795 	kCustomCompression80 supported: 0
2025/08/21-15:22:26.490959 2335795 	kCustomCompressionE3 supported: 0
2025/08/21-15:22:26.490960 2335795 	kCustomCompressionE4 supported: 0
2025/08/21-15:22:26.490961 2335795 	kCustomCompressionB0 supported: 0
2025/08/21-15:22:26.490962 2335795 	kCustomCompressionEA supported: 0
2025/08/21-15:22:26.490963 2335795 	kCustomCompressionFA supported: 0
2025/08/21-15:22:26.490964 2335795 	kCustomCompressionE7 supported: 0
2025/08/21-15:22:26.490966 2335795 	kCustomCompressionAE supported: 0
2025/08/21-15:22:26.490967 2335795 	kCustomCompressionEB supported: 0
2025/08/21-15:22:26.490968 2335795 	kCustomCompressionED supported: 0
2025/08/21-15:22:26.490969 2335795 	kCustomCompressionB6 supported: 0
2025/08/21-15:22:26.490970 2335795 	kCustomCompressionEF supported: 0
2025/08/21-15:22:26.490971 2335795 	kCustomCompressionF0 supported: 0
2025/08/21-15:22:26.490972 2335795 	kCustomCompressionB7 supported: 0
2025/08/21-15:22:26.490973 2335795 	kCustomCompressionF2 supported: 0
2025/08/21-15:22:26.490974 2335795 	kCustomCompressionA1 supported: 0
2025/08/21-15:22:26.490976 2335795 	kCustomCompressionF4 supported: 0
2025/08/21-15:22:26.490977 2335795 	kSnappyCompression supported: 1
2025/08/21-15:22:26.490978 2335795 	kCustomCompressionF6 supported: 0
2025/08/21-15:22:26.490979 2335795 Fast CRC32 supported: Not supported on x86
2025/08/21-15:22:26.490981 2335795 DMutex implementation: pthread_mutex_t
2025/08/21-15:22:26.490982 2335795 Jemalloc supported: 0
2025/08/21-15:22:26.491027 2335795 [db/version_set.cc:6115] Recovering from manifest file: _kvdb/MANIFEST-000005
2025/08/21-15:22:26.491141 2335795 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/21-15:22:26.491143 2335795               Options.comparator: leveldb.BytewiseComparator
2025/08/21-15:22:26.491144 2335795           Options.merge_operator: None
2025/08/21-15:22:26.491145 2335795        Options.compaction_filter: None
2025/08/21-15:22:26.491146 2335795        Options.compaction_filter_factory: None
2025/08/21-15:22:26.491148 2335795  Options.sst_partitioner_factory: None
2025/08/21-15:22:26.491149 2335795         Options.memtable_factory: SkipListFactory
2025/08/21-15:22:26.491150 2335795            Options.table_factory: BlockBasedTable
2025/08/21-15:22:26.491167 2335795            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6324de36a910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6324de340d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/21-15:22:26.491177 2335795        Options.write_buffer_size: 67108864
2025/08/21-15:22:26.491179 2335795  Options.max_write_buffer_number: 2
2025/08/21-15:22:26.491181 2335795          Options.compression: Snappy
2025/08/21-15:22:26.491182 2335795                  Options.bottommost_compression: Disabled
2025/08/21-15:22:26.491183 2335795       Options.prefix_extractor: nullptr
2025/08/21-15:22:26.491184 2335795   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-15:22:26.491186 2335795             Options.num_levels: 7
2025/08/21-15:22:26.491187 2335795        Options.min_write_buffer_number_to_merge: 1
2025/08/21-15:22:26.491188 2335795     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-15:22:26.491190 2335795            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-15:22:26.491191 2335795                  Options.bottommost_compression_opts.level: 32767
2025/08/21-15:22:26.491192 2335795               Options.bottommost_compression_opts.strategy: 0
2025/08/21-15:22:26.491193 2335795         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-15:22:26.491194 2335795         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:22:26.491195 2335795         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-15:22:26.491196 2335795                  Options.bottommost_compression_opts.enabled: false
2025/08/21-15:22:26.491197 2335795         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:22:26.491198 2335795         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:22:26.491200 2335795            Options.compression_opts.window_bits: -14
2025/08/21-15:22:26.491201 2335795                  Options.compression_opts.level: 32767
2025/08/21-15:22:26.491202 2335795               Options.compression_opts.strategy: 0
2025/08/21-15:22:26.491203 2335795         Options.compression_opts.max_dict_bytes: 0
2025/08/21-15:22:26.491204 2335795         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:22:26.491205 2335795         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:22:26.491206 2335795         Options.compression_opts.parallel_threads: 1
2025/08/21-15:22:26.491207 2335795                  Options.compression_opts.enabled: false
2025/08/21-15:22:26.491208 2335795         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:22:26.491209 2335795      Options.level0_file_num_compaction_trigger: 4
2025/08/21-15:22:26.491210 2335795          Options.level0_slowdown_writes_trigger: 20
2025/08/21-15:22:26.491212 2335795              Options.level0_stop_writes_trigger: 36
2025/08/21-15:22:26.491213 2335795                   Options.target_file_size_base: 67108864
2025/08/21-15:22:26.491214 2335795             Options.target_file_size_multiplier: 1
2025/08/21-15:22:26.491215 2335795                Options.max_bytes_for_level_base: 268435456
2025/08/21-15:22:26.491216 2335795 Options.level_compaction_dynamic_level_bytes: 1
2025/08/21-15:22:26.491217 2335795          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-15:22:26.491220 2335795 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-15:22:26.491221 2335795 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-15:22:26.491222 2335795 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-15:22:26.491223 2335795 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-15:22:26.491224 2335795 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-15:22:26.491225 2335795 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-15:22:26.491226 2335795 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-15:22:26.491227 2335795       Options.max_sequential_skip_in_iterations: 8
2025/08/21-15:22:26.491228 2335795          Options.memtable_op_scan_flush_trigger: 0
2025/08/21-15:22:26.491229 2335795      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/21-15:22:26.491230 2335795                    Options.max_compaction_bytes: 1677721600
2025/08/21-15:22:26.491231 2335795                        Options.arena_block_size: 1048576
2025/08/21-15:22:26.491232 2335795   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-15:22:26.491234 2335795   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-15:22:26.491235 2335795                Options.disable_auto_compactions: 0
2025/08/21-15:22:26.491236 2335795                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-15:22:26.491239 2335795                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-15:22:26.491240 2335795 Options.compaction_options_universal.size_ratio: 1
2025/08/21-15:22:26.491241 2335795 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-15:22:26.491242 2335795 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-15:22:26.491243 2335795 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-15:22:26.491244 2335795 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-15:22:26.491246 2335795 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-15:22:26.491247 2335795 Options.compaction_options_universal.max_read_amp: -1
2025/08/21-15:22:26.491248 2335795 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/21-15:22:26.491249 2335795 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-15:22:26.491250 2335795 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-15:22:26.491252 2335795                   Options.table_properties_collectors: 
2025/08/21-15:22:26.491253 2335795                   Options.inplace_update_support: 0
2025/08/21-15:22:26.491254 2335795                 Options.inplace_update_num_locks: 10000
2025/08/21-15:22:26.491255 2335795               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-15:22:26.491256 2335795               Options.memtable_whole_key_filtering: 0
2025/08/21-15:22:26.491257 2335795   Options.memtable_huge_page_size: 0
2025/08/21-15:22:26.491259 2335795                           Options.bloom_locality: 0
2025/08/21-15:22:26.491260 2335795                    Options.max_successive_merges: 0
2025/08/21-15:22:26.491261 2335795             Options.strict_max_successive_merges: 0
2025/08/21-15:22:26.491262 2335795                Options.optimize_filters_for_hits: 0
2025/08/21-15:22:26.491263 2335795                Options.paranoid_file_checks: 0
2025/08/21-15:22:26.491264 2335795                Options.force_consistency_checks: 1
2025/08/21-15:22:26.491265 2335795                Options.report_bg_io_stats: 0
2025/08/21-15:22:26.491266 2335795                Options.disallow_memtable_writes: 0
2025/08/21-15:22:26.491267 2335795                               Options.ttl: 2592000
2025/08/21-15:22:26.491268 2335795          Options.periodic_compaction_seconds: 0
2025/08/21-15:22:26.491270 2335795                        Options.default_temperature: kUnknown
2025/08/21-15:22:26.491271 2335795  Options.preclude_last_level_data_seconds: 0
2025/08/21-15:22:26.491272 2335795    Options.preserve_internal_time_seconds: 0
2025/08/21-15:22:26.491273 2335795                       Options.enable_blob_files: false
2025/08/21-15:22:26.491274 2335795                           Options.min_blob_size: 0
2025/08/21-15:22:26.491275 2335795                          Options.blob_file_size: 268435456
2025/08/21-15:22:26.491276 2335795                   Options.blob_compression_type: NoCompression
2025/08/21-15:22:26.491277 2335795          Options.enable_blob_garbage_collection: false
2025/08/21-15:22:26.491278 2335795      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-15:22:26.491280 2335795 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-15:22:26.491281 2335795          Options.blob_compaction_readahead_size: 0
2025/08/21-15:22:26.491282 2335795                Options.blob_file_starting_level: 0
2025/08/21-15:22:26.491283 2335795         Options.experimental_mempurge_threshold: 0.000000
2025/08/21-15:22:26.491284 2335795            Options.memtable_max_range_deletions: 0
2025/08/21-15:22:26.491961 2335795 [db/version_set.cc:6165] Recovered from manifest file:_kvdb/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-15:22:26.491966 2335795 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/21-15:22:26.491999 2335795 [db/db_impl/db_impl_open.cc:692] DB ID: 346ed4e9-1673-4f0a-9286-44e2e092c175
2025/08/21-15:22:26.492064 2335795 EVENT_LOG_v1 {"time_micros": 1755782546492058, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/08/21-15:22:26.492067 2335795 [db/db_impl/db_impl_open.cc:1377] Recovering log #4 mode 2
2025/08/21-15:22:26.492078 2335795 [db/db_impl/db_impl_open.cc:1351] Recovered to log #4 next seq #72057594037927935
2025/08/21-15:22:26.492112 2335795 EVENT_LOG_v1 {"time_micros": 1755782546492111, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/21-15:22:26.492174 2335795 [db/version_set.cc:5623] Creating manifest 9
2025/08/21-15:22:26.526389 2335795 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x6324de376b50
2025/08/21-15:22:26.526489 2335795 [file/delete_scheduler.cc:71] Deleted file _kvdb/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/08/21-15:22:26.526531 2335795 DB pointer 0x6324de375040
2025/08/21-15:22:26.526655 2335795 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/21-15:22:26.526861 2335826 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/21-15:22:26.526871 2335826 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6324de340d50#2335795 capacity: 32.00 MB seed: 2114754094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000153 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/21-15:22:26.527187 2335795 [db/db_impl/db_impl.cc:681] Shutdown complete
