2025/08/21-15:22:03.381121 2333797 RocksDB version: 10.4.2
2025/08/21-15:22:03.381173 2333797 Compile date 2025-07-09 11:14:20
2025/08/21-15:22:03.381176 2333797 DB SUMMARY
2025/08/21-15:22:03.381178 2333797 Host name (Env):  develop-root
2025/08/21-15:22:03.381179 2333797 DB Session ID:  EYY0GLFR3C8X3T7WXDRS
2025/08/21-15:22:03.381196 2333797 SST files in _kvdb dir, Total Num: 0, files: 
2025/08/21-15:22:03.381198 2333797 Write Ahead Log file in _kvdb: 
2025/08/21-15:22:03.381199 2333797                         Options.error_if_exists: 0
2025/08/21-15:22:03.381200 2333797                       Options.create_if_missing: 1
2025/08/21-15:22:03.381202 2333797                         Options.paranoid_checks: 1
2025/08/21-15:22:03.381203 2333797             Options.flush_verify_memtable_count: 1
2025/08/21-15:22:03.381204 2333797          Options.compaction_verify_record_count: 1
2025/08/21-15:22:03.381205 2333797                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-15:22:03.381206 2333797                               Options.track_and_verify_wals: 0
2025/08/21-15:22:03.381207 2333797        Options.verify_sst_unique_id_in_manifest: 1
2025/08/21-15:22:03.381208 2333797                                     Options.env: 0x6005e31e8ba0
2025/08/21-15:22:03.381210 2333797                                      Options.fs: PosixFileSystem
2025/08/21-15:22:03.381211 2333797                                Options.info_log: 0x6005e3218150
2025/08/21-15:22:03.381212 2333797                Options.max_file_opening_threads: 16
2025/08/21-15:22:03.381213 2333797                              Options.statistics: (nil)
2025/08/21-15:22:03.381215 2333797                               Options.use_fsync: 0
2025/08/21-15:22:03.381216 2333797                       Options.max_log_file_size: 0
2025/08/21-15:22:03.381217 2333797                  Options.max_manifest_file_size: 1073741824
2025/08/21-15:22:03.381218 2333797                   Options.log_file_time_to_roll: 0
2025/08/21-15:22:03.381219 2333797                       Options.keep_log_file_num: 1000
2025/08/21-15:22:03.381220 2333797                    Options.recycle_log_file_num: 0
2025/08/21-15:22:03.381221 2333797                         Options.allow_fallocate: 1
2025/08/21-15:22:03.381222 2333797                        Options.allow_mmap_reads: 0
2025/08/21-15:22:03.381223 2333797                       Options.allow_mmap_writes: 0
2025/08/21-15:22:03.381224 2333797                        Options.use_direct_reads: 0
2025/08/21-15:22:03.381226 2333797                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-15:22:03.381227 2333797          Options.create_missing_column_families: 0
2025/08/21-15:22:03.381228 2333797                              Options.db_log_dir: 
2025/08/21-15:22:03.381229 2333797                                 Options.wal_dir: 
2025/08/21-15:22:03.381230 2333797                Options.table_cache_numshardbits: 6
2025/08/21-15:22:03.381231 2333797                         Options.WAL_ttl_seconds: 0
2025/08/21-15:22:03.381232 2333797                       Options.WAL_size_limit_MB: 0
2025/08/21-15:22:03.381233 2333797                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-15:22:03.381234 2333797             Options.manifest_preallocation_size: 4194304
2025/08/21-15:22:03.381235 2333797                     Options.is_fd_close_on_exec: 1
2025/08/21-15:22:03.381237 2333797                   Options.advise_random_on_open: 1
2025/08/21-15:22:03.381238 2333797                    Options.db_write_buffer_size: 0
2025/08/21-15:22:03.381239 2333797                    Options.write_buffer_manager: 0x6005e32182c0
2025/08/21-15:22:03.381240 2333797                      Options.use_adaptive_mutex: 0
2025/08/21-15:22:03.381241 2333797                            Options.rate_limiter: (nil)
2025/08/21-15:22:03.381242 2333797     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-15:22:03.381244 2333797                       Options.wal_recovery_mode: 2
2025/08/21-15:22:03.381245 2333797                  Options.enable_thread_tracking: 0
2025/08/21-15:22:03.381246 2333797                  Options.enable_pipelined_write: 0
2025/08/21-15:22:03.381248 2333797                  Options.unordered_write: 0
2025/08/21-15:22:03.381249 2333797         Options.allow_concurrent_memtable_write: 1
2025/08/21-15:22:03.381250 2333797      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-15:22:03.381251 2333797             Options.write_thread_max_yield_usec: 100
2025/08/21-15:22:03.381253 2333797            Options.write_thread_slow_yield_usec: 3
2025/08/21-15:22:03.381254 2333797                               Options.row_cache: None
2025/08/21-15:22:03.381255 2333797                              Options.wal_filter: None
2025/08/21-15:22:03.381256 2333797             Options.avoid_flush_during_recovery: 0
2025/08/21-15:22:03.381257 2333797             Options.allow_ingest_behind: 0
2025/08/21-15:22:03.381258 2333797             Options.two_write_queues: 0
2025/08/21-15:22:03.381259 2333797             Options.manual_wal_flush: 0
2025/08/21-15:22:03.381260 2333797             Options.wal_compression: 0
2025/08/21-15:22:03.381261 2333797             Options.background_close_inactive_wals: 0
2025/08/21-15:22:03.381262 2333797             Options.atomic_flush: 0
2025/08/21-15:22:03.381263 2333797             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-15:22:03.381264 2333797             Options.prefix_seek_opt_in_only: 0
2025/08/21-15:22:03.381265 2333797                 Options.persist_stats_to_disk: 0
2025/08/21-15:22:03.381266 2333797                 Options.write_dbid_to_manifest: 1
2025/08/21-15:22:03.381268 2333797                 Options.write_identity_file: 1
2025/08/21-15:22:03.381269 2333797                 Options.log_readahead_size: 0
2025/08/21-15:22:03.381270 2333797                 Options.file_checksum_gen_factory: Unknown
2025/08/21-15:22:03.381271 2333797                 Options.best_efforts_recovery: 0
2025/08/21-15:22:03.381272 2333797                Options.max_bgerror_resume_count: 2147483647
2025/08/21-15:22:03.381273 2333797            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-15:22:03.381274 2333797             Options.allow_data_in_errors: 0
2025/08/21-15:22:03.381275 2333797             Options.db_host_id: __hostname__
2025/08/21-15:22:03.381276 2333797             Options.enforce_single_del_contracts: true
2025/08/21-15:22:03.381278 2333797             Options.metadata_write_temperature: kUnknown
2025/08/21-15:22:03.381279 2333797             Options.wal_write_temperature: kUnknown
2025/08/21-15:22:03.381280 2333797             Options.max_background_jobs: 2
2025/08/21-15:22:03.381281 2333797             Options.max_background_compactions: -1
2025/08/21-15:22:03.381283 2333797             Options.max_subcompactions: 1
2025/08/21-15:22:03.381284 2333797             Options.avoid_flush_during_shutdown: 0
2025/08/21-15:22:03.381285 2333797           Options.writable_file_max_buffer_size: 1048576
2025/08/21-15:22:03.381286 2333797             Options.delayed_write_rate : 16777216
2025/08/21-15:22:03.381287 2333797             Options.max_total_wal_size: 0
2025/08/21-15:22:03.381288 2333797             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-15:22:03.381289 2333797                   Options.stats_dump_period_sec: 600
2025/08/21-15:22:03.381290 2333797                 Options.stats_persist_period_sec: 600
2025/08/21-15:22:03.381291 2333797                 Options.stats_history_buffer_size: 1048576
2025/08/21-15:22:03.381293 2333797                          Options.max_open_files: -1
2025/08/21-15:22:03.381294 2333797                          Options.bytes_per_sync: 0
2025/08/21-15:22:03.381295 2333797                      Options.wal_bytes_per_sync: 0
2025/08/21-15:22:03.381296 2333797                   Options.strict_bytes_per_sync: 0
2025/08/21-15:22:03.381297 2333797       Options.compaction_readahead_size: 2097152
2025/08/21-15:22:03.381298 2333797                  Options.max_background_flushes: -1
2025/08/21-15:22:03.381299 2333797 Options.daily_offpeak_time_utc: 
2025/08/21-15:22:03.381300 2333797 Compression algorithms supported:
2025/08/21-15:22:03.381303 2333797 	kCustomCompressionFE supported: 0
2025/08/21-15:22:03.381304 2333797 	kCustomCompressionFC supported: 0
2025/08/21-15:22:03.381305 2333797 	kCustomCompressionF8 supported: 0
2025/08/21-15:22:03.381306 2333797 	kCustomCompressionF7 supported: 0
2025/08/21-15:22:03.381307 2333797 	kCustomCompressionB2 supported: 0
2025/08/21-15:22:03.381309 2333797 	kLZ4Compression supported: 1
2025/08/21-15:22:03.381310 2333797 	kCustomCompression88 supported: 0
2025/08/21-15:22:03.381311 2333797 	kCustomCompressionD8 supported: 0
2025/08/21-15:22:03.381312 2333797 	kCustomCompression9F supported: 0
2025/08/21-15:22:03.381313 2333797 	kCustomCompressionD6 supported: 0
2025/08/21-15:22:03.381315 2333797 	kCustomCompressionA9 supported: 0
2025/08/21-15:22:03.381316 2333797 	kCustomCompressionEC supported: 0
2025/08/21-15:22:03.381317 2333797 	kCustomCompressionA3 supported: 0
2025/08/21-15:22:03.381318 2333797 	kCustomCompressionCB supported: 0
2025/08/21-15:22:03.381319 2333797 	kCustomCompression90 supported: 0
2025/08/21-15:22:03.381320 2333797 	kCustomCompressionA0 supported: 0
2025/08/21-15:22:03.381321 2333797 	kCustomCompressionC6 supported: 0
2025/08/21-15:22:03.381322 2333797 	kCustomCompression9D supported: 0
2025/08/21-15:22:03.381324 2333797 	kCustomCompression8B supported: 0
2025/08/21-15:22:03.381325 2333797 	kCustomCompressionA8 supported: 0
2025/08/21-15:22:03.381326 2333797 	kCustomCompression8D supported: 0
2025/08/21-15:22:03.381327 2333797 	kCustomCompression97 supported: 0
2025/08/21-15:22:03.381328 2333797 	kCustomCompression98 supported: 0
2025/08/21-15:22:03.381329 2333797 	kCustomCompressionAC supported: 0
2025/08/21-15:22:03.381330 2333797 	kCustomCompressionE9 supported: 0
2025/08/21-15:22:03.381331 2333797 	kCustomCompression96 supported: 0
2025/08/21-15:22:03.381333 2333797 	kCustomCompressionB1 supported: 0
2025/08/21-15:22:03.381334 2333797 	kCustomCompression95 supported: 0
2025/08/21-15:22:03.381335 2333797 	kCustomCompression84 supported: 0
2025/08/21-15:22:03.381336 2333797 	kCustomCompression91 supported: 0
2025/08/21-15:22:03.381337 2333797 	kCustomCompressionAB supported: 0
2025/08/21-15:22:03.381338 2333797 	kCustomCompressionB3 supported: 0
2025/08/21-15:22:03.381339 2333797 	kCustomCompression81 supported: 0
2025/08/21-15:22:03.381341 2333797 	kCustomCompressionDC supported: 0
2025/08/21-15:22:03.381342 2333797 	kBZip2Compression supported: 1
2025/08/21-15:22:03.381343 2333797 	kCustomCompressionBB supported: 0
2025/08/21-15:22:03.381344 2333797 	kCustomCompression9C supported: 0
2025/08/21-15:22:03.381345 2333797 	kCustomCompressionC9 supported: 0
2025/08/21-15:22:03.381346 2333797 	kCustomCompressionCC supported: 0
2025/08/21-15:22:03.381347 2333797 	kCustomCompression92 supported: 0
2025/08/21-15:22:03.381349 2333797 	kCustomCompressionB9 supported: 0
2025/08/21-15:22:03.381350 2333797 	kCustomCompression8F supported: 0
2025/08/21-15:22:03.381351 2333797 	kCustomCompression8A supported: 0
2025/08/21-15:22:03.381352 2333797 	kCustomCompression9B supported: 0
2025/08/21-15:22:03.381353 2333797 	kZSTD supported: 1
2025/08/21-15:22:03.381354 2333797 	kCustomCompressionAA supported: 0
2025/08/21-15:22:03.381355 2333797 	kCustomCompressionA2 supported: 0
2025/08/21-15:22:03.381356 2333797 	kZlibCompression supported: 1
2025/08/21-15:22:03.381358 2333797 	kXpressCompression supported: 0
2025/08/21-15:22:03.381359 2333797 	kCustomCompressionFD supported: 0
2025/08/21-15:22:03.381360 2333797 	kCustomCompressionE2 supported: 0
2025/08/21-15:22:03.381361 2333797 	kLZ4HCCompression supported: 1
2025/08/21-15:22:03.381362 2333797 	kCustomCompressionA6 supported: 0
2025/08/21-15:22:03.381363 2333797 	kCustomCompression85 supported: 0
2025/08/21-15:22:03.381364 2333797 	kCustomCompressionA4 supported: 0
2025/08/21-15:22:03.381365 2333797 	kCustomCompression86 supported: 0
2025/08/21-15:22:03.381367 2333797 	kCustomCompression83 supported: 0
2025/08/21-15:22:03.381368 2333797 	kCustomCompression87 supported: 0
2025/08/21-15:22:03.381369 2333797 	kCustomCompression89 supported: 0
2025/08/21-15:22:03.381371 2333797 	kCustomCompression8C supported: 0
2025/08/21-15:22:03.381372 2333797 	kCustomCompressionDB supported: 0
2025/08/21-15:22:03.381373 2333797 	kCustomCompressionF3 supported: 0
2025/08/21-15:22:03.381374 2333797 	kCustomCompressionE6 supported: 0
2025/08/21-15:22:03.381375 2333797 	kCustomCompression8E supported: 0
2025/08/21-15:22:03.381376 2333797 	kCustomCompressionDA supported: 0
2025/08/21-15:22:03.381377 2333797 	kCustomCompression93 supported: 0
2025/08/21-15:22:03.381378 2333797 	kCustomCompression94 supported: 0
2025/08/21-15:22:03.381379 2333797 	kCustomCompression9E supported: 0
2025/08/21-15:22:03.381381 2333797 	kCustomCompressionB4 supported: 0
2025/08/21-15:22:03.381382 2333797 	kCustomCompressionFB supported: 0
2025/08/21-15:22:03.381383 2333797 	kCustomCompressionB5 supported: 0
2025/08/21-15:22:03.381384 2333797 	kCustomCompressionD5 supported: 0
2025/08/21-15:22:03.381385 2333797 	kCustomCompressionB8 supported: 0
2025/08/21-15:22:03.381386 2333797 	kCustomCompressionD1 supported: 0
2025/08/21-15:22:03.381387 2333797 	kCustomCompressionBA supported: 0
2025/08/21-15:22:03.381388 2333797 	kCustomCompressionBC supported: 0
2025/08/21-15:22:03.381389 2333797 	kCustomCompressionCE supported: 0
2025/08/21-15:22:03.381390 2333797 	kCustomCompressionBD supported: 0
2025/08/21-15:22:03.381391 2333797 	kCustomCompressionC4 supported: 0
2025/08/21-15:22:03.381393 2333797 	kCustomCompression9A supported: 0
2025/08/21-15:22:03.381394 2333797 	kCustomCompression99 supported: 0
2025/08/21-15:22:03.381395 2333797 	kCustomCompressionBE supported: 0
2025/08/21-15:22:03.381396 2333797 	kCustomCompressionE5 supported: 0
2025/08/21-15:22:03.381397 2333797 	kCustomCompressionD9 supported: 0
2025/08/21-15:22:03.381398 2333797 	kCustomCompressionC1 supported: 0
2025/08/21-15:22:03.381399 2333797 	kCustomCompressionC5 supported: 0
2025/08/21-15:22:03.381400 2333797 	kCustomCompressionC2 supported: 0
2025/08/21-15:22:03.381401 2333797 	kCustomCompressionA5 supported: 0
2025/08/21-15:22:03.381402 2333797 	kCustomCompressionC7 supported: 0
2025/08/21-15:22:03.381404 2333797 	kCustomCompressionBF supported: 0
2025/08/21-15:22:03.381405 2333797 	kCustomCompressionE8 supported: 0
2025/08/21-15:22:03.381406 2333797 	kCustomCompressionC8 supported: 0
2025/08/21-15:22:03.381407 2333797 	kCustomCompressionAF supported: 0
2025/08/21-15:22:03.381408 2333797 	kCustomCompressionCA supported: 0
2025/08/21-15:22:03.381409 2333797 	kCustomCompressionCD supported: 0
2025/08/21-15:22:03.381410 2333797 	kCustomCompressionC0 supported: 0
2025/08/21-15:22:03.381411 2333797 	kCustomCompressionCF supported: 0
2025/08/21-15:22:03.381412 2333797 	kCustomCompressionF9 supported: 0
2025/08/21-15:22:03.381413 2333797 	kCustomCompressionD0 supported: 0
2025/08/21-15:22:03.381414 2333797 	kCustomCompressionD2 supported: 0
2025/08/21-15:22:03.381415 2333797 	kCustomCompressionAD supported: 0
2025/08/21-15:22:03.381417 2333797 	kCustomCompressionD3 supported: 0
2025/08/21-15:22:03.381418 2333797 	kCustomCompressionD4 supported: 0
2025/08/21-15:22:03.381419 2333797 	kCustomCompressionD7 supported: 0
2025/08/21-15:22:03.381420 2333797 	kCustomCompression82 supported: 0
2025/08/21-15:22:03.381421 2333797 	kCustomCompressionDD supported: 0
2025/08/21-15:22:03.381422 2333797 	kCustomCompressionC3 supported: 0
2025/08/21-15:22:03.381423 2333797 	kCustomCompressionEE supported: 0
2025/08/21-15:22:03.381424 2333797 	kCustomCompressionDE supported: 0
2025/08/21-15:22:03.381425 2333797 	kCustomCompressionDF supported: 0
2025/08/21-15:22:03.381426 2333797 	kCustomCompressionA7 supported: 0
2025/08/21-15:22:03.381427 2333797 	kCustomCompressionE0 supported: 0
2025/08/21-15:22:03.381428 2333797 	kCustomCompressionF1 supported: 0
2025/08/21-15:22:03.381429 2333797 	kCustomCompressionE1 supported: 0
2025/08/21-15:22:03.381430 2333797 	kCustomCompressionF5 supported: 0
2025/08/21-15:22:03.381432 2333797 	kCustomCompression80 supported: 0
2025/08/21-15:22:03.381433 2333797 	kCustomCompressionE3 supported: 0
2025/08/21-15:22:03.381434 2333797 	kCustomCompressionE4 supported: 0
2025/08/21-15:22:03.381436 2333797 	kCustomCompressionB0 supported: 0
2025/08/21-15:22:03.381437 2333797 	kCustomCompressionEA supported: 0
2025/08/21-15:22:03.381438 2333797 	kCustomCompressionFA supported: 0
2025/08/21-15:22:03.381439 2333797 	kCustomCompressionE7 supported: 0
2025/08/21-15:22:03.381440 2333797 	kCustomCompressionAE supported: 0
2025/08/21-15:22:03.381441 2333797 	kCustomCompressionEB supported: 0
2025/08/21-15:22:03.381442 2333797 	kCustomCompressionED supported: 0
2025/08/21-15:22:03.381443 2333797 	kCustomCompressionB6 supported: 0
2025/08/21-15:22:03.381445 2333797 	kCustomCompressionEF supported: 0
2025/08/21-15:22:03.381446 2333797 	kCustomCompressionF0 supported: 0
2025/08/21-15:22:03.381447 2333797 	kCustomCompressionB7 supported: 0
2025/08/21-15:22:03.381448 2333797 	kCustomCompressionF2 supported: 0
2025/08/21-15:22:03.381449 2333797 	kCustomCompressionA1 supported: 0
2025/08/21-15:22:03.381450 2333797 	kCustomCompressionF4 supported: 0
2025/08/21-15:22:03.381451 2333797 	kSnappyCompression supported: 1
2025/08/21-15:22:03.381452 2333797 	kCustomCompressionF6 supported: 0
2025/08/21-15:22:03.381460 2333797 Fast CRC32 supported: Not supported on x86
2025/08/21-15:22:03.381461 2333797 DMutex implementation: pthread_mutex_t
2025/08/21-15:22:03.381462 2333797 Jemalloc supported: 0
2025/08/21-15:22:03.396682 2333797 [db/db_impl/db_impl_open.cc:318] Creating manifest 1 
2025/08/21-15:22:03.412763 2333797 [db/version_set.cc:6115] Recovering from manifest file: _kvdb/MANIFEST-000001
2025/08/21-15:22:03.412919 2333797 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/21-15:22:03.412922 2333797               Options.comparator: leveldb.BytewiseComparator
2025/08/21-15:22:03.412924 2333797           Options.merge_operator: None
2025/08/21-15:22:03.412925 2333797        Options.compaction_filter: None
2025/08/21-15:22:03.412926 2333797        Options.compaction_filter_factory: None
2025/08/21-15:22:03.412927 2333797  Options.sst_partitioner_factory: None
2025/08/21-15:22:03.412929 2333797         Options.memtable_factory: SkipListFactory
2025/08/21-15:22:03.412930 2333797            Options.table_factory: BlockBasedTable
2025/08/21-15:22:03.412950 2333797            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6005e3212910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6005e31e8d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/21-15:22:03.412961 2333797        Options.write_buffer_size: 67108864
2025/08/21-15:22:03.412962 2333797  Options.max_write_buffer_number: 2
2025/08/21-15:22:03.412964 2333797          Options.compression: Snappy
2025/08/21-15:22:03.412966 2333797                  Options.bottommost_compression: Disabled
2025/08/21-15:22:03.412967 2333797       Options.prefix_extractor: nullptr
2025/08/21-15:22:03.412968 2333797   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-15:22:03.412969 2333797             Options.num_levels: 7
2025/08/21-15:22:03.412970 2333797        Options.min_write_buffer_number_to_merge: 1
2025/08/21-15:22:03.412972 2333797     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-15:22:03.412973 2333797            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-15:22:03.412974 2333797                  Options.bottommost_compression_opts.level: 32767
2025/08/21-15:22:03.412977 2333797               Options.bottommost_compression_opts.strategy: 0
2025/08/21-15:22:03.412978 2333797         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-15:22:03.412979 2333797         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:22:03.412980 2333797         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-15:22:03.412981 2333797                  Options.bottommost_compression_opts.enabled: false
2025/08/21-15:22:03.412983 2333797         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:22:03.412984 2333797         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:22:03.412985 2333797            Options.compression_opts.window_bits: -14
2025/08/21-15:22:03.412986 2333797                  Options.compression_opts.level: 32767
2025/08/21-15:22:03.412987 2333797               Options.compression_opts.strategy: 0
2025/08/21-15:22:03.412988 2333797         Options.compression_opts.max_dict_bytes: 0
2025/08/21-15:22:03.412989 2333797         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:22:03.412990 2333797         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:22:03.412991 2333797         Options.compression_opts.parallel_threads: 1
2025/08/21-15:22:03.412992 2333797                  Options.compression_opts.enabled: false
2025/08/21-15:22:03.412994 2333797         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:22:03.412995 2333797      Options.level0_file_num_compaction_trigger: 4
2025/08/21-15:22:03.412996 2333797          Options.level0_slowdown_writes_trigger: 20
2025/08/21-15:22:03.412997 2333797              Options.level0_stop_writes_trigger: 36
2025/08/21-15:22:03.412998 2333797                   Options.target_file_size_base: 67108864
2025/08/21-15:22:03.412999 2333797             Options.target_file_size_multiplier: 1
2025/08/21-15:22:03.413000 2333797                Options.max_bytes_for_level_base: 268435456
2025/08/21-15:22:03.413001 2333797 Options.level_compaction_dynamic_level_bytes: 1
2025/08/21-15:22:03.413002 2333797          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-15:22:03.413005 2333797 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-15:22:03.413006 2333797 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-15:22:03.413007 2333797 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-15:22:03.413008 2333797 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-15:22:03.413009 2333797 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-15:22:03.413010 2333797 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-15:22:03.413011 2333797 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-15:22:03.413012 2333797       Options.max_sequential_skip_in_iterations: 8
2025/08/21-15:22:03.413013 2333797          Options.memtable_op_scan_flush_trigger: 0
2025/08/21-15:22:03.413015 2333797      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/21-15:22:03.413016 2333797                    Options.max_compaction_bytes: 1677721600
2025/08/21-15:22:03.413017 2333797                        Options.arena_block_size: 1048576
2025/08/21-15:22:03.413018 2333797   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-15:22:03.413019 2333797   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-15:22:03.413020 2333797                Options.disable_auto_compactions: 0
2025/08/21-15:22:03.413022 2333797                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-15:22:03.413024 2333797                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-15:22:03.413026 2333797 Options.compaction_options_universal.size_ratio: 1
2025/08/21-15:22:03.413027 2333797 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-15:22:03.413028 2333797 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-15:22:03.413029 2333797 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-15:22:03.413031 2333797 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-15:22:03.413032 2333797 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-15:22:03.413033 2333797 Options.compaction_options_universal.max_read_amp: -1
2025/08/21-15:22:03.413034 2333797 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/21-15:22:03.413036 2333797 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-15:22:03.413037 2333797 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-15:22:03.413039 2333797                   Options.table_properties_collectors: 
2025/08/21-15:22:03.413041 2333797                   Options.inplace_update_support: 0
2025/08/21-15:22:03.413042 2333797                 Options.inplace_update_num_locks: 10000
2025/08/21-15:22:03.413043 2333797               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-15:22:03.413044 2333797               Options.memtable_whole_key_filtering: 0
2025/08/21-15:22:03.413045 2333797   Options.memtable_huge_page_size: 0
2025/08/21-15:22:03.413046 2333797                           Options.bloom_locality: 0
2025/08/21-15:22:03.413047 2333797                    Options.max_successive_merges: 0
2025/08/21-15:22:03.413048 2333797             Options.strict_max_successive_merges: 0
2025/08/21-15:22:03.413049 2333797                Options.optimize_filters_for_hits: 0
2025/08/21-15:22:03.413050 2333797                Options.paranoid_file_checks: 0
2025/08/21-15:22:03.413051 2333797                Options.force_consistency_checks: 1
2025/08/21-15:22:03.413053 2333797                Options.report_bg_io_stats: 0
2025/08/21-15:22:03.413054 2333797                Options.disallow_memtable_writes: 0
2025/08/21-15:22:03.413055 2333797                               Options.ttl: 2592000
2025/08/21-15:22:03.413056 2333797          Options.periodic_compaction_seconds: 0
2025/08/21-15:22:03.413058 2333797                        Options.default_temperature: kUnknown
2025/08/21-15:22:03.413059 2333797  Options.preclude_last_level_data_seconds: 0
2025/08/21-15:22:03.413060 2333797    Options.preserve_internal_time_seconds: 0
2025/08/21-15:22:03.413061 2333797                       Options.enable_blob_files: false
2025/08/21-15:22:03.413062 2333797                           Options.min_blob_size: 0
2025/08/21-15:22:03.413063 2333797                          Options.blob_file_size: 268435456
2025/08/21-15:22:03.413065 2333797                   Options.blob_compression_type: NoCompression
2025/08/21-15:22:03.413066 2333797          Options.enable_blob_garbage_collection: false
2025/08/21-15:22:03.413067 2333797      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-15:22:03.413068 2333797 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-15:22:03.413069 2333797          Options.blob_compaction_readahead_size: 0
2025/08/21-15:22:03.413070 2333797                Options.blob_file_starting_level: 0
2025/08/21-15:22:03.413072 2333797         Options.experimental_mempurge_threshold: 0.000000
2025/08/21-15:22:03.413073 2333797            Options.memtable_max_range_deletions: 0
2025/08/21-15:22:03.413899 2333797 [db/version_set.cc:6165] Recovered from manifest file:_kvdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/21-15:22:03.413906 2333797 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 0
2025/08/21-15:22:03.413909 2333797 [db/db_impl/db_impl_open.cc:692] DB ID: 346ed4e9-1673-4f0a-9286-44e2e092c175
2025/08/21-15:22:03.414071 2333797 [db/version_set.cc:5623] Creating manifest 5
2025/08/21-15:22:03.441877 2333797 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x6005e321eb50
2025/08/21-15:22:03.441996 2333797 DB pointer 0x6005e321d040
2025/08/21-15:22:03.442117 2333797 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/21-15:22:03.442434 2335762 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/21-15:22:03.442447 2335762 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6005e31e8d50#2333797 capacity: 32.00 MB seed: 2114754094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/21-15:22:03.442722 2333797 [db/db_impl/db_impl.cc:681] Shutdown complete
