2025/08/21-15:25:19.739134 2336121 RocksDB version: 10.4.2
2025/08/21-15:25:19.739178 2336121 Compile date 2025-07-09 11:14:20
2025/08/21-15:25:19.739180 2336121 DB SUMMARY
2025/08/21-15:25:19.739182 2336121 Host name (Env):  develop-root
2025/08/21-15:25:19.739183 2336121 DB Session ID:  1S7KPKJIYTIEC73RCCGS
2025/08/21-15:25:19.739212 2336121 CURRENT file:  CURRENT
2025/08/21-15:25:19.739214 2336121 IDENTITY file:  IDENTITY
2025/08/21-15:25:19.739218 2336121 MANIFEST file:  MANIFEST-000013 size: 165 Bytes
2025/08/21-15:25:19.739220 2336121 SST files in _kvdb dir, Total Num: 0, files: 
2025/08/21-15:25:19.739222 2336121 Write Ahead Log file in _kvdb: 000012.log size: 28 ; 
2025/08/21-15:25:19.739224 2336121                         Options.error_if_exists: 0
2025/08/21-15:25:19.739225 2336121                       Options.create_if_missing: 1
2025/08/21-15:25:19.739227 2336121                         Options.paranoid_checks: 1
2025/08/21-15:25:19.739228 2336121             Options.flush_verify_memtable_count: 1
2025/08/21-15:25:19.739229 2336121          Options.compaction_verify_record_count: 1
2025/08/21-15:25:19.739230 2336121                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-15:25:19.739231 2336121                               Options.track_and_verify_wals: 0
2025/08/21-15:25:19.739232 2336121        Options.verify_sst_unique_id_in_manifest: 1
2025/08/21-15:25:19.739233 2336121                                     Options.env: 0x5ca1b1c01ba0
2025/08/21-15:25:19.739235 2336121                                      Options.fs: PosixFileSystem
2025/08/21-15:25:19.739236 2336121                                Options.info_log: 0x5ca1b1c31150
2025/08/21-15:25:19.739237 2336121                Options.max_file_opening_threads: 16
2025/08/21-15:25:19.739238 2336121                              Options.statistics: (nil)
2025/08/21-15:25:19.739239 2336121                               Options.use_fsync: 0
2025/08/21-15:25:19.739240 2336121                       Options.max_log_file_size: 0
2025/08/21-15:25:19.739242 2336121                  Options.max_manifest_file_size: 1073741824
2025/08/21-15:25:19.739243 2336121                   Options.log_file_time_to_roll: 0
2025/08/21-15:25:19.739244 2336121                       Options.keep_log_file_num: 1000
2025/08/21-15:25:19.739245 2336121                    Options.recycle_log_file_num: 0
2025/08/21-15:25:19.739246 2336121                         Options.allow_fallocate: 1
2025/08/21-15:25:19.739247 2336121                        Options.allow_mmap_reads: 0
2025/08/21-15:25:19.739248 2336121                       Options.allow_mmap_writes: 0
2025/08/21-15:25:19.739249 2336121                        Options.use_direct_reads: 0
2025/08/21-15:25:19.739250 2336121                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-15:25:19.739251 2336121          Options.create_missing_column_families: 0
2025/08/21-15:25:19.739253 2336121                              Options.db_log_dir: 
2025/08/21-15:25:19.739254 2336121                                 Options.wal_dir: 
2025/08/21-15:25:19.739255 2336121                Options.table_cache_numshardbits: 6
2025/08/21-15:25:19.739256 2336121                         Options.WAL_ttl_seconds: 0
2025/08/21-15:25:19.739257 2336121                       Options.WAL_size_limit_MB: 0
2025/08/21-15:25:19.739258 2336121                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-15:25:19.739259 2336121             Options.manifest_preallocation_size: 4194304
2025/08/21-15:25:19.739260 2336121                     Options.is_fd_close_on_exec: 1
2025/08/21-15:25:19.739261 2336121                   Options.advise_random_on_open: 1
2025/08/21-15:25:19.739262 2336121                    Options.db_write_buffer_size: 0
2025/08/21-15:25:19.739263 2336121                    Options.write_buffer_manager: 0x5ca1b1c312c0
2025/08/21-15:25:19.739265 2336121                      Options.use_adaptive_mutex: 0
2025/08/21-15:25:19.739266 2336121                            Options.rate_limiter: (nil)
2025/08/21-15:25:19.739267 2336121     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-15:25:19.739269 2336121                       Options.wal_recovery_mode: 2
2025/08/21-15:25:19.739270 2336121                  Options.enable_thread_tracking: 0
2025/08/21-15:25:19.739271 2336121                  Options.enable_pipelined_write: 0
2025/08/21-15:25:19.739272 2336121                  Options.unordered_write: 0
2025/08/21-15:25:19.739273 2336121         Options.allow_concurrent_memtable_write: 1
2025/08/21-15:25:19.739274 2336121      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-15:25:19.739276 2336121             Options.write_thread_max_yield_usec: 100
2025/08/21-15:25:19.739277 2336121            Options.write_thread_slow_yield_usec: 3
2025/08/21-15:25:19.739278 2336121                               Options.row_cache: None
2025/08/21-15:25:19.739279 2336121                              Options.wal_filter: None
2025/08/21-15:25:19.739280 2336121             Options.avoid_flush_during_recovery: 0
2025/08/21-15:25:19.739281 2336121             Options.allow_ingest_behind: 0
2025/08/21-15:25:19.739282 2336121             Options.two_write_queues: 0
2025/08/21-15:25:19.739283 2336121             Options.manual_wal_flush: 0
2025/08/21-15:25:19.739284 2336121             Options.wal_compression: 0
2025/08/21-15:25:19.739285 2336121             Options.background_close_inactive_wals: 0
2025/08/21-15:25:19.739286 2336121             Options.atomic_flush: 0
2025/08/21-15:25:19.739287 2336121             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-15:25:19.739288 2336121             Options.prefix_seek_opt_in_only: 0
2025/08/21-15:25:19.739290 2336121                 Options.persist_stats_to_disk: 0
2025/08/21-15:25:19.739291 2336121                 Options.write_dbid_to_manifest: 1
2025/08/21-15:25:19.739292 2336121                 Options.write_identity_file: 1
2025/08/21-15:25:19.739293 2336121                 Options.log_readahead_size: 0
2025/08/21-15:25:19.739294 2336121                 Options.file_checksum_gen_factory: Unknown
2025/08/21-15:25:19.739295 2336121                 Options.best_efforts_recovery: 0
2025/08/21-15:25:19.739296 2336121                Options.max_bgerror_resume_count: 2147483647
2025/08/21-15:25:19.739297 2336121            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-15:25:19.739298 2336121             Options.allow_data_in_errors: 0
2025/08/21-15:25:19.739299 2336121             Options.db_host_id: __hostname__
2025/08/21-15:25:19.739300 2336121             Options.enforce_single_del_contracts: true
2025/08/21-15:25:19.739302 2336121             Options.metadata_write_temperature: kUnknown
2025/08/21-15:25:19.739303 2336121             Options.wal_write_temperature: kUnknown
2025/08/21-15:25:19.739304 2336121             Options.max_background_jobs: 2
2025/08/21-15:25:19.739305 2336121             Options.max_background_compactions: -1
2025/08/21-15:25:19.739307 2336121             Options.max_subcompactions: 1
2025/08/21-15:25:19.739308 2336121             Options.avoid_flush_during_shutdown: 0
2025/08/21-15:25:19.739309 2336121           Options.writable_file_max_buffer_size: 1048576
2025/08/21-15:25:19.739310 2336121             Options.delayed_write_rate : 16777216
2025/08/21-15:25:19.739311 2336121             Options.max_total_wal_size: 0
2025/08/21-15:25:19.739312 2336121             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-15:25:19.739313 2336121                   Options.stats_dump_period_sec: 600
2025/08/21-15:25:19.739314 2336121                 Options.stats_persist_period_sec: 600
2025/08/21-15:25:19.739315 2336121                 Options.stats_history_buffer_size: 1048576
2025/08/21-15:25:19.739316 2336121                          Options.max_open_files: -1
2025/08/21-15:25:19.739318 2336121                          Options.bytes_per_sync: 0
2025/08/21-15:25:19.739319 2336121                      Options.wal_bytes_per_sync: 0
2025/08/21-15:25:19.739320 2336121                   Options.strict_bytes_per_sync: 0
2025/08/21-15:25:19.739321 2336121       Options.compaction_readahead_size: 2097152
2025/08/21-15:25:19.739323 2336121                  Options.max_background_flushes: -1
2025/08/21-15:25:19.739324 2336121 Options.daily_offpeak_time_utc: 
2025/08/21-15:25:19.739325 2336121 Compression algorithms supported:
2025/08/21-15:25:19.739327 2336121 	kCustomCompressionFE supported: 0
2025/08/21-15:25:19.739328 2336121 	kCustomCompressionFC supported: 0
2025/08/21-15:25:19.739329 2336121 	kCustomCompressionF8 supported: 0
2025/08/21-15:25:19.739330 2336121 	kCustomCompressionF7 supported: 0
2025/08/21-15:25:19.739332 2336121 	kCustomCompressionB2 supported: 0
2025/08/21-15:25:19.739333 2336121 	kLZ4Compression supported: 1
2025/08/21-15:25:19.739334 2336121 	kCustomCompression88 supported: 0
2025/08/21-15:25:19.739335 2336121 	kCustomCompressionD8 supported: 0
2025/08/21-15:25:19.739336 2336121 	kCustomCompression9F supported: 0
2025/08/21-15:25:19.739338 2336121 	kCustomCompressionD6 supported: 0
2025/08/21-15:25:19.739339 2336121 	kCustomCompressionA9 supported: 0
2025/08/21-15:25:19.739340 2336121 	kCustomCompressionEC supported: 0
2025/08/21-15:25:19.739341 2336121 	kCustomCompressionA3 supported: 0
2025/08/21-15:25:19.739342 2336121 	kCustomCompressionCB supported: 0
2025/08/21-15:25:19.739343 2336121 	kCustomCompression90 supported: 0
2025/08/21-15:25:19.739344 2336121 	kCustomCompressionA0 supported: 0
2025/08/21-15:25:19.739345 2336121 	kCustomCompressionC6 supported: 0
2025/08/21-15:25:19.739347 2336121 	kCustomCompression9D supported: 0
2025/08/21-15:25:19.739348 2336121 	kCustomCompression8B supported: 0
2025/08/21-15:25:19.739349 2336121 	kCustomCompressionA8 supported: 0
2025/08/21-15:25:19.739350 2336121 	kCustomCompression8D supported: 0
2025/08/21-15:25:19.739351 2336121 	kCustomCompression97 supported: 0
2025/08/21-15:25:19.739352 2336121 	kCustomCompression98 supported: 0
2025/08/21-15:25:19.739353 2336121 	kCustomCompressionAC supported: 0
2025/08/21-15:25:19.739354 2336121 	kCustomCompressionE9 supported: 0
2025/08/21-15:25:19.739355 2336121 	kCustomCompression96 supported: 0
2025/08/21-15:25:19.739357 2336121 	kCustomCompressionB1 supported: 0
2025/08/21-15:25:19.739358 2336121 	kCustomCompression95 supported: 0
2025/08/21-15:25:19.739359 2336121 	kCustomCompression84 supported: 0
2025/08/21-15:25:19.739360 2336121 	kCustomCompression91 supported: 0
2025/08/21-15:25:19.739361 2336121 	kCustomCompressionAB supported: 0
2025/08/21-15:25:19.739362 2336121 	kCustomCompressionB3 supported: 0
2025/08/21-15:25:19.739363 2336121 	kCustomCompression81 supported: 0
2025/08/21-15:25:19.739364 2336121 	kCustomCompressionDC supported: 0
2025/08/21-15:25:19.739366 2336121 	kBZip2Compression supported: 1
2025/08/21-15:25:19.739367 2336121 	kCustomCompressionBB supported: 0
2025/08/21-15:25:19.739368 2336121 	kCustomCompression9C supported: 0
2025/08/21-15:25:19.739369 2336121 	kCustomCompressionC9 supported: 0
2025/08/21-15:25:19.739370 2336121 	kCustomCompressionCC supported: 0
2025/08/21-15:25:19.739371 2336121 	kCustomCompression92 supported: 0
2025/08/21-15:25:19.739372 2336121 	kCustomCompressionB9 supported: 0
2025/08/21-15:25:19.739373 2336121 	kCustomCompression8F supported: 0
2025/08/21-15:25:19.739374 2336121 	kCustomCompression8A supported: 0
2025/08/21-15:25:19.739376 2336121 	kCustomCompression9B supported: 0
2025/08/21-15:25:19.739377 2336121 	kZSTD supported: 1
2025/08/21-15:25:19.739378 2336121 	kCustomCompressionAA supported: 0
2025/08/21-15:25:19.739379 2336121 	kCustomCompressionA2 supported: 0
2025/08/21-15:25:19.739380 2336121 	kZlibCompression supported: 1
2025/08/21-15:25:19.739381 2336121 	kXpressCompression supported: 0
2025/08/21-15:25:19.739382 2336121 	kCustomCompressionFD supported: 0
2025/08/21-15:25:19.739383 2336121 	kCustomCompressionE2 supported: 0
2025/08/21-15:25:19.739385 2336121 	kLZ4HCCompression supported: 1
2025/08/21-15:25:19.739386 2336121 	kCustomCompressionA6 supported: 0
2025/08/21-15:25:19.739387 2336121 	kCustomCompression85 supported: 0
2025/08/21-15:25:19.739388 2336121 	kCustomCompressionA4 supported: 0
2025/08/21-15:25:19.739389 2336121 	kCustomCompression86 supported: 0
2025/08/21-15:25:19.739391 2336121 	kCustomCompression83 supported: 0
2025/08/21-15:25:19.739392 2336121 	kCustomCompression87 supported: 0
2025/08/21-15:25:19.739393 2336121 	kCustomCompression89 supported: 0
2025/08/21-15:25:19.739394 2336121 	kCustomCompression8C supported: 0
2025/08/21-15:25:19.739395 2336121 	kCustomCompressionDB supported: 0
2025/08/21-15:25:19.739396 2336121 	kCustomCompressionF3 supported: 0
2025/08/21-15:25:19.739397 2336121 	kCustomCompressionE6 supported: 0
2025/08/21-15:25:19.739398 2336121 	kCustomCompression8E supported: 0
2025/08/21-15:25:19.739400 2336121 	kCustomCompressionDA supported: 0
2025/08/21-15:25:19.739401 2336121 	kCustomCompression93 supported: 0
2025/08/21-15:25:19.739402 2336121 	kCustomCompression94 supported: 0
2025/08/21-15:25:19.739403 2336121 	kCustomCompression9E supported: 0
2025/08/21-15:25:19.739404 2336121 	kCustomCompressionB4 supported: 0
2025/08/21-15:25:19.739405 2336121 	kCustomCompressionFB supported: 0
2025/08/21-15:25:19.739406 2336121 	kCustomCompressionB5 supported: 0
2025/08/21-15:25:19.739407 2336121 	kCustomCompressionD5 supported: 0
2025/08/21-15:25:19.739409 2336121 	kCustomCompressionB8 supported: 0
2025/08/21-15:25:19.739410 2336121 	kCustomCompressionD1 supported: 0
2025/08/21-15:25:19.739411 2336121 	kCustomCompressionBA supported: 0
2025/08/21-15:25:19.739412 2336121 	kCustomCompressionBC supported: 0
2025/08/21-15:25:19.739413 2336121 	kCustomCompressionCE supported: 0
2025/08/21-15:25:19.739414 2336121 	kCustomCompressionBD supported: 0
2025/08/21-15:25:19.739415 2336121 	kCustomCompressionC4 supported: 0
2025/08/21-15:25:19.739416 2336121 	kCustomCompression9A supported: 0
2025/08/21-15:25:19.739417 2336121 	kCustomCompression99 supported: 0
2025/08/21-15:25:19.739419 2336121 	kCustomCompressionBE supported: 0
2025/08/21-15:25:19.739420 2336121 	kCustomCompressionE5 supported: 0
2025/08/21-15:25:19.739421 2336121 	kCustomCompressionD9 supported: 0
2025/08/21-15:25:19.739422 2336121 	kCustomCompressionC1 supported: 0
2025/08/21-15:25:19.739423 2336121 	kCustomCompressionC5 supported: 0
2025/08/21-15:25:19.739424 2336121 	kCustomCompressionC2 supported: 0
2025/08/21-15:25:19.739425 2336121 	kCustomCompressionA5 supported: 0
2025/08/21-15:25:19.739426 2336121 	kCustomCompressionC7 supported: 0
2025/08/21-15:25:19.739427 2336121 	kCustomCompressionBF supported: 0
2025/08/21-15:25:19.739428 2336121 	kCustomCompressionE8 supported: 0
2025/08/21-15:25:19.739429 2336121 	kCustomCompressionC8 supported: 0
2025/08/21-15:25:19.739430 2336121 	kCustomCompressionAF supported: 0
2025/08/21-15:25:19.739431 2336121 	kCustomCompressionCA supported: 0
2025/08/21-15:25:19.739433 2336121 	kCustomCompressionCD supported: 0
2025/08/21-15:25:19.739434 2336121 	kCustomCompressionC0 supported: 0
2025/08/21-15:25:19.739435 2336121 	kCustomCompressionCF supported: 0
2025/08/21-15:25:19.739436 2336121 	kCustomCompressionF9 supported: 0
2025/08/21-15:25:19.739437 2336121 	kCustomCompressionD0 supported: 0
2025/08/21-15:25:19.739438 2336121 	kCustomCompressionD2 supported: 0
2025/08/21-15:25:19.739439 2336121 	kCustomCompressionAD supported: 0
2025/08/21-15:25:19.739440 2336121 	kCustomCompressionD3 supported: 0
2025/08/21-15:25:19.739441 2336121 	kCustomCompressionD4 supported: 0
2025/08/21-15:25:19.739442 2336121 	kCustomCompressionD7 supported: 0
2025/08/21-15:25:19.739443 2336121 	kCustomCompression82 supported: 0
2025/08/21-15:25:19.739444 2336121 	kCustomCompressionDD supported: 0
2025/08/21-15:25:19.739446 2336121 	kCustomCompressionC3 supported: 0
2025/08/21-15:25:19.739447 2336121 	kCustomCompressionEE supported: 0
2025/08/21-15:25:19.739448 2336121 	kCustomCompressionDE supported: 0
2025/08/21-15:25:19.739449 2336121 	kCustomCompressionDF supported: 0
2025/08/21-15:25:19.739450 2336121 	kCustomCompressionA7 supported: 0
2025/08/21-15:25:19.739451 2336121 	kCustomCompressionE0 supported: 0
2025/08/21-15:25:19.739452 2336121 	kCustomCompressionF1 supported: 0
2025/08/21-15:25:19.739459 2336121 	kCustomCompressionE1 supported: 0
2025/08/21-15:25:19.739462 2336121 	kCustomCompressionF5 supported: 0
2025/08/21-15:25:19.739464 2336121 	kCustomCompression80 supported: 0
2025/08/21-15:25:19.739465 2336121 	kCustomCompressionE3 supported: 0
2025/08/21-15:25:19.739466 2336121 	kCustomCompressionE4 supported: 0
2025/08/21-15:25:19.739467 2336121 	kCustomCompressionB0 supported: 0
2025/08/21-15:25:19.739468 2336121 	kCustomCompressionEA supported: 0
2025/08/21-15:25:19.739469 2336121 	kCustomCompressionFA supported: 0
2025/08/21-15:25:19.739470 2336121 	kCustomCompressionE7 supported: 0
2025/08/21-15:25:19.739471 2336121 	kCustomCompressionAE supported: 0
2025/08/21-15:25:19.739472 2336121 	kCustomCompressionEB supported: 0
2025/08/21-15:25:19.739474 2336121 	kCustomCompressionED supported: 0
2025/08/21-15:25:19.739475 2336121 	kCustomCompressionB6 supported: 0
2025/08/21-15:25:19.739476 2336121 	kCustomCompressionEF supported: 0
2025/08/21-15:25:19.739477 2336121 	kCustomCompressionF0 supported: 0
2025/08/21-15:25:19.739478 2336121 	kCustomCompressionB7 supported: 0
2025/08/21-15:25:19.739479 2336121 	kCustomCompressionF2 supported: 0
2025/08/21-15:25:19.739480 2336121 	kCustomCompressionA1 supported: 0
2025/08/21-15:25:19.739481 2336121 	kCustomCompressionF4 supported: 0
2025/08/21-15:25:19.739483 2336121 	kSnappyCompression supported: 1
2025/08/21-15:25:19.739484 2336121 	kCustomCompressionF6 supported: 0
2025/08/21-15:25:19.739485 2336121 Fast CRC32 supported: Not supported on x86
2025/08/21-15:25:19.739487 2336121 DMutex implementation: pthread_mutex_t
2025/08/21-15:25:19.739488 2336121 Jemalloc supported: 0
2025/08/21-15:25:19.739533 2336121 [db/version_set.cc:6115] Recovering from manifest file: _kvdb/MANIFEST-000013
2025/08/21-15:25:19.739642 2336121 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/21-15:25:19.739644 2336121               Options.comparator: leveldb.BytewiseComparator
2025/08/21-15:25:19.739645 2336121           Options.merge_operator: None
2025/08/21-15:25:19.739646 2336121        Options.compaction_filter: None
2025/08/21-15:25:19.739648 2336121        Options.compaction_filter_factory: None
2025/08/21-15:25:19.739649 2336121  Options.sst_partitioner_factory: None
2025/08/21-15:25:19.739650 2336121         Options.memtable_factory: SkipListFactory
2025/08/21-15:25:19.739651 2336121            Options.table_factory: BlockBasedTable
2025/08/21-15:25:19.739668 2336121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ca1b1c2b910)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ca1b1c01d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/21-15:25:19.739676 2336121        Options.write_buffer_size: 67108864
2025/08/21-15:25:19.739677 2336121  Options.max_write_buffer_number: 2
2025/08/21-15:25:19.739679 2336121          Options.compression: Snappy
2025/08/21-15:25:19.739680 2336121                  Options.bottommost_compression: Disabled
2025/08/21-15:25:19.739681 2336121       Options.prefix_extractor: nullptr
2025/08/21-15:25:19.739682 2336121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-15:25:19.739684 2336121             Options.num_levels: 7
2025/08/21-15:25:19.739685 2336121        Options.min_write_buffer_number_to_merge: 1
2025/08/21-15:25:19.739686 2336121     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-15:25:19.739688 2336121            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-15:25:19.739689 2336121                  Options.bottommost_compression_opts.level: 32767
2025/08/21-15:25:19.739690 2336121               Options.bottommost_compression_opts.strategy: 0
2025/08/21-15:25:19.739691 2336121         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-15:25:19.739692 2336121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:25:19.739694 2336121         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-15:25:19.739695 2336121                  Options.bottommost_compression_opts.enabled: false
2025/08/21-15:25:19.739696 2336121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:25:19.739697 2336121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:25:19.739698 2336121            Options.compression_opts.window_bits: -14
2025/08/21-15:25:19.739699 2336121                  Options.compression_opts.level: 32767
2025/08/21-15:25:19.739700 2336121               Options.compression_opts.strategy: 0
2025/08/21-15:25:19.739701 2336121         Options.compression_opts.max_dict_bytes: 0
2025/08/21-15:25:19.739702 2336121         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:25:19.739704 2336121         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:25:19.739705 2336121         Options.compression_opts.parallel_threads: 1
2025/08/21-15:25:19.739706 2336121                  Options.compression_opts.enabled: false
2025/08/21-15:25:19.739707 2336121         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:25:19.739708 2336121      Options.level0_file_num_compaction_trigger: 4
2025/08/21-15:25:19.739709 2336121          Options.level0_slowdown_writes_trigger: 20
2025/08/21-15:25:19.739710 2336121              Options.level0_stop_writes_trigger: 36
2025/08/21-15:25:19.739711 2336121                   Options.target_file_size_base: 67108864
2025/08/21-15:25:19.739712 2336121             Options.target_file_size_multiplier: 1
2025/08/21-15:25:19.739713 2336121                Options.max_bytes_for_level_base: 268435456
2025/08/21-15:25:19.739714 2336121 Options.level_compaction_dynamic_level_bytes: 1
2025/08/21-15:25:19.739715 2336121          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-15:25:19.739717 2336121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-15:25:19.739719 2336121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-15:25:19.739720 2336121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-15:25:19.739721 2336121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-15:25:19.739722 2336121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-15:25:19.739723 2336121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-15:25:19.739724 2336121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-15:25:19.739725 2336121       Options.max_sequential_skip_in_iterations: 8
2025/08/21-15:25:19.739726 2336121          Options.memtable_op_scan_flush_trigger: 0
2025/08/21-15:25:19.739727 2336121      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/21-15:25:19.739728 2336121                    Options.max_compaction_bytes: 1677721600
2025/08/21-15:25:19.739729 2336121                        Options.arena_block_size: 1048576
2025/08/21-15:25:19.739730 2336121   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-15:25:19.739731 2336121   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-15:25:19.739733 2336121                Options.disable_auto_compactions: 0
2025/08/21-15:25:19.739734 2336121                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-15:25:19.739737 2336121                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-15:25:19.739738 2336121 Options.compaction_options_universal.size_ratio: 1
2025/08/21-15:25:19.739739 2336121 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-15:25:19.739740 2336121 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-15:25:19.739741 2336121 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-15:25:19.739743 2336121 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-15:25:19.739744 2336121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-15:25:19.739745 2336121 Options.compaction_options_universal.max_read_amp: -1
2025/08/21-15:25:19.739746 2336121 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/21-15:25:19.739747 2336121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-15:25:19.739748 2336121 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-15:25:19.739750 2336121                   Options.table_properties_collectors: 
2025/08/21-15:25:19.739751 2336121                   Options.inplace_update_support: 0
2025/08/21-15:25:19.739752 2336121                 Options.inplace_update_num_locks: 10000
2025/08/21-15:25:19.739753 2336121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-15:25:19.739755 2336121               Options.memtable_whole_key_filtering: 0
2025/08/21-15:25:19.739756 2336121   Options.memtable_huge_page_size: 0
2025/08/21-15:25:19.739757 2336121                           Options.bloom_locality: 0
2025/08/21-15:25:19.739758 2336121                    Options.max_successive_merges: 0
2025/08/21-15:25:19.739759 2336121             Options.strict_max_successive_merges: 0
2025/08/21-15:25:19.739760 2336121                Options.optimize_filters_for_hits: 0
2025/08/21-15:25:19.739761 2336121                Options.paranoid_file_checks: 0
2025/08/21-15:25:19.739762 2336121                Options.force_consistency_checks: 1
2025/08/21-15:25:19.739763 2336121                Options.report_bg_io_stats: 0
2025/08/21-15:25:19.739764 2336121                Options.disallow_memtable_writes: 0
2025/08/21-15:25:19.739765 2336121                               Options.ttl: 2592000
2025/08/21-15:25:19.739766 2336121          Options.periodic_compaction_seconds: 0
2025/08/21-15:25:19.739768 2336121                        Options.default_temperature: kUnknown
2025/08/21-15:25:19.739769 2336121  Options.preclude_last_level_data_seconds: 0
2025/08/21-15:25:19.739770 2336121    Options.preserve_internal_time_seconds: 0
2025/08/21-15:25:19.739771 2336121                       Options.enable_blob_files: false
2025/08/21-15:25:19.739772 2336121                           Options.min_blob_size: 0
2025/08/21-15:25:19.739773 2336121                          Options.blob_file_size: 268435456
2025/08/21-15:25:19.739774 2336121                   Options.blob_compression_type: NoCompression
2025/08/21-15:25:19.739775 2336121          Options.enable_blob_garbage_collection: false
2025/08/21-15:25:19.739777 2336121      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-15:25:19.739778 2336121 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-15:25:19.739779 2336121          Options.blob_compaction_readahead_size: 0
2025/08/21-15:25:19.739780 2336121                Options.blob_file_starting_level: 0
2025/08/21-15:25:19.739781 2336121         Options.experimental_mempurge_threshold: 0.000000
2025/08/21-15:25:19.739783 2336121            Options.memtable_max_range_deletions: 0
2025/08/21-15:25:19.740485 2336121 [db/version_set.cc:6165] Recovered from manifest file:_kvdb/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 9
2025/08/21-15:25:19.740490 2336121 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 9
2025/08/21-15:25:19.740515 2336121 [db/db_impl/db_impl_open.cc:692] DB ID: 346ed4e9-1673-4f0a-9286-44e2e092c175
2025/08/21-15:25:19.740581 2336121 EVENT_LOG_v1 {"time_micros": 1755782719740575, "job": 1, "event": "recovery_started", "wal_files": [12]}
2025/08/21-15:25:19.740584 2336121 [db/db_impl/db_impl_open.cc:1377] Recovering log #12 mode 2
2025/08/21-15:25:19.740614 2336121 [db/db_impl/db_impl_open.cc:1351] Recovered to log #12 next seq #2
2025/08/21-15:25:19.743585 2336121 EVENT_LOG_v1 {"time_micros": 1755782719743569, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 30, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 3, "raw_average_value_size": 3, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1755782719, "oldest_key_time": 1755782719, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "346ed4e9-1673-4f0a-9286-44e2e092c175", "db_session_id": "1S7KPKJIYTIEC73RCCGS", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2025/08/21-15:25:19.743791 2336121 EVENT_LOG_v1 {"time_micros": 1755782719743789, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/21-15:25:19.743865 2336121 [db/version_set.cc:5623] Creating manifest 18
2025/08/21-15:25:19.760276 2336121 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5ca1b1c37b50
2025/08/21-15:25:19.760373 2336121 [file/delete_scheduler.cc:71] Deleted file _kvdb/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1114, max_trash_db_ratio 0.250000
2025/08/21-15:25:19.760403 2336121 DB pointer 0x5ca1b1c36040
2025/08/21-15:25:19.760565 2336121 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/21-15:25:19.760731 2336152 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/21-15:25:19.760741 2336152 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.09 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0
 Sum      1/0      1.09 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.4      0.00              0.00         1    0.003       1      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5ca1b1c01d50#2336121 capacity: 32.00 MB seed: 2114754094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.11 KB,0.000336766%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/21-15:25:19.760960 2336121 [db/db_impl/db_impl.cc:681] Shutdown complete
