2025/08/21-15:28:15.653484 2337257 RocksDB version: 10.4.2
2025/08/21-15:28:15.653545 2337257 Compile date 2025-07-09 11:14:20
2025/08/21-15:28:15.653548 2337257 DB SUMMARY
2025/08/21-15:28:15.653550 2337257 Host name (Env):  develop-root
2025/08/21-15:28:15.653551 2337257 DB Session ID:  1OVQ99R0QV00AYTWV6SG
2025/08/21-15:28:15.653587 2337257 CURRENT file:  CURRENT
2025/08/21-15:28:15.653589 2337257 IDENTITY file:  IDENTITY
2025/08/21-15:28:15.653593 2337257 MANIFEST file:  MANIFEST-000027 size: 309 Bytes
2025/08/21-15:28:15.653596 2337257 SST files in _kvdb dir, Total Num: 2, files: 000016.sst 000025.sst 
2025/08/21-15:28:15.653597 2337257 Write Ahead Log file in _kvdb: 000026.log size: 0 ; 
2025/08/21-15:28:15.653599 2337257                         Options.error_if_exists: 0
2025/08/21-15:28:15.653600 2337257                       Options.create_if_missing: 1
2025/08/21-15:28:15.653602 2337257                         Options.paranoid_checks: 1
2025/08/21-15:28:15.653603 2337257             Options.flush_verify_memtable_count: 1
2025/08/21-15:28:15.653604 2337257          Options.compaction_verify_record_count: 1
2025/08/21-15:28:15.653605 2337257                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-15:28:15.653606 2337257                               Options.track_and_verify_wals: 0
2025/08/21-15:28:15.653607 2337257        Options.verify_sst_unique_id_in_manifest: 1
2025/08/21-15:28:15.653608 2337257                                     Options.env: 0x63b38a90c110
2025/08/21-15:28:15.653610 2337257                                      Options.fs: PosixFileSystem
2025/08/21-15:28:15.653611 2337257                                Options.info_log: 0x63b38a93bbe0
2025/08/21-15:28:15.653612 2337257                Options.max_file_opening_threads: 16
2025/08/21-15:28:15.653613 2337257                              Options.statistics: (nil)
2025/08/21-15:28:15.653615 2337257                               Options.use_fsync: 0
2025/08/21-15:28:15.653616 2337257                       Options.max_log_file_size: 0
2025/08/21-15:28:15.653617 2337257                  Options.max_manifest_file_size: 1073741824
2025/08/21-15:28:15.653618 2337257                   Options.log_file_time_to_roll: 0
2025/08/21-15:28:15.653619 2337257                       Options.keep_log_file_num: 1000
2025/08/21-15:28:15.653621 2337257                    Options.recycle_log_file_num: 0
2025/08/21-15:28:15.653622 2337257                         Options.allow_fallocate: 1
2025/08/21-15:28:15.653623 2337257                        Options.allow_mmap_reads: 0
2025/08/21-15:28:15.653624 2337257                       Options.allow_mmap_writes: 0
2025/08/21-15:28:15.653625 2337257                        Options.use_direct_reads: 0
2025/08/21-15:28:15.653626 2337257                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-15:28:15.653627 2337257          Options.create_missing_column_families: 0
2025/08/21-15:28:15.653628 2337257                              Options.db_log_dir: 
2025/08/21-15:28:15.653629 2337257                                 Options.wal_dir: 
2025/08/21-15:28:15.653630 2337257                Options.table_cache_numshardbits: 6
2025/08/21-15:28:15.653631 2337257                         Options.WAL_ttl_seconds: 0
2025/08/21-15:28:15.653632 2337257                       Options.WAL_size_limit_MB: 0
2025/08/21-15:28:15.653633 2337257                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-15:28:15.653635 2337257             Options.manifest_preallocation_size: 4194304
2025/08/21-15:28:15.653636 2337257                     Options.is_fd_close_on_exec: 1
2025/08/21-15:28:15.653637 2337257                   Options.advise_random_on_open: 1
2025/08/21-15:28:15.653638 2337257                    Options.db_write_buffer_size: 0
2025/08/21-15:28:15.653639 2337257                    Options.write_buffer_manager: 0x63b38a93bd50
2025/08/21-15:28:15.653641 2337257                      Options.use_adaptive_mutex: 0
2025/08/21-15:28:15.653642 2337257                            Options.rate_limiter: (nil)
2025/08/21-15:28:15.653643 2337257     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-15:28:15.653645 2337257                       Options.wal_recovery_mode: 2
2025/08/21-15:28:15.653646 2337257                  Options.enable_thread_tracking: 0
2025/08/21-15:28:15.653647 2337257                  Options.enable_pipelined_write: 0
2025/08/21-15:28:15.653649 2337257                  Options.unordered_write: 0
2025/08/21-15:28:15.653650 2337257         Options.allow_concurrent_memtable_write: 1
2025/08/21-15:28:15.653651 2337257      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-15:28:15.653652 2337257             Options.write_thread_max_yield_usec: 100
2025/08/21-15:28:15.653653 2337257            Options.write_thread_slow_yield_usec: 3
2025/08/21-15:28:15.653654 2337257                               Options.row_cache: None
2025/08/21-15:28:15.653655 2337257                              Options.wal_filter: None
2025/08/21-15:28:15.653656 2337257             Options.avoid_flush_during_recovery: 0
2025/08/21-15:28:15.653657 2337257             Options.allow_ingest_behind: 0
2025/08/21-15:28:15.653658 2337257             Options.two_write_queues: 0
2025/08/21-15:28:15.653659 2337257             Options.manual_wal_flush: 0
2025/08/21-15:28:15.653660 2337257             Options.wal_compression: 0
2025/08/21-15:28:15.653662 2337257             Options.background_close_inactive_wals: 0
2025/08/21-15:28:15.653663 2337257             Options.atomic_flush: 0
2025/08/21-15:28:15.653664 2337257             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-15:28:15.653665 2337257             Options.prefix_seek_opt_in_only: 0
2025/08/21-15:28:15.653666 2337257                 Options.persist_stats_to_disk: 0
2025/08/21-15:28:15.653667 2337257                 Options.write_dbid_to_manifest: 1
2025/08/21-15:28:15.653668 2337257                 Options.write_identity_file: 1
2025/08/21-15:28:15.653669 2337257                 Options.log_readahead_size: 0
2025/08/21-15:28:15.653670 2337257                 Options.file_checksum_gen_factory: Unknown
2025/08/21-15:28:15.653671 2337257                 Options.best_efforts_recovery: 0
2025/08/21-15:28:15.653672 2337257                Options.max_bgerror_resume_count: 2147483647
2025/08/21-15:28:15.653673 2337257            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-15:28:15.653675 2337257             Options.allow_data_in_errors: 0
2025/08/21-15:28:15.653676 2337257             Options.db_host_id: __hostname__
2025/08/21-15:28:15.653677 2337257             Options.enforce_single_del_contracts: true
2025/08/21-15:28:15.653679 2337257             Options.metadata_write_temperature: kUnknown
2025/08/21-15:28:15.653680 2337257             Options.wal_write_temperature: kUnknown
2025/08/21-15:28:15.653681 2337257             Options.max_background_jobs: 2
2025/08/21-15:28:15.653682 2337257             Options.max_background_compactions: -1
2025/08/21-15:28:15.653684 2337257             Options.max_subcompactions: 1
2025/08/21-15:28:15.653685 2337257             Options.avoid_flush_during_shutdown: 0
2025/08/21-15:28:15.653686 2337257           Options.writable_file_max_buffer_size: 1048576
2025/08/21-15:28:15.653687 2337257             Options.delayed_write_rate : 16777216
2025/08/21-15:28:15.653688 2337257             Options.max_total_wal_size: 0
2025/08/21-15:28:15.653689 2337257             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-15:28:15.653690 2337257                   Options.stats_dump_period_sec: 600
2025/08/21-15:28:15.653691 2337257                 Options.stats_persist_period_sec: 600
2025/08/21-15:28:15.653693 2337257                 Options.stats_history_buffer_size: 1048576
2025/08/21-15:28:15.653694 2337257                          Options.max_open_files: -1
2025/08/21-15:28:15.653695 2337257                          Options.bytes_per_sync: 0
2025/08/21-15:28:15.653696 2337257                      Options.wal_bytes_per_sync: 0
2025/08/21-15:28:15.653697 2337257                   Options.strict_bytes_per_sync: 0
2025/08/21-15:28:15.653698 2337257       Options.compaction_readahead_size: 2097152
2025/08/21-15:28:15.653700 2337257                  Options.max_background_flushes: -1
2025/08/21-15:28:15.653701 2337257 Options.daily_offpeak_time_utc: 
2025/08/21-15:28:15.653703 2337257 Compression algorithms supported:
2025/08/21-15:28:15.653704 2337257 	kCustomCompressionFE supported: 0
2025/08/21-15:28:15.653705 2337257 	kCustomCompressionFC supported: 0
2025/08/21-15:28:15.653706 2337257 	kCustomCompressionF8 supported: 0
2025/08/21-15:28:15.653708 2337257 	kCustomCompressionF7 supported: 0
2025/08/21-15:28:15.653709 2337257 	kCustomCompressionB2 supported: 0
2025/08/21-15:28:15.653711 2337257 	kLZ4Compression supported: 1
2025/08/21-15:28:15.653712 2337257 	kCustomCompression88 supported: 0
2025/08/21-15:28:15.653713 2337257 	kCustomCompressionD8 supported: 0
2025/08/21-15:28:15.653715 2337257 	kCustomCompression9F supported: 0
2025/08/21-15:28:15.653716 2337257 	kCustomCompressionD6 supported: 0
2025/08/21-15:28:15.653717 2337257 	kCustomCompressionA9 supported: 0
2025/08/21-15:28:15.653718 2337257 	kCustomCompressionEC supported: 0
2025/08/21-15:28:15.653719 2337257 	kCustomCompressionA3 supported: 0
2025/08/21-15:28:15.653721 2337257 	kCustomCompressionCB supported: 0
2025/08/21-15:28:15.653723 2337257 	kCustomCompression90 supported: 0
2025/08/21-15:28:15.653724 2337257 	kCustomCompressionA0 supported: 0
2025/08/21-15:28:15.653725 2337257 	kCustomCompressionC6 supported: 0
2025/08/21-15:28:15.653726 2337257 	kCustomCompression9D supported: 0
2025/08/21-15:28:15.653727 2337257 	kCustomCompression8B supported: 0
2025/08/21-15:28:15.653728 2337257 	kCustomCompressionA8 supported: 0
2025/08/21-15:28:15.653729 2337257 	kCustomCompression8D supported: 0
2025/08/21-15:28:15.653730 2337257 	kCustomCompression97 supported: 0
2025/08/21-15:28:15.653732 2337257 	kCustomCompression98 supported: 0
2025/08/21-15:28:15.653733 2337257 	kCustomCompressionAC supported: 0
2025/08/21-15:28:15.653734 2337257 	kCustomCompressionE9 supported: 0
2025/08/21-15:28:15.653735 2337257 	kCustomCompression96 supported: 0
2025/08/21-15:28:15.653736 2337257 	kCustomCompressionB1 supported: 0
2025/08/21-15:28:15.653737 2337257 	kCustomCompression95 supported: 0
2025/08/21-15:28:15.653738 2337257 	kCustomCompression84 supported: 0
2025/08/21-15:28:15.653739 2337257 	kCustomCompression91 supported: 0
2025/08/21-15:28:15.653741 2337257 	kCustomCompressionAB supported: 0
2025/08/21-15:28:15.653742 2337257 	kCustomCompressionB3 supported: 0
2025/08/21-15:28:15.653743 2337257 	kCustomCompression81 supported: 0
2025/08/21-15:28:15.653744 2337257 	kCustomCompressionDC supported: 0
2025/08/21-15:28:15.653745 2337257 	kBZip2Compression supported: 1
2025/08/21-15:28:15.653746 2337257 	kCustomCompressionBB supported: 0
2025/08/21-15:28:15.653748 2337257 	kCustomCompression9C supported: 0
2025/08/21-15:28:15.653749 2337257 	kCustomCompressionC9 supported: 0
2025/08/21-15:28:15.653750 2337257 	kCustomCompressionCC supported: 0
2025/08/21-15:28:15.653751 2337257 	kCustomCompression92 supported: 0
2025/08/21-15:28:15.653752 2337257 	kCustomCompressionB9 supported: 0
2025/08/21-15:28:15.653753 2337257 	kCustomCompression8F supported: 0
2025/08/21-15:28:15.653754 2337257 	kCustomCompression8A supported: 0
2025/08/21-15:28:15.653756 2337257 	kCustomCompression9B supported: 0
2025/08/21-15:28:15.653757 2337257 	kZSTD supported: 1
2025/08/21-15:28:15.653758 2337257 	kCustomCompressionAA supported: 0
2025/08/21-15:28:15.653759 2337257 	kCustomCompressionA2 supported: 0
2025/08/21-15:28:15.653760 2337257 	kZlibCompression supported: 1
2025/08/21-15:28:15.653761 2337257 	kXpressCompression supported: 0
2025/08/21-15:28:15.653762 2337257 	kCustomCompressionFD supported: 0
2025/08/21-15:28:15.653764 2337257 	kCustomCompressionE2 supported: 0
2025/08/21-15:28:15.653765 2337257 	kLZ4HCCompression supported: 1
2025/08/21-15:28:15.653766 2337257 	kCustomCompressionA6 supported: 0
2025/08/21-15:28:15.653767 2337257 	kCustomCompression85 supported: 0
2025/08/21-15:28:15.653768 2337257 	kCustomCompressionA4 supported: 0
2025/08/21-15:28:15.653769 2337257 	kCustomCompression86 supported: 0
2025/08/21-15:28:15.653772 2337257 	kCustomCompression83 supported: 0
2025/08/21-15:28:15.653773 2337257 	kCustomCompression87 supported: 0
2025/08/21-15:28:15.653774 2337257 	kCustomCompression89 supported: 0
2025/08/21-15:28:15.653775 2337257 	kCustomCompression8C supported: 0
2025/08/21-15:28:15.653776 2337257 	kCustomCompressionDB supported: 0
2025/08/21-15:28:15.653777 2337257 	kCustomCompressionF3 supported: 0
2025/08/21-15:28:15.653779 2337257 	kCustomCompressionE6 supported: 0
2025/08/21-15:28:15.653780 2337257 	kCustomCompression8E supported: 0
2025/08/21-15:28:15.653781 2337257 	kCustomCompressionDA supported: 0
2025/08/21-15:28:15.653782 2337257 	kCustomCompression93 supported: 0
2025/08/21-15:28:15.653783 2337257 	kCustomCompression94 supported: 0
2025/08/21-15:28:15.653784 2337257 	kCustomCompression9E supported: 0
2025/08/21-15:28:15.653785 2337257 	kCustomCompressionB4 supported: 0
2025/08/21-15:28:15.653787 2337257 	kCustomCompressionFB supported: 0
2025/08/21-15:28:15.653788 2337257 	kCustomCompressionB5 supported: 0
2025/08/21-15:28:15.653789 2337257 	kCustomCompressionD5 supported: 0
2025/08/21-15:28:15.653790 2337257 	kCustomCompressionB8 supported: 0
2025/08/21-15:28:15.653791 2337257 	kCustomCompressionD1 supported: 0
2025/08/21-15:28:15.653792 2337257 	kCustomCompressionBA supported: 0
2025/08/21-15:28:15.653793 2337257 	kCustomCompressionBC supported: 0
2025/08/21-15:28:15.653794 2337257 	kCustomCompressionCE supported: 0
2025/08/21-15:28:15.653796 2337257 	kCustomCompressionBD supported: 0
2025/08/21-15:28:15.653797 2337257 	kCustomCompressionC4 supported: 0
2025/08/21-15:28:15.653798 2337257 	kCustomCompression9A supported: 0
2025/08/21-15:28:15.653799 2337257 	kCustomCompression99 supported: 0
2025/08/21-15:28:15.653800 2337257 	kCustomCompressionBE supported: 0
2025/08/21-15:28:15.653802 2337257 	kCustomCompressionE5 supported: 0
2025/08/21-15:28:15.653803 2337257 	kCustomCompressionD9 supported: 0
2025/08/21-15:28:15.653804 2337257 	kCustomCompressionC1 supported: 0
2025/08/21-15:28:15.653805 2337257 	kCustomCompressionC5 supported: 0
2025/08/21-15:28:15.653806 2337257 	kCustomCompressionC2 supported: 0
2025/08/21-15:28:15.653807 2337257 	kCustomCompressionA5 supported: 0
2025/08/21-15:28:15.653808 2337257 	kCustomCompressionC7 supported: 0
2025/08/21-15:28:15.653809 2337257 	kCustomCompressionBF supported: 0
2025/08/21-15:28:15.653810 2337257 	kCustomCompressionE8 supported: 0
2025/08/21-15:28:15.653812 2337257 	kCustomCompressionC8 supported: 0
2025/08/21-15:28:15.653813 2337257 	kCustomCompressionAF supported: 0
2025/08/21-15:28:15.653814 2337257 	kCustomCompressionCA supported: 0
2025/08/21-15:28:15.653815 2337257 	kCustomCompressionCD supported: 0
2025/08/21-15:28:15.653816 2337257 	kCustomCompressionC0 supported: 0
2025/08/21-15:28:15.653817 2337257 	kCustomCompressionCF supported: 0
2025/08/21-15:28:15.653818 2337257 	kCustomCompressionF9 supported: 0
2025/08/21-15:28:15.653819 2337257 	kCustomCompressionD0 supported: 0
2025/08/21-15:28:15.653821 2337257 	kCustomCompressionD2 supported: 0
2025/08/21-15:28:15.653822 2337257 	kCustomCompressionAD supported: 0
2025/08/21-15:28:15.653823 2337257 	kCustomCompressionD3 supported: 0
2025/08/21-15:28:15.653824 2337257 	kCustomCompressionD4 supported: 0
2025/08/21-15:28:15.653825 2337257 	kCustomCompressionD7 supported: 0
2025/08/21-15:28:15.653826 2337257 	kCustomCompression82 supported: 0
2025/08/21-15:28:15.653827 2337257 	kCustomCompressionDD supported: 0
2025/08/21-15:28:15.653828 2337257 	kCustomCompressionC3 supported: 0
2025/08/21-15:28:15.653830 2337257 	kCustomCompressionEE supported: 0
2025/08/21-15:28:15.653831 2337257 	kCustomCompressionDE supported: 0
2025/08/21-15:28:15.653832 2337257 	kCustomCompressionDF supported: 0
2025/08/21-15:28:15.653833 2337257 	kCustomCompressionA7 supported: 0
2025/08/21-15:28:15.653834 2337257 	kCustomCompressionE0 supported: 0
2025/08/21-15:28:15.653835 2337257 	kCustomCompressionF1 supported: 0
2025/08/21-15:28:15.653836 2337257 	kCustomCompressionE1 supported: 0
2025/08/21-15:28:15.653839 2337257 	kCustomCompressionF5 supported: 0
2025/08/21-15:28:15.653840 2337257 	kCustomCompression80 supported: 0
2025/08/21-15:28:15.653841 2337257 	kCustomCompressionE3 supported: 0
2025/08/21-15:28:15.653842 2337257 	kCustomCompressionE4 supported: 0
2025/08/21-15:28:15.653843 2337257 	kCustomCompressionB0 supported: 0
2025/08/21-15:28:15.653844 2337257 	kCustomCompressionEA supported: 0
2025/08/21-15:28:15.653845 2337257 	kCustomCompressionFA supported: 0
2025/08/21-15:28:15.653846 2337257 	kCustomCompressionE7 supported: 0
2025/08/21-15:28:15.653847 2337257 	kCustomCompressionAE supported: 0
2025/08/21-15:28:15.653849 2337257 	kCustomCompressionEB supported: 0
2025/08/21-15:28:15.653850 2337257 	kCustomCompressionED supported: 0
2025/08/21-15:28:15.653851 2337257 	kCustomCompressionB6 supported: 0
2025/08/21-15:28:15.653852 2337257 	kCustomCompressionEF supported: 0
2025/08/21-15:28:15.653853 2337257 	kCustomCompressionF0 supported: 0
2025/08/21-15:28:15.653855 2337257 	kCustomCompressionB7 supported: 0
2025/08/21-15:28:15.653856 2337257 	kCustomCompressionF2 supported: 0
2025/08/21-15:28:15.653858 2337257 	kCustomCompressionA1 supported: 0
2025/08/21-15:28:15.653859 2337257 	kCustomCompressionF4 supported: 0
2025/08/21-15:28:15.653861 2337257 	kSnappyCompression supported: 1
2025/08/21-15:28:15.653863 2337257 	kCustomCompressionF6 supported: 0
2025/08/21-15:28:15.653865 2337257 Fast CRC32 supported: Not supported on x86
2025/08/21-15:28:15.653866 2337257 DMutex implementation: pthread_mutex_t
2025/08/21-15:28:15.653868 2337257 Jemalloc supported: 0
2025/08/21-15:28:15.653928 2337257 [db/version_set.cc:6115] Recovering from manifest file: _kvdb/MANIFEST-000027
2025/08/21-15:28:15.654053 2337257 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/21-15:28:15.654055 2337257               Options.comparator: leveldb.BytewiseComparator
2025/08/21-15:28:15.654057 2337257           Options.merge_operator: None
2025/08/21-15:28:15.654058 2337257        Options.compaction_filter: None
2025/08/21-15:28:15.654060 2337257        Options.compaction_filter_factory: None
2025/08/21-15:28:15.654062 2337257  Options.sst_partitioner_factory: None
2025/08/21-15:28:15.654064 2337257         Options.memtable_factory: SkipListFactory
2025/08/21-15:28:15.654065 2337257            Options.table_factory: BlockBasedTable
2025/08/21-15:28:15.654092 2337257            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63b38a934d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63b38a90cd50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/21-15:28:15.654105 2337257        Options.write_buffer_size: 67108864
2025/08/21-15:28:15.654107 2337257  Options.max_write_buffer_number: 2
2025/08/21-15:28:15.654109 2337257          Options.compression: Snappy
2025/08/21-15:28:15.654111 2337257                  Options.bottommost_compression: Disabled
2025/08/21-15:28:15.654113 2337257       Options.prefix_extractor: nullptr
2025/08/21-15:28:15.654114 2337257   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-15:28:15.654117 2337257             Options.num_levels: 7
2025/08/21-15:28:15.654119 2337257        Options.min_write_buffer_number_to_merge: 1
2025/08/21-15:28:15.654120 2337257     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-15:28:15.654122 2337257            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-15:28:15.654123 2337257                  Options.bottommost_compression_opts.level: 32767
2025/08/21-15:28:15.654125 2337257               Options.bottommost_compression_opts.strategy: 0
2025/08/21-15:28:15.654127 2337257         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-15:28:15.654128 2337257         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:28:15.654130 2337257         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-15:28:15.654131 2337257                  Options.bottommost_compression_opts.enabled: false
2025/08/21-15:28:15.654133 2337257         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:28:15.654135 2337257         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:28:15.654136 2337257            Options.compression_opts.window_bits: -14
2025/08/21-15:28:15.654138 2337257                  Options.compression_opts.level: 32767
2025/08/21-15:28:15.654139 2337257               Options.compression_opts.strategy: 0
2025/08/21-15:28:15.654141 2337257         Options.compression_opts.max_dict_bytes: 0
2025/08/21-15:28:15.654142 2337257         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:28:15.654144 2337257         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:28:15.654145 2337257         Options.compression_opts.parallel_threads: 1
2025/08/21-15:28:15.654147 2337257                  Options.compression_opts.enabled: false
2025/08/21-15:28:15.654148 2337257         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:28:15.654150 2337257      Options.level0_file_num_compaction_trigger: 4
2025/08/21-15:28:15.654151 2337257          Options.level0_slowdown_writes_trigger: 20
2025/08/21-15:28:15.654153 2337257              Options.level0_stop_writes_trigger: 36
2025/08/21-15:28:15.654154 2337257                   Options.target_file_size_base: 67108864
2025/08/21-15:28:15.654156 2337257             Options.target_file_size_multiplier: 1
2025/08/21-15:28:15.654158 2337257                Options.max_bytes_for_level_base: 268435456
2025/08/21-15:28:15.654160 2337257 Options.level_compaction_dynamic_level_bytes: 1
2025/08/21-15:28:15.654162 2337257          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-15:28:15.654165 2337257 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-15:28:15.654167 2337257 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-15:28:15.654168 2337257 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-15:28:15.654170 2337257 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-15:28:15.654172 2337257 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-15:28:15.654173 2337257 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-15:28:15.654175 2337257 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-15:28:15.654177 2337257       Options.max_sequential_skip_in_iterations: 8
2025/08/21-15:28:15.654178 2337257          Options.memtable_op_scan_flush_trigger: 0
2025/08/21-15:28:15.654179 2337257      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/21-15:28:15.654181 2337257                    Options.max_compaction_bytes: 1677721600
2025/08/21-15:28:15.654183 2337257                        Options.arena_block_size: 1048576
2025/08/21-15:28:15.654184 2337257   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-15:28:15.654186 2337257   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-15:28:15.654188 2337257                Options.disable_auto_compactions: 0
2025/08/21-15:28:15.654191 2337257                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-15:28:15.654195 2337257                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-15:28:15.654197 2337257 Options.compaction_options_universal.size_ratio: 1
2025/08/21-15:28:15.654198 2337257 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-15:28:15.654200 2337257 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-15:28:15.654202 2337257 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-15:28:15.654203 2337257 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-15:28:15.654205 2337257 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-15:28:15.654207 2337257 Options.compaction_options_universal.max_read_amp: -1
2025/08/21-15:28:15.654208 2337257 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/21-15:28:15.654210 2337257 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-15:28:15.654212 2337257 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-15:28:15.654214 2337257                   Options.table_properties_collectors: 
2025/08/21-15:28:15.654215 2337257                   Options.inplace_update_support: 0
2025/08/21-15:28:15.654217 2337257                 Options.inplace_update_num_locks: 10000
2025/08/21-15:28:15.654218 2337257               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-15:28:15.654220 2337257               Options.memtable_whole_key_filtering: 0
2025/08/21-15:28:15.654221 2337257   Options.memtable_huge_page_size: 0
2025/08/21-15:28:15.654222 2337257                           Options.bloom_locality: 0
2025/08/21-15:28:15.654223 2337257                    Options.max_successive_merges: 0
2025/08/21-15:28:15.654224 2337257             Options.strict_max_successive_merges: 0
2025/08/21-15:28:15.654225 2337257                Options.optimize_filters_for_hits: 0
2025/08/21-15:28:15.654226 2337257                Options.paranoid_file_checks: 0
2025/08/21-15:28:15.654227 2337257                Options.force_consistency_checks: 1
2025/08/21-15:28:15.654229 2337257                Options.report_bg_io_stats: 0
2025/08/21-15:28:15.654230 2337257                Options.disallow_memtable_writes: 0
2025/08/21-15:28:15.654231 2337257                               Options.ttl: 2592000
2025/08/21-15:28:15.654232 2337257          Options.periodic_compaction_seconds: 0
2025/08/21-15:28:15.654233 2337257                        Options.default_temperature: kUnknown
2025/08/21-15:28:15.654235 2337257  Options.preclude_last_level_data_seconds: 0
2025/08/21-15:28:15.654236 2337257    Options.preserve_internal_time_seconds: 0
2025/08/21-15:28:15.654237 2337257                       Options.enable_blob_files: false
2025/08/21-15:28:15.654238 2337257                           Options.min_blob_size: 0
2025/08/21-15:28:15.654239 2337257                          Options.blob_file_size: 268435456
2025/08/21-15:28:15.654240 2337257                   Options.blob_compression_type: NoCompression
2025/08/21-15:28:15.654241 2337257          Options.enable_blob_garbage_collection: false
2025/08/21-15:28:15.654242 2337257      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-15:28:15.654244 2337257 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-15:28:15.654245 2337257          Options.blob_compaction_readahead_size: 0
2025/08/21-15:28:15.654246 2337257                Options.blob_file_starting_level: 0
2025/08/21-15:28:15.654247 2337257         Options.experimental_mempurge_threshold: 0.000000
2025/08/21-15:28:15.654249 2337257            Options.memtable_max_range_deletions: 0
2025/08/21-15:28:15.655112 2337257 [db/version_set.cc:6165] Recovered from manifest file:_kvdb/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 3, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/08/21-15:28:15.655118 2337257 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 22
2025/08/21-15:28:15.655147 2337257 [db/db_impl/db_impl_open.cc:692] DB ID: 346ed4e9-1673-4f0a-9286-44e2e092c175
2025/08/21-15:28:15.655235 2337257 EVENT_LOG_v1 {"time_micros": 1755782895655227, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/08/21-15:28:15.655239 2337257 [db/db_impl/db_impl_open.cc:1377] Recovering log #26 mode 2
2025/08/21-15:28:15.655253 2337257 [db/db_impl/db_impl_open.cc:1351] Recovered to log #26 next seq #72057594037927935
2025/08/21-15:28:15.655291 2337257 EVENT_LOG_v1 {"time_micros": 1755782895655290, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/21-15:28:15.655364 2337257 [db/version_set.cc:5623] Creating manifest 31
2025/08/21-15:28:15.673592 2337257 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x63b38a940b60
2025/08/21-15:28:15.673713 2337257 [file/delete_scheduler.cc:71] Deleted file _kvdb/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2247, max_trash_db_ratio 0.250000
2025/08/21-15:28:15.673750 2337257 DB pointer 0x63b38a93c6c0
2025/08/21-15:28:15.673929 2337257 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/21-15:28:15.674058 2337377 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/21-15:28:15.674067 2337377 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.19 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.19 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x63b38a90cd50#2337257 capacity: 32.00 MB seed: 2114754094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/21-15:28:15.674330 2337257 [db/db_impl/db_impl.cc:681] Shutdown complete
