2025/08/21-15:25:15.327941 2336087 RocksDB version: 10.4.2
2025/08/21-15:25:15.328005 2336087 Compile date 2025-07-09 11:14:20
2025/08/21-15:25:15.328008 2336087 DB SUMMARY
2025/08/21-15:25:15.328010 2336087 Host name (Env):  develop-root
2025/08/21-15:25:15.328012 2336087 DB Session ID:  FXXXLBUO4OU5SK8J4KKR
2025/08/21-15:25:15.328054 2336087 CURRENT file:  CURRENT
2025/08/21-15:25:15.328055 2336087 IDENTITY file:  IDENTITY
2025/08/21-15:25:15.328059 2336087 MANIFEST file:  MANIFEST-000009 size: 159 Bytes
2025/08/21-15:25:15.328062 2336087 SST files in _kvdb dir, Total Num: 0, files: 
2025/08/21-15:25:15.328064 2336087 Write Ahead Log file in _kvdb: 000008.log size: 0 ; 
2025/08/21-15:25:15.328066 2336087                         Options.error_if_exists: 0
2025/08/21-15:25:15.328067 2336087                       Options.create_if_missing: 1
2025/08/21-15:25:15.328068 2336087                         Options.paranoid_checks: 1
2025/08/21-15:25:15.328069 2336087             Options.flush_verify_memtable_count: 1
2025/08/21-15:25:15.328070 2336087          Options.compaction_verify_record_count: 1
2025/08/21-15:25:15.328071 2336087                               Options.track_and_verify_wals_in_manifest: 0
2025/08/21-15:25:15.328073 2336087                               Options.track_and_verify_wals: 0
2025/08/21-15:25:15.328074 2336087        Options.verify_sst_unique_id_in_manifest: 1
2025/08/21-15:25:15.328075 2336087                                     Options.env: 0x5edcfe5c2110
2025/08/21-15:25:15.328076 2336087                                      Options.fs: PosixFileSystem
2025/08/21-15:25:15.328078 2336087                                Options.info_log: 0x5edcfe5f1be0
2025/08/21-15:25:15.328079 2336087                Options.max_file_opening_threads: 16
2025/08/21-15:25:15.328080 2336087                              Options.statistics: (nil)
2025/08/21-15:25:15.328081 2336087                               Options.use_fsync: 0
2025/08/21-15:25:15.328082 2336087                       Options.max_log_file_size: 0
2025/08/21-15:25:15.328084 2336087                  Options.max_manifest_file_size: 1073741824
2025/08/21-15:25:15.328085 2336087                   Options.log_file_time_to_roll: 0
2025/08/21-15:25:15.328086 2336087                       Options.keep_log_file_num: 1000
2025/08/21-15:25:15.328087 2336087                    Options.recycle_log_file_num: 0
2025/08/21-15:25:15.328088 2336087                         Options.allow_fallocate: 1
2025/08/21-15:25:15.328089 2336087                        Options.allow_mmap_reads: 0
2025/08/21-15:25:15.328090 2336087                       Options.allow_mmap_writes: 0
2025/08/21-15:25:15.328091 2336087                        Options.use_direct_reads: 0
2025/08/21-15:25:15.328092 2336087                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/21-15:25:15.328093 2336087          Options.create_missing_column_families: 0
2025/08/21-15:25:15.328094 2336087                              Options.db_log_dir: 
2025/08/21-15:25:15.328096 2336087                                 Options.wal_dir: 
2025/08/21-15:25:15.328097 2336087                Options.table_cache_numshardbits: 6
2025/08/21-15:25:15.328098 2336087                         Options.WAL_ttl_seconds: 0
2025/08/21-15:25:15.328099 2336087                       Options.WAL_size_limit_MB: 0
2025/08/21-15:25:15.328100 2336087                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/21-15:25:15.328101 2336087             Options.manifest_preallocation_size: 4194304
2025/08/21-15:25:15.328102 2336087                     Options.is_fd_close_on_exec: 1
2025/08/21-15:25:15.328103 2336087                   Options.advise_random_on_open: 1
2025/08/21-15:25:15.328104 2336087                    Options.db_write_buffer_size: 0
2025/08/21-15:25:15.328106 2336087                    Options.write_buffer_manager: 0x5edcfe5f1d50
2025/08/21-15:25:15.328107 2336087                      Options.use_adaptive_mutex: 0
2025/08/21-15:25:15.328108 2336087                            Options.rate_limiter: (nil)
2025/08/21-15:25:15.328109 2336087     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/21-15:25:15.328112 2336087                       Options.wal_recovery_mode: 2
2025/08/21-15:25:15.328113 2336087                  Options.enable_thread_tracking: 0
2025/08/21-15:25:15.328114 2336087                  Options.enable_pipelined_write: 0
2025/08/21-15:25:15.328115 2336087                  Options.unordered_write: 0
2025/08/21-15:25:15.328116 2336087         Options.allow_concurrent_memtable_write: 1
2025/08/21-15:25:15.328117 2336087      Options.enable_write_thread_adaptive_yield: 1
2025/08/21-15:25:15.328118 2336087             Options.write_thread_max_yield_usec: 100
2025/08/21-15:25:15.328119 2336087            Options.write_thread_slow_yield_usec: 3
2025/08/21-15:25:15.328121 2336087                               Options.row_cache: None
2025/08/21-15:25:15.328122 2336087                              Options.wal_filter: None
2025/08/21-15:25:15.328123 2336087             Options.avoid_flush_during_recovery: 0
2025/08/21-15:25:15.328124 2336087             Options.allow_ingest_behind: 0
2025/08/21-15:25:15.328125 2336087             Options.two_write_queues: 0
2025/08/21-15:25:15.328126 2336087             Options.manual_wal_flush: 0
2025/08/21-15:25:15.328127 2336087             Options.wal_compression: 0
2025/08/21-15:25:15.328128 2336087             Options.background_close_inactive_wals: 0
2025/08/21-15:25:15.328129 2336087             Options.atomic_flush: 0
2025/08/21-15:25:15.328130 2336087             Options.avoid_unnecessary_blocking_io: 0
2025/08/21-15:25:15.328131 2336087             Options.prefix_seek_opt_in_only: 0
2025/08/21-15:25:15.328132 2336087                 Options.persist_stats_to_disk: 0
2025/08/21-15:25:15.328134 2336087                 Options.write_dbid_to_manifest: 1
2025/08/21-15:25:15.328135 2336087                 Options.write_identity_file: 1
2025/08/21-15:25:15.328136 2336087                 Options.log_readahead_size: 0
2025/08/21-15:25:15.328137 2336087                 Options.file_checksum_gen_factory: Unknown
2025/08/21-15:25:15.328138 2336087                 Options.best_efforts_recovery: 0
2025/08/21-15:25:15.328139 2336087                Options.max_bgerror_resume_count: 2147483647
2025/08/21-15:25:15.328140 2336087            Options.bgerror_resume_retry_interval: 1000000
2025/08/21-15:25:15.328141 2336087             Options.allow_data_in_errors: 0
2025/08/21-15:25:15.328143 2336087             Options.db_host_id: __hostname__
2025/08/21-15:25:15.328144 2336087             Options.enforce_single_del_contracts: true
2025/08/21-15:25:15.328146 2336087             Options.metadata_write_temperature: kUnknown
2025/08/21-15:25:15.328147 2336087             Options.wal_write_temperature: kUnknown
2025/08/21-15:25:15.328148 2336087             Options.max_background_jobs: 2
2025/08/21-15:25:15.328149 2336087             Options.max_background_compactions: -1
2025/08/21-15:25:15.328150 2336087             Options.max_subcompactions: 1
2025/08/21-15:25:15.328151 2336087             Options.avoid_flush_during_shutdown: 0
2025/08/21-15:25:15.328152 2336087           Options.writable_file_max_buffer_size: 1048576
2025/08/21-15:25:15.328154 2336087             Options.delayed_write_rate : 16777216
2025/08/21-15:25:15.328155 2336087             Options.max_total_wal_size: 0
2025/08/21-15:25:15.328156 2336087             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/21-15:25:15.328157 2336087                   Options.stats_dump_period_sec: 600
2025/08/21-15:25:15.328158 2336087                 Options.stats_persist_period_sec: 600
2025/08/21-15:25:15.328159 2336087                 Options.stats_history_buffer_size: 1048576
2025/08/21-15:25:15.328160 2336087                          Options.max_open_files: -1
2025/08/21-15:25:15.328161 2336087                          Options.bytes_per_sync: 0
2025/08/21-15:25:15.328163 2336087                      Options.wal_bytes_per_sync: 0
2025/08/21-15:25:15.328164 2336087                   Options.strict_bytes_per_sync: 0
2025/08/21-15:25:15.328165 2336087       Options.compaction_readahead_size: 2097152
2025/08/21-15:25:15.328167 2336087                  Options.max_background_flushes: -1
2025/08/21-15:25:15.328168 2336087 Options.daily_offpeak_time_utc: 
2025/08/21-15:25:15.328170 2336087 Compression algorithms supported:
2025/08/21-15:25:15.328171 2336087 	kCustomCompressionFE supported: 0
2025/08/21-15:25:15.328173 2336087 	kCustomCompressionFC supported: 0
2025/08/21-15:25:15.328174 2336087 	kCustomCompressionF8 supported: 0
2025/08/21-15:25:15.328175 2336087 	kCustomCompressionF7 supported: 0
2025/08/21-15:25:15.328176 2336087 	kCustomCompressionB2 supported: 0
2025/08/21-15:25:15.328177 2336087 	kLZ4Compression supported: 1
2025/08/21-15:25:15.328179 2336087 	kCustomCompression88 supported: 0
2025/08/21-15:25:15.328180 2336087 	kCustomCompressionD8 supported: 0
2025/08/21-15:25:15.328181 2336087 	kCustomCompression9F supported: 0
2025/08/21-15:25:15.328182 2336087 	kCustomCompressionD6 supported: 0
2025/08/21-15:25:15.328184 2336087 	kCustomCompressionA9 supported: 0
2025/08/21-15:25:15.328185 2336087 	kCustomCompressionEC supported: 0
2025/08/21-15:25:15.328186 2336087 	kCustomCompressionA3 supported: 0
2025/08/21-15:25:15.328187 2336087 	kCustomCompressionCB supported: 0
2025/08/21-15:25:15.328188 2336087 	kCustomCompression90 supported: 0
2025/08/21-15:25:15.328190 2336087 	kCustomCompressionA0 supported: 0
2025/08/21-15:25:15.328191 2336087 	kCustomCompressionC6 supported: 0
2025/08/21-15:25:15.328192 2336087 	kCustomCompression9D supported: 0
2025/08/21-15:25:15.328193 2336087 	kCustomCompression8B supported: 0
2025/08/21-15:25:15.328194 2336087 	kCustomCompressionA8 supported: 0
2025/08/21-15:25:15.328195 2336087 	kCustomCompression8D supported: 0
2025/08/21-15:25:15.328197 2336087 	kCustomCompression97 supported: 0
2025/08/21-15:25:15.328198 2336087 	kCustomCompression98 supported: 0
2025/08/21-15:25:15.328199 2336087 	kCustomCompressionAC supported: 0
2025/08/21-15:25:15.328200 2336087 	kCustomCompressionE9 supported: 0
2025/08/21-15:25:15.328201 2336087 	kCustomCompression96 supported: 0
2025/08/21-15:25:15.328202 2336087 	kCustomCompressionB1 supported: 0
2025/08/21-15:25:15.328203 2336087 	kCustomCompression95 supported: 0
2025/08/21-15:25:15.328205 2336087 	kCustomCompression84 supported: 0
2025/08/21-15:25:15.328206 2336087 	kCustomCompression91 supported: 0
2025/08/21-15:25:15.328207 2336087 	kCustomCompressionAB supported: 0
2025/08/21-15:25:15.328208 2336087 	kCustomCompressionB3 supported: 0
2025/08/21-15:25:15.328209 2336087 	kCustomCompression81 supported: 0
2025/08/21-15:25:15.328210 2336087 	kCustomCompressionDC supported: 0
2025/08/21-15:25:15.328212 2336087 	kBZip2Compression supported: 1
2025/08/21-15:25:15.328213 2336087 	kCustomCompressionBB supported: 0
2025/08/21-15:25:15.328214 2336087 	kCustomCompression9C supported: 0
2025/08/21-15:25:15.328215 2336087 	kCustomCompressionC9 supported: 0
2025/08/21-15:25:15.328216 2336087 	kCustomCompressionCC supported: 0
2025/08/21-15:25:15.328217 2336087 	kCustomCompression92 supported: 0
2025/08/21-15:25:15.328218 2336087 	kCustomCompressionB9 supported: 0
2025/08/21-15:25:15.328220 2336087 	kCustomCompression8F supported: 0
2025/08/21-15:25:15.328221 2336087 	kCustomCompression8A supported: 0
2025/08/21-15:25:15.328222 2336087 	kCustomCompression9B supported: 0
2025/08/21-15:25:15.328223 2336087 	kZSTD supported: 1
2025/08/21-15:25:15.328224 2336087 	kCustomCompressionAA supported: 0
2025/08/21-15:25:15.328225 2336087 	kCustomCompressionA2 supported: 0
2025/08/21-15:25:15.328226 2336087 	kZlibCompression supported: 1
2025/08/21-15:25:15.328228 2336087 	kXpressCompression supported: 0
2025/08/21-15:25:15.328229 2336087 	kCustomCompressionFD supported: 0
2025/08/21-15:25:15.328230 2336087 	kCustomCompressionE2 supported: 0
2025/08/21-15:25:15.328231 2336087 	kLZ4HCCompression supported: 1
2025/08/21-15:25:15.328232 2336087 	kCustomCompressionA6 supported: 0
2025/08/21-15:25:15.328233 2336087 	kCustomCompression85 supported: 0
2025/08/21-15:25:15.328234 2336087 	kCustomCompressionA4 supported: 0
2025/08/21-15:25:15.328235 2336087 	kCustomCompression86 supported: 0
2025/08/21-15:25:15.328238 2336087 	kCustomCompression83 supported: 0
2025/08/21-15:25:15.328239 2336087 	kCustomCompression87 supported: 0
2025/08/21-15:25:15.328240 2336087 	kCustomCompression89 supported: 0
2025/08/21-15:25:15.328241 2336087 	kCustomCompression8C supported: 0
2025/08/21-15:25:15.328242 2336087 	kCustomCompressionDB supported: 0
2025/08/21-15:25:15.328244 2336087 	kCustomCompressionF3 supported: 0
2025/08/21-15:25:15.328245 2336087 	kCustomCompressionE6 supported: 0
2025/08/21-15:25:15.328246 2336087 	kCustomCompression8E supported: 0
2025/08/21-15:25:15.328247 2336087 	kCustomCompressionDA supported: 0
2025/08/21-15:25:15.328248 2336087 	kCustomCompression93 supported: 0
2025/08/21-15:25:15.328249 2336087 	kCustomCompression94 supported: 0
2025/08/21-15:25:15.328250 2336087 	kCustomCompression9E supported: 0
2025/08/21-15:25:15.328251 2336087 	kCustomCompressionB4 supported: 0
2025/08/21-15:25:15.328253 2336087 	kCustomCompressionFB supported: 0
2025/08/21-15:25:15.328254 2336087 	kCustomCompressionB5 supported: 0
2025/08/21-15:25:15.328255 2336087 	kCustomCompressionD5 supported: 0
2025/08/21-15:25:15.328256 2336087 	kCustomCompressionB8 supported: 0
2025/08/21-15:25:15.328257 2336087 	kCustomCompressionD1 supported: 0
2025/08/21-15:25:15.328258 2336087 	kCustomCompressionBA supported: 0
2025/08/21-15:25:15.328260 2336087 	kCustomCompressionBC supported: 0
2025/08/21-15:25:15.328261 2336087 	kCustomCompressionCE supported: 0
2025/08/21-15:25:15.328262 2336087 	kCustomCompressionBD supported: 0
2025/08/21-15:25:15.328263 2336087 	kCustomCompressionC4 supported: 0
2025/08/21-15:25:15.328264 2336087 	kCustomCompression9A supported: 0
2025/08/21-15:25:15.328265 2336087 	kCustomCompression99 supported: 0
2025/08/21-15:25:15.328266 2336087 	kCustomCompressionBE supported: 0
2025/08/21-15:25:15.328267 2336087 	kCustomCompressionE5 supported: 0
2025/08/21-15:25:15.328268 2336087 	kCustomCompressionD9 supported: 0
2025/08/21-15:25:15.328270 2336087 	kCustomCompressionC1 supported: 0
2025/08/21-15:25:15.328271 2336087 	kCustomCompressionC5 supported: 0
2025/08/21-15:25:15.328272 2336087 	kCustomCompressionC2 supported: 0
2025/08/21-15:25:15.328273 2336087 	kCustomCompressionA5 supported: 0
2025/08/21-15:25:15.328274 2336087 	kCustomCompressionC7 supported: 0
2025/08/21-15:25:15.328275 2336087 	kCustomCompressionBF supported: 0
2025/08/21-15:25:15.328276 2336087 	kCustomCompressionE8 supported: 0
2025/08/21-15:25:15.328277 2336087 	kCustomCompressionC8 supported: 0
2025/08/21-15:25:15.328279 2336087 	kCustomCompressionAF supported: 0
2025/08/21-15:25:15.328280 2336087 	kCustomCompressionCA supported: 0
2025/08/21-15:25:15.328281 2336087 	kCustomCompressionCD supported: 0
2025/08/21-15:25:15.328282 2336087 	kCustomCompressionC0 supported: 0
2025/08/21-15:25:15.328283 2336087 	kCustomCompressionCF supported: 0
2025/08/21-15:25:15.328284 2336087 	kCustomCompressionF9 supported: 0
2025/08/21-15:25:15.328285 2336087 	kCustomCompressionD0 supported: 0
2025/08/21-15:25:15.328286 2336087 	kCustomCompressionD2 supported: 0
2025/08/21-15:25:15.328287 2336087 	kCustomCompressionAD supported: 0
2025/08/21-15:25:15.328289 2336087 	kCustomCompressionD3 supported: 0
2025/08/21-15:25:15.328290 2336087 	kCustomCompressionD4 supported: 0
2025/08/21-15:25:15.328291 2336087 	kCustomCompressionD7 supported: 0
2025/08/21-15:25:15.328292 2336087 	kCustomCompression82 supported: 0
2025/08/21-15:25:15.328293 2336087 	kCustomCompressionDD supported: 0
2025/08/21-15:25:15.328294 2336087 	kCustomCompressionC3 supported: 0
2025/08/21-15:25:15.328295 2336087 	kCustomCompressionEE supported: 0
2025/08/21-15:25:15.328297 2336087 	kCustomCompressionDE supported: 0
2025/08/21-15:25:15.328298 2336087 	kCustomCompressionDF supported: 0
2025/08/21-15:25:15.328299 2336087 	kCustomCompressionA7 supported: 0
2025/08/21-15:25:15.328300 2336087 	kCustomCompressionE0 supported: 0
2025/08/21-15:25:15.328301 2336087 	kCustomCompressionF1 supported: 0
2025/08/21-15:25:15.328302 2336087 	kCustomCompressionE1 supported: 0
2025/08/21-15:25:15.328304 2336087 	kCustomCompressionF5 supported: 0
2025/08/21-15:25:15.328305 2336087 	kCustomCompression80 supported: 0
2025/08/21-15:25:15.328306 2336087 	kCustomCompressionE3 supported: 0
2025/08/21-15:25:15.328307 2336087 	kCustomCompressionE4 supported: 0
2025/08/21-15:25:15.328309 2336087 	kCustomCompressionB0 supported: 0
2025/08/21-15:25:15.328310 2336087 	kCustomCompressionEA supported: 0
2025/08/21-15:25:15.328311 2336087 	kCustomCompressionFA supported: 0
2025/08/21-15:25:15.328312 2336087 	kCustomCompressionE7 supported: 0
2025/08/21-15:25:15.328313 2336087 	kCustomCompressionAE supported: 0
2025/08/21-15:25:15.328314 2336087 	kCustomCompressionEB supported: 0
2025/08/21-15:25:15.328315 2336087 	kCustomCompressionED supported: 0
2025/08/21-15:25:15.328316 2336087 	kCustomCompressionB6 supported: 0
2025/08/21-15:25:15.328318 2336087 	kCustomCompressionEF supported: 0
2025/08/21-15:25:15.328319 2336087 	kCustomCompressionF0 supported: 0
2025/08/21-15:25:15.328320 2336087 	kCustomCompressionB7 supported: 0
2025/08/21-15:25:15.328321 2336087 	kCustomCompressionF2 supported: 0
2025/08/21-15:25:15.328322 2336087 	kCustomCompressionA1 supported: 0
2025/08/21-15:25:15.328323 2336087 	kCustomCompressionF4 supported: 0
2025/08/21-15:25:15.328324 2336087 	kSnappyCompression supported: 1
2025/08/21-15:25:15.328325 2336087 	kCustomCompressionF6 supported: 0
2025/08/21-15:25:15.328327 2336087 Fast CRC32 supported: Not supported on x86
2025/08/21-15:25:15.328328 2336087 DMutex implementation: pthread_mutex_t
2025/08/21-15:25:15.328329 2336087 Jemalloc supported: 0
2025/08/21-15:25:15.328385 2336087 [db/version_set.cc:6115] Recovering from manifest file: _kvdb/MANIFEST-000009
2025/08/21-15:25:15.328529 2336087 [db/column_family.cc:690] --------------- Options for column family [default]:
2025/08/21-15:25:15.328533 2336087               Options.comparator: leveldb.BytewiseComparator
2025/08/21-15:25:15.328534 2336087           Options.merge_operator: None
2025/08/21-15:25:15.328535 2336087        Options.compaction_filter: None
2025/08/21-15:25:15.328536 2336087        Options.compaction_filter_factory: None
2025/08/21-15:25:15.328538 2336087  Options.sst_partitioner_factory: None
2025/08/21-15:25:15.328539 2336087         Options.memtable_factory: SkipListFactory
2025/08/21-15:25:15.328540 2336087            Options.table_factory: BlockBasedTable
2025/08/21-15:25:15.328559 2336087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5edcfe5ead60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5edcfe5c2d50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/21-15:25:15.328567 2336087        Options.write_buffer_size: 67108864
2025/08/21-15:25:15.328568 2336087  Options.max_write_buffer_number: 2
2025/08/21-15:25:15.328570 2336087          Options.compression: Snappy
2025/08/21-15:25:15.328571 2336087                  Options.bottommost_compression: Disabled
2025/08/21-15:25:15.328573 2336087       Options.prefix_extractor: nullptr
2025/08/21-15:25:15.328574 2336087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/21-15:25:15.328576 2336087             Options.num_levels: 7
2025/08/21-15:25:15.328577 2336087        Options.min_write_buffer_number_to_merge: 1
2025/08/21-15:25:15.328578 2336087     Options.max_write_buffer_size_to_maintain: 0
2025/08/21-15:25:15.328579 2336087            Options.bottommost_compression_opts.window_bits: -14
2025/08/21-15:25:15.328581 2336087                  Options.bottommost_compression_opts.level: 32767
2025/08/21-15:25:15.328582 2336087               Options.bottommost_compression_opts.strategy: 0
2025/08/21-15:25:15.328583 2336087         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/21-15:25:15.328584 2336087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:25:15.328585 2336087         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/21-15:25:15.328586 2336087                  Options.bottommost_compression_opts.enabled: false
2025/08/21-15:25:15.328587 2336087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:25:15.328588 2336087         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:25:15.328590 2336087            Options.compression_opts.window_bits: -14
2025/08/21-15:25:15.328591 2336087                  Options.compression_opts.level: 32767
2025/08/21-15:25:15.328592 2336087               Options.compression_opts.strategy: 0
2025/08/21-15:25:15.328593 2336087         Options.compression_opts.max_dict_bytes: 0
2025/08/21-15:25:15.328594 2336087         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/21-15:25:15.328595 2336087         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/21-15:25:15.328596 2336087         Options.compression_opts.parallel_threads: 1
2025/08/21-15:25:15.328597 2336087                  Options.compression_opts.enabled: false
2025/08/21-15:25:15.328598 2336087         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/21-15:25:15.328600 2336087      Options.level0_file_num_compaction_trigger: 4
2025/08/21-15:25:15.328601 2336087          Options.level0_slowdown_writes_trigger: 20
2025/08/21-15:25:15.328602 2336087              Options.level0_stop_writes_trigger: 36
2025/08/21-15:25:15.328603 2336087                   Options.target_file_size_base: 67108864
2025/08/21-15:25:15.328604 2336087             Options.target_file_size_multiplier: 1
2025/08/21-15:25:15.328605 2336087                Options.max_bytes_for_level_base: 268435456
2025/08/21-15:25:15.328606 2336087 Options.level_compaction_dynamic_level_bytes: 1
2025/08/21-15:25:15.328607 2336087          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/21-15:25:15.328610 2336087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/21-15:25:15.328611 2336087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/21-15:25:15.328612 2336087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/21-15:25:15.328613 2336087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/21-15:25:15.328614 2336087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/21-15:25:15.328615 2336087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/21-15:25:15.328616 2336087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/21-15:25:15.328617 2336087       Options.max_sequential_skip_in_iterations: 8
2025/08/21-15:25:15.328618 2336087          Options.memtable_op_scan_flush_trigger: 0
2025/08/21-15:25:15.328619 2336087      Options.memtable_avg_op_scan_flush_trigger: 0
2025/08/21-15:25:15.328620 2336087                    Options.max_compaction_bytes: 1677721600
2025/08/21-15:25:15.328622 2336087                        Options.arena_block_size: 1048576
2025/08/21-15:25:15.328623 2336087   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/21-15:25:15.328624 2336087   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/21-15:25:15.328625 2336087                Options.disable_auto_compactions: 0
2025/08/21-15:25:15.328627 2336087                        Options.compaction_style: kCompactionStyleLevel
2025/08/21-15:25:15.328630 2336087                          Options.compaction_pri: kMinOverlappingRatio
2025/08/21-15:25:15.328631 2336087 Options.compaction_options_universal.size_ratio: 1
2025/08/21-15:25:15.328632 2336087 Options.compaction_options_universal.min_merge_width: 2
2025/08/21-15:25:15.328633 2336087 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/21-15:25:15.328634 2336087 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/21-15:25:15.328635 2336087 Options.compaction_options_universal.compression_size_percent: -1
2025/08/21-15:25:15.328637 2336087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/21-15:25:15.328638 2336087 Options.compaction_options_universal.max_read_amp: -1
2025/08/21-15:25:15.328639 2336087 Options.compaction_options_universal.reduce_file_locking: 0
2025/08/21-15:25:15.328640 2336087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/21-15:25:15.328641 2336087 Options.compaction_options_fifo.allow_compaction: 0
2025/08/21-15:25:15.328643 2336087                   Options.table_properties_collectors: 
2025/08/21-15:25:15.328644 2336087                   Options.inplace_update_support: 0
2025/08/21-15:25:15.328645 2336087                 Options.inplace_update_num_locks: 10000
2025/08/21-15:25:15.328647 2336087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/21-15:25:15.328648 2336087               Options.memtable_whole_key_filtering: 0
2025/08/21-15:25:15.328649 2336087   Options.memtable_huge_page_size: 0
2025/08/21-15:25:15.328650 2336087                           Options.bloom_locality: 0
2025/08/21-15:25:15.328651 2336087                    Options.max_successive_merges: 0
2025/08/21-15:25:15.328652 2336087             Options.strict_max_successive_merges: 0
2025/08/21-15:25:15.328653 2336087                Options.optimize_filters_for_hits: 0
2025/08/21-15:25:15.328655 2336087                Options.paranoid_file_checks: 0
2025/08/21-15:25:15.328656 2336087                Options.force_consistency_checks: 1
2025/08/21-15:25:15.328657 2336087                Options.report_bg_io_stats: 0
2025/08/21-15:25:15.328658 2336087                Options.disallow_memtable_writes: 0
2025/08/21-15:25:15.328659 2336087                               Options.ttl: 2592000
2025/08/21-15:25:15.328660 2336087          Options.periodic_compaction_seconds: 0
2025/08/21-15:25:15.328661 2336087                        Options.default_temperature: kUnknown
2025/08/21-15:25:15.328663 2336087  Options.preclude_last_level_data_seconds: 0
2025/08/21-15:25:15.328664 2336087    Options.preserve_internal_time_seconds: 0
2025/08/21-15:25:15.328665 2336087                       Options.enable_blob_files: false
2025/08/21-15:25:15.328666 2336087                           Options.min_blob_size: 0
2025/08/21-15:25:15.328667 2336087                          Options.blob_file_size: 268435456
2025/08/21-15:25:15.328668 2336087                   Options.blob_compression_type: NoCompression
2025/08/21-15:25:15.328669 2336087          Options.enable_blob_garbage_collection: false
2025/08/21-15:25:15.328670 2336087      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/21-15:25:15.328672 2336087 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/21-15:25:15.328673 2336087          Options.blob_compaction_readahead_size: 0
2025/08/21-15:25:15.328674 2336087                Options.blob_file_starting_level: 0
2025/08/21-15:25:15.328675 2336087         Options.experimental_mempurge_threshold: 0.000000
2025/08/21-15:25:15.328676 2336087            Options.memtable_max_range_deletions: 0
2025/08/21-15:25:15.329475 2336087 [db/version_set.cc:6165] Recovered from manifest file:_kvdb/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/08/21-15:25:15.329482 2336087 [db/version_set.cc:6180] Column family [default] (ID 0), log number is 5
2025/08/21-15:25:15.329520 2336087 [db/db_impl/db_impl_open.cc:692] DB ID: 346ed4e9-1673-4f0a-9286-44e2e092c175
2025/08/21-15:25:15.329613 2336087 EVENT_LOG_v1 {"time_micros": 1755782715329605, "job": 1, "event": "recovery_started", "wal_files": [8]}
2025/08/21-15:25:15.329617 2336087 [db/db_impl/db_impl_open.cc:1377] Recovering log #8 mode 2
2025/08/21-15:25:15.329630 2336087 [db/db_impl/db_impl_open.cc:1351] Recovered to log #8 next seq #72057594037927935
2025/08/21-15:25:15.329669 2336087 EVENT_LOG_v1 {"time_micros": 1755782715329667, "job": 1, "event": "recovery_finished", "status": "OK"}
2025/08/21-15:25:15.329746 2336087 [db/version_set.cc:5623] Creating manifest 13
2025/08/21-15:25:15.345662 2336087 [db/db_impl/db_impl_open.cc:2631] SstFileManager instance 0x5edcfe5f6b60
2025/08/21-15:25:15.345750 2336087 [file/delete_scheduler.cc:71] Deleted file _kvdb/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 0, max_trash_db_ratio 0.250000
2025/08/21-15:25:15.345784 2336087 DB pointer 0x5edcfe5f26c0
2025/08/21-15:25:15.345973 2336087 [db/db_impl/db_impl.cc:466] Shutdown: canceling all background work
2025/08/21-15:25:15.346078 2336118 [db/db_impl/db_impl.cc:1116] ------- DUMPING STATS -------
2025/08/21-15:25:15.346087 2336118 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5edcfe5c2d50#2336087 capacity: 32.00 MB seed: 2114754094 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/21-15:25:15.346354 2336087 [db/db_impl/db_impl.cc:681] Shutdown complete
